<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MARATÓN AVEIT 2022</title>
    <link rel="icon" href="assets/img/logos/logo-maraton.png">
    <meta name="description" content="Cuna de Emprendedores, evento para difundir y promover el emprendedorismo en el ámbito universitario.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img  src="assets/img/logos/logo-maraton(1).png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro">
                  Información
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#schedules">
                  Recorridos
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#cronograma">
                  Cronograma
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Remeras
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  AVEIT
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#carrousel">
                  Galería
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#sponsors">
                  Sponsors
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#preinscripcion">
                  Inscripción
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#google-map-area">
                  Recorridos
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#descargas">
                  Formularios
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <div class="icon">
                  <i class="lni-calendar"></i>
                </div>
                <p class="banner-info">23 Oct 2022 - Parque Sarmiento, Córdoba, Argentina</p>
                <h2 class="head-title">Maratón AVEIT</h2>
                <p class="banner-desc"> 
                  "Reciclá el pasado, corré por el futuro"</p>
                <div class="banner-btn">
                  <a href="#preinscripcion" class="btn btn-common">Inscribite</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Count Bar Start -->
    <section id="count">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="count-wrapper text-center">
             <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s"> 
                <div id="clock" class="time-count"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Count Bar End -->
    <section>
      <div class="container" >
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Resultados</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">3K</h5>
        <table class="table table-bordered" style="margin: 1rem">
          <thead>
              <tr style="font-weight: 400;">
                <td>Nº</td>
                <td>Nº Corredor</td>
                <td>Nombre</td>
                <td>Tiempo(min:seg)</td>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>186</td>
                  <td>Paz Francisco</td>
                  <td>12:12</td>
              </tr>
              <tr>
                <td>2</td>
                <td>124</td>
                <td>Demaria Valentín</td>
                <td>12:18</td>
            </tr>
            <tr>
                  <td>3</td>
                  <td>150</td>
                  <td>Ortega Cecilia</td>
                  <td>12:47</td>
              </tr>
              <tr>
                <td>4</td>
                <td>119</td>
                <td>Riglat Pablo</td>
                <td>12:50</td>
              </tr>
              <tr>
                <td>5</td>
                <td>168</td>
                <td>Eidelman Leandro</td>
                <td>13:46</td>
            </tr>            
            <tr>
              <td>6</td>
              <td>113</td>
              <td>Fossarelli Gianluca</td>
              <td>15:20</td>
            </tr>            
            <tr>
              <td>7</td>
              <td>164</td>
              <td>Caravaca Mariana</td>
              <td>15:23</td>
            </tr>
            <tr>
              <td>8</td>
              <td>109</td>
              <td>Calamante Leandro</td>
              <td>15:28</td>
          </tr>            
          <tr>
            <td>9</td>
            <td>204</td>
            <td>Mulqui Juan Cruz</td>
            <td>15:36</td>
          </tr>            
          <tr>
            <td>10</td>
            <td>238</td>
            <td>Quiroga Nahuel Andrés</td>
            <td>15:45</td>
          </tr>
          <tr>
            <td>11</td>
            <td>142</td>
            <td>Quinteros Jorge</td>
            <td>16:36</td>
        </tr>            
        <tr>
          <td>12</td>
          <td>242</td>
          <td>Agrain Emilio</td>
          <td>16:46</td>
        </tr>            
        <tr>
          <td>13</td>
          <td>117</td>
          <td>Acosta Vanina</td>
          <td>16:50</td>
        </tr>
        <tr>
          <td>14</td>
          <td>105</td>
          <td>Vigas Alejandro</td>
          <td>21:18</td>          
        </tr>
        <tr>
          <td>15</td>
          <td>235</td>
          <td>Chayep Francisco</td>
          <td>16:57</td>
      </tr>            
      <tr>
        <td>16</td>
        <td>249</td>
        <td>Ligorria Gino</td>
        <td>17:08</td>
      </tr>            
      <tr>
        <td>17</td>
        <td>174</td>
        <td>Espinosa Villar Joaquín</td>
        <td>17:13</td>
      </tr> 
      <tr>
        <td>18</td>
        <td>155</td>
        <td>Andraos Santiago</td>
        <td>17:21</td>
    </tr>            
    <tr>
      <td>19</td>
      <td>160</td>
      <td>Barrionuevo Ileana</td>
      <td>17:27</td>
    </tr>            
    <tr>
      <td>20</td>
      <td>156</td>
      <td>Borgogno Dan</td>
      <td>17:28</td>
    </tr>
    <tr>
      <td>21</td>
      <td>170</td>
      <td>Ezeferco Emiliano</td>
      <td>17:52</td>
  </tr>            
  <tr>
    <td>22</td>
    <td>115</td>
    <td>Floriano Micaela</td>
    <td>18:26</td>
  </tr>            
  <tr>
    <td>23</td>
    <td>215</td>
    <td>Díaz Durán Gustavo</td>
    <td>18:38</td>
  </tr>
  <tr>
    <td>24</td>
    <td>192</td>
    <td>Busto Maricel</td>
    <td>18:41</td>
</tr>            
<tr>
  <td>25</td>
  <td>219</td>
  <td>Carniel Destefanis Lourdes</td>
  <td>18:50</td>
</tr>            
<tr>
  <td>26</td>
  <td>107</td>
  <td>Lezcano Fer</td>
  <td>19:20</td>
</tr>
<tr>
  <td>27</td>
  <td>244</td>
  <td>Luna Lorena</td>
  <td>19:27</td>
</tr>            
<tr>
<td>28</td>
<td>208</td>
<td>Morales María Eugenia</td>
<td>19:28</td>
</tr>            
<tr>
<td>29</td>
<td>101</td>
<td>Leocata Luisa</td>
<td>19:39</td>
</tr>
<tr>
<td>30</td>
<td>144</td>
<td>Valle Matías</td>
<td>19:54</td>
</tr>            
<tr>
<td>31</td>
<td>158</td>
<td>Paez Gonzalo</td>
<td>19:58</td>
</tr>            
<tr>
<td>32</td>
<td>206</td>
<td>Varela María Angélica</td>
<td>19:58</td>
</tr>
<tr>
<td>33</td>
<td>246</td>
<td>Frusso Pablo</td>
<td>20:30</td>
</tr>            
<tr>
<td>34</td>
<td>243</td>
<td>Colque Stefanía</td>
<td>21:13</td>
</tr>            
<tr>
<td>35</td>
<td>148</td>
<td>Cristanchi Walter</td>
<td>21:17</td>
</tr> 
<tr>
<td>36</td>
<td>232</td>
<td>Madrid Julieta</td>
<td>21:18</td>
</tr>            
<tr>
<td>37</td>
<td>210</td>
<td>Lopez Juan</td>
<td>21:32</td>
</tr>            
<tr>
<td>38</td>
<td>172</td>
<td>Araujo Ana Marlen</td>
<td>21:34</td>
</tr>
<tr>
<td>39</td>
<td>140</td>
<td>Trapote Rogelio</td>
<td>21:34</td>
</tr>            
<tr>
<td>40</td>
<td>194</td>
<td>Laureano Karen</td>
<td>21:38</td>
</tr>            
<tr>
<td>41</td>
<td>184</td>
<td>Soria Nadina</td>
<td>23:13</td>
</tr>
<tr>
  <td>42</td>
  <td>166</td>
  <td>Negro Verónica</td>
  <td>23:17</td>
</tr>            
<tr>
<td>43</td>
<td>128</td>
<td>Tardi Mariela</td>
<td>23:17</td>
</tr>            
<tr>
<td>44</td>
<td>180</td>
<td>Nieto Nelson</td>
<td>23:19</td>
</tr>
<tr>
<td>45</td>
<td>154</td>
<td>Lepore Antonela</td>
<td>23:20</td>
</tr>            
<tr>
<td>46</td>
<td>223</td>
<td>Barraza Bravino Florencia</td>
<td>23:31</td>
</tr>            
<tr>
<td>47</td>
<td>103</td>
<td>Lezcano Carnero Ezequiel</td>
<td>23:49</td>
</tr>
<tr>
<td>48</td>
<td>176</td>
<td>Savadín Ana Laura</td>
<td>23:59</td>
</tr>            
<tr>
<td>49</td>
<td>111</td>
<td>Feininger Isabella</td>
<td>23:59</td>
</tr>            
<tr>
<td>50</td>
<td>198</td>
<td>Fernandez Micaela</td>
<td>24:08</td>
</tr>
<tr>
<td>51</td>
<td>248</td>
<td>Cragnolini Flavia</td>
<td>25:08</td>
</tr>            
<tr>
<td>52</td>
<td>234</td>
<td>Frusso María Emilia</td>
<td>25:09</td>
</tr>            
<tr>
<td>53</td>
<td>200</td>
<td>Robbinson Candelaria</td>
<td>25:32</td>
</tr> 
<tr>
<td>54</td>
<td>146</td>
<td>Luchi Alejandra</td>
<td>26:43</td>
</tr>            
<tr>
<td>55</td>
<td>196</td>
<td>Barabani Eladio</td>
<td>26:56</td>
</tr>            
<tr>
<td>56</td>
<td>163</td>
<td>Ramos Noelia</td>
<td>27:05</td>
</tr>
<tr>
<td>57</td>
<td>188</td>
<td>Soria Yulet Violeta</td>
<td>28:03</td>
</tr>            
<tr>
<td>58</td>
<td>233</td>
<td>Parrello Natalia</td>
<td>29:23</td>
</tr>            
<tr>
<td>59</td>
<td>247</td>
<td>Lenis Micaela</td>
<td>29:23</td>
</tr>
</tbody>
</table>
        </div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K 21 a 29 años femenino</h5>

<table class="table table-bordered " style="margin: 1rem">
  <thead>
      <tr style="font-weight: 400;">
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody>
<tr>
  <td>1</td>
  <td>321</td>
  <td>González Cintya</td>
  <td>1:00:15</td>
</tr>            
<tr>
<td>2</td>
<td>360</td>
<td>García María Virginia</td>
<td>1:02:24</td>
</tr>            
<tr>
<td>3</td>
<td>386</td>
<td>Palacios Micaela</td>
<td>1:03:07</td>
</tr>
<tr>
<td>4</td>
<td>389</td>
<td>Mussin Milena</td>
<td>1:11:42</td>
</tr> 
</tbody>
</table>  
</div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K 30 a 39 años femenino</h5>

<table class="table table-bordered" style="margin: 1rem">
  <thead>
      <tr style="font-weight: 400;">
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody>         
<tr>
<td>1</td>
<td>347</td>
<td>Araujo Daiana Belén</td>
<td>51:19</td>
</tr>            
<tr>
<td>2</td>
<td>281</td>
<td>Barloa Carla</td>
<td>55:11</td>
</tr>
<tr>
<td>3</td>
<td>317</td>
<td>Martin Melyssa</td>
<td>57:50</td>
</tr>            
<tr>
<td>4</td>
<td>370</td>
<td>Calvo María Lucía</td>
<td>1:00:46</td>
</tr>            
<tr>
<td>5</td>
<td>277</td>
<td>Cáceres Jesica</td>
<td>1:02:19</td>
</tr>
<tr>
<td>6</td>
<td>383</td>
<td>Maldonado Romina</td>
<td>1:02:21</td>
</tr>            
<tr>
<td>7</td>
<td>305</td>
<td>Furlan Nohelí</td>
<td>1:02:44</td>
</tr>           
</tbody>
</table> 
</div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K 40 a 49 años femenino</h5>

<table class="table table-bordered" style="margin: 1rem">
  <thead>
      <tr style="font-weight: 400;">
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody>  
<tr>
<td>1</td>
<td>261</td>
<td>Arias María José</td>
<td>52:06</td>
</tr> 
<tr>
<td>2</td>
<td>395</td>
<td>Collavizza Carla</td>
<td>52:59</td>
</tr>            
<tr>
<td>3</td>
<td>285</td>
<td>Montivero Alejandra</td>
<td>58:46</td>
</tr>            
<tr>
<td>4</td>
<td>311</td>
<td>Patagua Adriana</td>
<td>1:00:53</td>
</tr>
<tr>
<td>5</td>
<td>364</td>
<td>Coria Lorena</td>
<td>1:02:49</td>
</tr>            
<tr>
<td>6</td>
<td>384</td>
<td>Torres Silvina</td>
<td>1:07:00</td>
</tr>            
<tr>
<td>7</td>
<td>393</td>
<td>Piovano María Patricia</td>
<td>1:11:31</td>
</tr>
</tbody>
</table> 
</div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K 59 a 59 años femenino</h5>

<table class="table table-bordered " style="margin: 1rem">
  <thead>
      <tr style="font-weight: 400;">
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody> 
<tr>
  <td>1</td>
  <td>289</td>
  <td>Suarez Bibiana</td>

  <td>55:25</td>
</tr>
<tr>
  <td>2</td>
  <td>269</td>
  <td>Aciar Mónica</td>
  <td>55:38</td>
</tr>            
<tr>
<td>3</td>
<td>335</td>
<td>Schefer Yolanda</td>
<td>1:07:14</td>
</tr>            
<tr>
<td>4</td>
<td>331</td>
<td>Canelo Gabriela</td>
<td>1:07:47</td>
</tr>
</tbody>
</table>
</div>  
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K +60 años femenino</h5>

<table class="table table-bordered" style="margin: 1rem">
  <thead>
      <tr style="font-weight: 400;">
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody> 
<tr>
<td>1</td>
<td>345</td>
<td>Gómez María del Carmen</td>
<td>1:07:58</td>
</tr>            
<tr>
<td>2</td>
<td>396</td>
<td>Herrera María Eugenia</td>
<td>1:11:13</td>
</tr> 
</tbody>
</table>  
</div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K 21 a 29 años Masculino</h5>
  
<table class="table table-bordered" style="margin: 1rem">
  <thead>
      <tr style="font-weight: 400;">
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody>            
<tr>
<td>1</td>
<td>315</td>
<td>García Matías Abel</td>
<td>35:30</td>
</tr>
<tr>
<td>2</td>
<td>273</td>
<td>Mena Joaquín Andrés</td>
<td>39:31</td>
</tr>            
<tr>
<td>3</td>
<td>301</td>
<td>López Pablo</td>
<td>41:30</td>
</tr>            
<tr>
<td>4</td>
<td>271</td>
<td>Tini Joaquín</td>
<td>41:51</td>
</tr> 
<tr>
<td>5</td>
<td>295</td>
<td>Homovc Nicolás</td>
<td>42:05</td>
</tr>            
<tr>
<td>6</td>
<td>394</td>
<td>Pérez Aguistín</td>
<td>42:56</td>
</tr>            
<tr>
<td>7</td>
<td>398</td>
<td>Guiñazú Agustín</td>
<td>44:04</td>
</tr>
<tr>
<td>8</td>
<td>352</td>
<td>González Oberante Nahuel</td>
<td>45:24</td>
</tr>            
<tr>
<td>9</td>
<td>275</td>
<td>Olima Xavier</td>
<td>46:04</td>
</tr>            
<tr>
<td>10</td>
<td>385</td>
<td>Mussin Mauricio</td>
<td>47:11</td>
</tr>
<tr>
<td>11</td>
<td>293</td>
<td>Vargas Enzo Nicolás</td>
<td>47:26</td>
</tr>            
<tr>
<td>12</td>
<td>325</td>
<td>Sánchez Gavier Gastón</td>
<td>47:56</td>
</tr>            
<tr>
<td>13</td>
<td>253</td>
<td>Albaracín Francisco</td>
<td>48:19</td>
</tr>
<tr>
<td>14</td>
<td>257</td>
<td>Blarasin Ignacio</td>
<td>49:44</td>
</tr>            
<tr>
<td>15</td>
<td>299</td>
<td>Benedetto Gonzalo</td>
<td>50:27</td>
</tr>            
<tr>
<td>16</td>
<td>381</td>
<td>Amado Ramos David</td>
<td>50:57</td>
</tr>
<tr>
<td>17</td>
<td>279</td>
<td>Eciolaza Tomás</td>
<td>52:07</td>
</tr>            
<tr>
<td>18</td>
<td>339</td>
<td>Brenner José</td>
<td>53:36</td>
</tr>            
<tr>
<td>19</td>
<td>337</td>
<td>Merlo Leandro</td>
<td>53:39</td>
</tr>
<tr>
<td>20</td>
<td>333</td>
<td>García Antonio</td>
<td>53:39</td>
</tr>            
<tr>
<td>21</td>
<td>251</td>
<td>Formosa Franco</td>
<td>54:21</td>
</tr>            
<tr>
<td>22</td>
<td>329</td>
<td>Arteta Ignacio</td>
<td>55:20</td>
</tr> 
<tr>
<td>23</td>
<td>397</td>
<td>Ramos Gonzalo</td>
<td>59:29</td>
</tr>            
<tr>
<td>24</td>
<td>382</td>
<td>Maldonado Cristian</td>
<td>1:03:07</td>
</tr>  
</tbody>
</table> 
</div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K 30 a 39 años masculino</h5>

<table class="table table-bordered" style="margin: 1rem">
  <thead>
      <tr style="font-weight: 400;">
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody>           
<tr>
<td>1</td>
<td>307</td>
<td>Guzmán Dario</td>
<td>42:10</td>
</tr>
<tr>
<td>2</td>
<td>368</td>
<td>Zapata Pablo</td>
<td>46:54</td>
</tr>            
<tr>
<td>3</td>
<td>327</td>
<td>Sala Matías</td>
<td>46:55</td>
</tr>            
<tr>
<td>4</td>
<td>283</td>
<td>Fonzalida Santiago</td>
<td>48:53</td>
</tr>
<tr>
<td>5</td>
<td>350</td>
<td>Soria Lucas</td>
<td>51:14</td>
</tr>            
<tr>
<td>6</td>
<td>309</td>
<td>Arias Matias</td>
<td>55:31</td>
</tr>            
<tr>
<td>7</td>
<td>354</td>
<td>Leal Andrés</td>
<td>58:49</td>
</tr>
<tr>
<td>8</td>
<td>319</td>
<td>Barrera Marcos</td>
<td>1:04:24</td>
</tr>            
<tr>
<td>9</td>
<td>362</td>
<td>Guiñazú Orlando</td>
<td>1:05:48</td>
</tr>   
</tbody>
</table>
</div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K 40 a 49 años masculino</h5>

<table class="table table-bordered" style=" margin: 1rem">
  <thead>
      <tr style="font-weight: 400;">
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody>            
<tr>
<td>1</td>
<td>343</td>
<td>Luna Fernando</td>
<td>38:23</td>
</tr>
<tr>
<td>2</td>
<td>392</td>
<td>Amarilla Marcelo</td>
<td>40:19</td>
</tr>            
<tr>
<td>3</td>
<td>366</td>
<td>Feininger Claudio Marcelo</td>
<td>43:06</td>
</tr>            
<tr>
<td>4</td>
<td>297</td>
<td>Barrionuevo Faustino</td>
<td>47:49</td>
</tr>
<tr>
<td>5</td>
<td>358</td>
<td>Santillán Fernando</td>
<td>51:18</td>
</tr>            
<tr>
<td>6</td>
<td>391</td>
<td>Aballay Jorge</td>
<td>55:11</td>
</tr>            
<tr>
<td>7</td>
<td>313</td>
<td>Fuentes Damián</td>
<td>55:30</td>
</tr> 
<tr>
<td>8</td>
<td>291</td>
<td>Giesenow Pablo</td>
<td>1:04:39</td>
</tr>  
</tbody>
</table>  
</div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K 50 a 59 años masculino</h5>

<table class="table table-bordered" style="margin: 1rem">
  <thead>
      <tr>
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody>            
<tr>
<td>1</td>
<td>388</td>
<td>Balbússo Leandro</td>
<td>49:39</td>
</tr>            
<tr>
<td>2</td>
<td>323</td>
<td>Balbo Marcelo</td>
<td>49:54</td>
</tr>
<tr>
<td>3</td>
<td>303</td>
<td>Verón Martín</td>
<td>54:31</td>
</tr>            
<tr>
<td>4</td>
<td>372</td>
<td>Vargas José</td>
<td>55:21</td>
</tr>   
</tbody>
</table>
</div>
<div class="col-6">
  <h5 class="section-title wow fadeInUp" data-wow-delay="0.2s">10K +60 años masculino</h5>

<table class="table table-bordered"  style="margin: 1rem">
  <thead>
      <tr>
        <td>Nº</td>
        <td>Nº Corredor</td>
        <td>Nombre</td>
        <td>Tiempo(min:seg)</td>
      </tr>
  </thead>
  <tbody>         
<tr>
<td>1</td>
<td>390</td>
<td>Gaite Edgar</td>
<td>1:04:58</td>
</tr>
          </tbody>
      </table>

      </div>
        </div>
    </section>
    <!-- intro Section Start -->
    <section id="intro" class="intro section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">¿Por qué participar de la Maratón AVEIT?</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">La edición 2022 de la Maratón AVEIT, tiene como objetivo incentivar la realización de actividades deportivas y recreativas al aire libre, aportando desde nuestra área de gestión social y ambiental.</p>
            </div>
          </div>
        </div>

        <div class="row">
            <div>
              <div class="about-text text-center">  
                <h2>Categorías</h2>
                <p>¡Desafia tus limites y disfruta de la maratón que AVEIT tiene para ofrecerte, participando en la modalidad competitiva de 10Km si ya sos amante del running, o en la de 3Km si tu intención no es competir!.</p> 
                <p> La primera incluye toma de tiempos y una premiación en categorías masculina, femenina y rangos etarios:</p>
              </div>
              <div class="about-text text-center"> 
                <ul class="stylish-list mb-3">
                  <li><i class="lni-check-mark-circle"></i> JUVENIL (16 - 20 años)</li>
                  <li><i class="lni-check-mark-circle"></i> SENIOR A (21 - 29 años)</li>
                  <li><i class="lni-check-mark-circle"></i> SENIOR B (30 - 39 años)</li>
                  <li><i class="lni-check-mark-circle"></i> MASTER A (40 - 49 años)</li>
                  <li><i class="lni-check-mark-circle"></i> MASTER B (50 - 59 años)</li>
                  <li><i class="lni-check-mark-circle"></i> MASTER C (+ 60 años) </li>
                </ul>
              </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- intro Section End -->

    <!-- Video Section Start -->
    <!-- <div class="ready-to-play">
      <video id="bgvid" class="stop" loop>
        <source src="assets/video/maraton.mp4" type="video/mp4">
      </video>
      <div id="polina" class="video-text">
        <div class="tb-t">
            <div class="tb-c">
              <div class="polina"><button><i class='lni-play'></i></button></div>
            </div>
        </div>
      </div>
    </div> -->
    <!-- Video Section End -->

    <!-- Information Bar Start -->
    <section id="information-bar">
      <div class="container">
        <div class="row inforation-wrapper">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <ul>
              <li>
                <i class="lni-map-marker"></i>
              </li>
              <li><span><b>Ubicación</b> Parque Sarmiento, CBA, AR</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <ul>
              <li>
                <i class="lni-calendar"></i>
              </li>
              <li><span><b>Fecha &amp; Hora</b> 23 de Oct, 9 am</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <ul>
              <li>
                <i class="lni-check-mark-circle"></i>
              </li>
              <li><span><b>Modalidades</b>Participativa (3km) y competitiva (10km)</span></li>
            </ul>
          </div>
          <!-- <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-users"></i>
              </li>
              <li><span><b>Inscripciones</b> A partir del 19 de Sept</span></li>
            </ul>
          </div> -->
        </div>
      </div>
    </section>
    <!-- Information Bar End -->
   
    <!-- Schedule Section Start -->
    <section id="schedules" class="schedule section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Recorridos</h2>
              <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p> -->
            </div>
          </div>
        </div>
          <!-- <div class="row">
            <div class="col-md-6" style="display: flex;justify-content: center;">
              <h5>Participativa 3Km</h5>
            </div>
            <div class="col-md-6" style="display: flex;justify-content: center;">
              <h5 style="align-self: center;">Competitiva 10Km</h5>
            </div>
          </div> -->
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xs-6" style="display: flex;justify-content: center;">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/recorridos/circuito3k.png" alt="">
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xs-6" style="display: flex;justify-content: center;">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/recorridos/circuito10k.png" alt=""> 
            </div>
          </div>
        </div>
    </section> 
       
  <!-- Schedule Section Start -->
    
  <section id="cronograma" class="intro schedule section-padding">
    <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-title-header text-center">
                  <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Cronograma</h2>
                </div>
              </div>
            </div>
          <div class="col-12 mb-5 text-center">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="noche-tab" data-toggle="tab" href="#noche" role="tab" aria-controls="noche">
                  <div class="item-text">
                    <h4>VIERNES</h4>
                    <h5>21 Octubre 2022</h5>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="mañana-tab" data-toggle="tab" href="#mañana" role="tab" aria-controls="mañana" aria-expanded="true">
                  <div class="item-text">
                    <h4>SABADO</h4>
                    <h5>22 Octubre 2022</h5>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tarde-tab" data-toggle="tab" href="#tarde" role="tab" aria-controls="tarde">
                  <div class="item-text">
                    <h4>DOMINGO</h4>
                    <h5>23 Octubre 2022</h5>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
              <div class="schedule-tab-content col-12 clearfix">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="mañana" role="tabpanel" aria-labelledby="mañana-tab">
                    <div id="accordion">
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span>08:00 - 13:00 16:00 - 21:00</span>
                            Acreditaciones
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Acreditación en Pileta Municipal </h4>
                            <h5 class="name">Parque Sarmiento</h5>
                          </div>
                        </div>
                      </div> 
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tarde" role="tabpanel" aria-labelledby="tarde-tab">
                    <div id="accordion2">
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span>07:00 - 08:00AM</span>
                            Acreditaciones
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Acreditaciones</h4>
                            <h5 class="name">(solo excepciones)</h5>
                          </div>
                        </div>
                      </div> 
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span> 08:20 AM</span>
                            Bienvenida
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Bienvenida y orden de llegada</h4>
                            <h5 class="name"></h5>
                          </div>
                        </div>
                      </div> 
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span> 08:35 AM</span>
                            Calentamiento
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Inicio de calentamiento</h4>
                            <h5 class="name"></h5>
                          </div>
                        </div>
                      </div> 
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span> 09:00 AM</span>
                            Largada
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Inicio de carrera</h4>
                            <h5 class="name">Participativa y competitiva</h5>
                          </div>
                        </div>
                      </div> 
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span> 11:00 AM</span>
                            Premiación
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Entrega de premios y medallas</h4>
                            <h5 class="name"></h5>
                          </div>
                        </div>
                      </div> 
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span> 12:00 PM </span>
                            Finalización
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Finalización del evento</h4>
                            <h5 class="name"></h5>
                          </div>
                        </div>
                      </div> 
                    </div>
                  </div>
                  <div class="tab-pane fade" id="noche" role="tabpanel" aria-labelledby="noche-tab">
                    <div id="accordion3">
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span> 16:00 - 21:00 </span>
                            Inscripciones
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Acreditaciones en Secretaría AVEIT</h4>
                            <h5 class="name">UTN FRC</h5>
                          </div>
                        </div>
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span>21:00 </span>
                            Inscripciones
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/logo.png" alt="">
                            </div>
                            <h4>Cierre de inscripciones</h4>
                            <h5 class="name"></h5>
                          </div>
                        </div>  
                      </div>
                    </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </section> 
    <!-- Schedule Section End -->

    <!-- Team Section Start -->
    <section id="team" class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">¡Elegí tu talle de remera!</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Toda entrada incluye un kit de acreditación compuesto por una remera del evento, comida y agua mineral. 
                <p>Abajo podés ver la tabla de talles para encargar la tuya al comprar la entrada.</p>
            </div>
          </div>
        </div>
          <!-- <div class="row">
            <div class="col-md-6" style="display: flex;justify-content: center;">
              <h5>Participativa 3Km</h5>
            </div>
            <div class="col-md-6" style="display: flex;justify-content: center;">
              <h5 style="align-self: center;">Competitiva 10Km</h5>
            </div>
          </div> -->
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-12" style="display: flex;justify-content: center;">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/team/remera.png" alt="">
            </div> 
          </div>
          <div class="col-md-12 col-lg-12 col-xs-12" style="display: flex;justify-content: center;">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/team/talles.png" alt="">
            </div>
          </div>
        </div>
    </section>
    <!-- Team Section End -->

    
   
    
    <!-- Event Slides Section Start -->
    <!-- <section id="event-up" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Eventos AVEIT 2022</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/event/evento.cuna.png" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Cuna de Emprendedores</h3>
                  <a href="#">Mas información</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/event/img2.jpg" alt=""> 
              <div class="overlay-text">
                <div class="content">
                  <h3>Designer Confrence</h3>
                  <a href="#">View details</a>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/event/img3.jpg" alt=""> 
              <div class="overlay-text">
                <div class="content">
                  <h3>Marketer Confrence</h3>
                  <a href="#">View details</a>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="event-item">
              <img class="img-fluid" src="assets/img/event/img4.jpg" alt=""> 
              <div class="overlay-text">
                <div class="content">
                  <h3>JS Confrence</h3>
                  <a href="#">View details</a>
                </div>
              </div> 
            </div>
          </div>
        </div>
        <div class="row mt-5"> 
          <div class="col-12 text-center">
            <a href="#" class="btn btn-common">More Event</a>
          </div> -->
        <!-- </div>
      </div>
    </section>  -->
    <!-- Event Slides Section End -->

    <!-- About Section Start --- Quienes somos -->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="section-title-header text-center">
          <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Maratón AVEIT</h2>
          <div class="about-text">  
            <p>La maratón AVEIT surge en el año 2013 con la iniciativa de los miembros de la Asociación y estudiantes de la UTN FRC, con la misión de promover la actividad recreativa, la salud y el deporte en el ámbito universitario como social, cumpliendo a su vez un rol  solidario mediante la colaboración de la Asociación  con otras que  persiguen este objetivo. El evento se llevó a cabo por primera vez en 2013, y resurgió en el 2017 con el objetivo de llevarla a cabo todos los años, ya que la misma tiene gran convocatoria, tanto de deportistas amateur como de profesionales conocidos en la actividad. En la edición 2013 se ayudó a la asociación “Semillas del Corazón” mediante la adquisición de computadoras portátiles. En la de 2017 los beneficiados fueron ”Panza llena, corazón contento”, "Fundación Baccigalupo" y el hogar de ancianos "María Justa Fragueiro de Moyano". Y en la última edición (2019) se colaboró con “Panza llena, corazón contento” y el merendero “Don Mosio”.</p>
          </div>
          <div class="abou-text">
            <p>A la edición de este año se le dará un enfoque ambiental, aportando al cuidado del medioambiente y a la economía circular. Para lograr este objetivo, se realizará la recolección de elementos reciclables de todo tipo, como plásticos, vidrio, metal, papel y cartón, etc. y serán recibidos el día del evento. Todos los reciclables recolectados serán destinados a la cooperativa de trabajo "RECICORD", la cual se encargará de su recuperación y revalorización. Además, se está llevando a cabo una campaña de recolección de tapitas plásticas. Éstas serán destinadas a la realización de medallas de plástico reciclado, las cuales serán entregadas el día de la maratón. Esta campaña de recolección y revalorización seguirá vigente por lo que resta del año en la asociación para todo aquel que quiera seguir colaborando.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xs-6" style="display: flex;justify-content: center;">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/background/largada1.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xs-6" style="display: flex;justify-content: center;">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/background/recicord2.png" alt=""> 
            </div>
          </div>
        </div>
      <!-- <div class="row">
        <div class="row" style="display: ;justify-content:flex-start"> 
          <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/background/largada1.jpg" alt="">
            </div>
          </div>
        <div class="row" style="display: ;justify-content:flex-end"> 
          <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/background/recicord1.png" alt="">
            </div>
          </div>
      </div>   -->
        <!-- <div class="row">
          <div class="about-content">
              <a class="btn btn-common" href="https://aveit.frc.utn.edu.ar/que-es-aveit" target="_blank">Más Sobre Nosotros</a>  -->
              <!-- <ul class="stylish-list mb-3">
                <li><i class="lni-check-mark-circle"></i>Networking Sessions</li>
                <li><i class="lni-check-mark-circle"></i>Meet New Professional Faces</li>
                <li><i class="lni-check-mark-circle"></i>Get Inspired by Amazing Speakers</li>
                <li><i class="lni-check-mark-circle"></i>Lorem ipsum dolor sit ameterib</li>
                <li><i class="lni-check-mark-circle"></i>Lorem ipsum dolor sit ameterib quodsi</li>
              </ul> -->
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- About Section End -->

    <!-- Sponsors Section Start -->
    <section id="sponsors" class="section-padding">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Nos acompañan</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Estas empresas nos acompañan este año.</p> 
            </div>
          </div>
        </div>
        <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
          <div class="col-lg-12">
            <div class="sponsors-logo text-center">
              <a href=""><img src="assets/img/sponsors/powerade.png" alt=""></a>
               <a href=""><img src="assets/img/sponsors/jacana1.png" alt=""></a>
               <a href=""><img src="assets/img/sponsors/epec.png" alt=""></a>
               <a href=""><img src="assets/img/sponsors/redbull.png" alt=""></a>
               <a href=""><img src="assets/img/logos/umatec.png" alt=""></a>
               <a href=""><img src="assets/img/logos/motionup.png" alt=""></a>
               <a href=""><img src="assets/img/sponsors/casarioja.png" alt=""></a>
               <a href=""><img src="assets/img/sponsors/barber3.png" alt=""></a>
               <a href=""><img src="assets/img/logos/recicord.png" alt=""></a>  
               <a href=""><img src="assets/img/logos/ceipost.png" alt=""></a>
               <a href=""><img src="assets/img/sponsors/muni.png" alt=""></a>
               <a href=""><img src="assets/img/sponsors/secreamb2.png" alt=""></a>
               
               <!-- <a href=""><img src="assets/img/sponsors/logo-9.png" alt=""></a> --> -->
            </div><!-- sponsors logo end-->
         </div>
        </div>
      </div>
    </section>
    <!-- Sponsors Section End -->


   <!-- Gallary Carrousel Section Start -->

   <!-- <div class="section" id="carrousel" class="section-padding" style="display: flex;justify-content: center;">
    <div id="demo" class="carousel slide" data-ride="carousel">
      
      <div class="container-fluid" >
        <div class="row" >
          <div class="col-12" >
            <div class="section-title-header text-center" >
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Galería</h2>
            </div>
          </div>
        </div> -->
      

        <!-- Indicators -->
        <!-- <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li> -->
          <!-- <li data-target="#demo" data-slide-to="3"></li> -->
          <!-- <li data-target="#demo" data-slide-to="4"></li> -->
          <!-- <li data-target="#demo" data-slide-to="5"></li>
          <li data-target="#demo" data-slide-to="6"></li>
          <li data-target="#demo" data-slide-to="7"></li> -->
        <!-- </ul>
         -->
        <!-- The slideshow -->
        <!-- <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="assets/img/gallery/largada.jpg" alt="Los Angeles" width="1300" >
          </div>
          <div class="carousel-item" >
            <img src="assets/img/gallery/zumba.jpg" alt="Chicago" width="1300" >
          </div>
          <div class="carousel-item">
            <img src="assets/img/gallery/aveito.jpg" alt="New York" width="1300" >
          </div> -->
          <!-- <div class="carousel-item">
            <img src="assets/img/gallery/0002.jpg" alt="Chicag" >
          </div> -->
          <!-- <div class="carousel-item">
            <img src="assets/img/gallery/0039.jpg" alt="Chica" >
          </div>
          <div class="carousel-item">
            <img src="assets/img/gallery/0049.jpg" alt="Chic" >
          </div>
          <div class="carousel-item">
            <img src="assets/img/gallery/0052.jpg" alt="Chi" >
          </div> -->
        <!-- </div> -->
        
        <!-- Left and right controls -->
        <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </div> -->

    <!-- Contact Us Section --- Contactanos-->
    <section id="preinscripcion" class="intro section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Inscripciones</h2>
              <p>La inscripciones están disponibles en el siguiente eventbrite, y presencialmente en la sede de AVEIT, que se encuentra en la Universidad Tecnológica Nacional Facultad Regional Córdoba, con atención al publico lunes a viernes de 9:00 a 14:00 y 16:00 a 21:00, excepto los jueves que cierra a las 20:00.</p>
              <p>Recordá descargar el formulario para la acreditación abajo.</p>  
              <p>Ante cualquier duda / consulta comunicate al mail maratonaveit@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="row" >
          <div class="col-12" style="display:flex; justify-content: center;">
            <iframe src="https://www.eventbrite.com.ar/e/5-gran-maraton-aveit-tickets-429485842717" width="1200" height="600" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us Section End -->

    <!-- Download Section -->
    <section id="descargas" class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Formularios de acreditación</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Al momento de acreditarse físicamente siguiendo el cronograma, deberás presentar DNI, ficha médica según carrera (10km y 3km) y firmar un deslinde de responsabilidades. Además, si eres menor, necesitarás la autorización de tus padres.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <ul>
              <div class="banner-btn">
                 <a href="assets/pdf/aptitudfisica.pdf" target="_blank" class="btn btn-common"> Participativa </a> 
              </div>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <ul>
              <a href="assets/pdf/aptitudfisica10k.pdf" target="_blank" class="btn btn-common"> Competitiva </a> 
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <ul>
              <a href="assets/pdf/deslinde.pdf" target="_blank" class="btn btn-common"> Deslinde </a> 
            </ul>
          </div>
        </div>
    </section>
    <!-- Download Section End -->
    
    <!-- Map Section Start -->
    <!-- <section id="google-map-area" >
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Recorridos</h2> -->
              <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p> -->
            <!-- </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6" style="display: flex;justify-content: center;">
            <h5>Participativa 3Km</h5>
          </div>
          <div class="col-md-6" style="display: flex;justify-content: center;">
            <h5 style="align-self: center;">Competitiva 10Km</h5>
          </div>
        </div>
        <div class="row" >
          <div class="col-md-6" style="display: flex;justify-content: center;">
                <object style="margin:3% 3%;border:0%; height: 500px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m56!1m12!1m3!1d4544.354058799488!2d-64.17808482571172!3d-31.430129495952166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m41!3e2!4m3!3m2!1d-31.4271925!2d-64.1789232!4m3!3m2!1d-31.428521399999997!2d-64.18053069999999!4m3!3m2!1d-31.4301185!2d-64.1811094!4m3!3m2!1d-31.4326324!2d-64.1795369!4m3!3m2!1d-31.4328844!2d-64.17631949999999!4m3!3m2!1d-31.430553399999997!2d-64.177737!4m3!3m2!1d-31.431706499999997!2d-64.1717346!4m3!3m2!1d-31.4300537!2d-64.1808963!4m3!3m2!1d-31.4295941!2d-64.1798781!4m3!3m2!1d-31.4271969!2d-64.17892619999999!5e0!3m2!1ses-419!2sar!4v1663368741049!5m2!1ses-419!2sar"></iframe>"></object>
          </div>
          <div class="col-md-6" style="display: flex;justify-content: center;">
            <object   style="margin:3% 3%;border:0%; height: 500px;width: 100%;" data="https://www.google.com/maps/embed?pb=!1m56!1m12!1m3!1d4814.585876276687!2d-64.18106787014416!3d-31.42992832536115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m41!3e2!4m3!3m2!1d-31.4271925!2d-64.1789232!4m3!3m2!1d-31.4271969!2d-64.17892619999999!4m3!3m2!1d-31.4301738!2d-64.1836478!4m3!3m2!1d-31.4328795!2d-64.1763299!4m3!3m2!1d-31.431662499999998!2d-64.1717373!4m3!3m2!1d-31.430544299999998!2d-64.17774709999999!4m3!3m2!1d-31.4301143!2d-64.1809633!4m3!3m2!1d-31.429824099999998!2d-64.1743317!4m3!3m2!1d-31.4289769!2d-64.17638889999999!4m3!3m2!1d-31.4272428!2d-64.1788766!5e0!3m2!1ses-419!2sar!4v1663369889770!5m2!1ses-419!2sar"></iframe>"></object>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Map Section End -->

    <!-- Contact text Start--- Contacto abajo del mapa de ubicación -->
    <!-- <section id="contact-text">
      <div class="container">
        <div class="row contact-wrapper">
          <div class="col-lg-4 col-md-5 col-xs-12">
            <ul>
              <li>
                <i class="lni-home"></i>
              </li>
              <li><span>Parque Sarmiento</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>+54 9 3512 90 0187</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-envelope"></i>
              </li>
              <li><span>Support@example.com</span></li>
            </ul>
          </div>
          
        </div>
      </div>
    </section>
    -->
    
    <!-- Contact text End -->

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
                <div class="banner-btn">
                  <a href="https://aveit.frc.utn.edu.ar" target="_blank" class="btn btn-common">¡Conocenos!</a>
                </div>
            </div>
            <div class="footer-logo">
              <img src="assets/img/logos/aveit_logo.png" alt="">
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="twitter"><a target="_blank" href="https://twitter.com/aveit_utn"><i class="lni-twitter-filled"></i></a></li> 
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/aveit_utn/?hl=es"><i class="lni-instagram"></i></a></li>
                <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/aveit"><i class="lni-linkedin-original"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Designed and Developed by <a> Cómputos - AVEIT</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>      
  </body>
</html>
