<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    AVEIT | Asociación Vocacional de Estudiantes e Ingenieros Tecnológicos
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://aveit.frc.utn.edu.ar" rel="tooltip" title="AVEIT" data-placement="bottom">
          <img class="logo-img" src="./assets/img/escudo_aveit.png">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="https://aveit.frc.utn.edu.ar" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="./nosotros.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item">
            <a href="#contacto" class="nav-link js-scroll-trigger">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="./panel/sys/#/login" class="nav-link"><!--<i class="nc-icon nc-minimal-right"></i> -->Ingresar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://www.twitter.com/aveit_utn" target="_blank">
              <i class="fa fa-twitter"></i>
              <p class="d-lg-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/aveit.frc.utn.edu.ar" target="_blank">
              <i class="fa fa-facebook-square"></i>
              <p class="d-lg-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/aveit_utn" target="_blank">
              <i class="fa fa-instagram"></i>
              <p class="d-lg-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="page-header" data-parallax="true" style="background-image: url('./assets/img/fondo-inicio.jpg');">
    <div class="filter"></div>
    <div class="container">
      <div class="motto text-center">
        <br>
        <h1>55 Años lanzando ingenieros al mundo</h1>
        <h3>Nuestro sitio web se encuentra en construcción.</h3>
        <!-- <h3>Conocé como impactamos en la formación de los ingenieros.</h3> -->
        <br />
        <br>
        <a href="#nosotros" class="btn btn-outline-neutral btn-round js-scroll-trigger">Conocenos</a>
        <!-- <button type="button" class="btn btn-outline-neutral btn-round">Download</button> -->
      </div>
    </div>
  </div>
  <div class="main">

    <div class="section text-center" id="viaje">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Noticias y eventos</h2>
            <h5>
              Tabla con noticias y calendario con eventos proximos.

              Somos una asociación civil sin fines de lucro formada por estudiantes de la Universidad Tecnológica Nacional Facultad Regional Córdoba. Nuestro objetivo es lograr una formación integral de los socios a partir de su desarrollo personal y profesional. Para ello, conformamos un espacio de participación propicio para desempeñarse en actividades que enriquezcan el proceso de formación académica. Además, fomentamos relaciones sociales y humanas que acompañen todo este proceso.
            </h5>
          </div>
        </div>
      </div>
    </div>

    <div class="section section-dark text-center" id="nosotros">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Hablemos de nosotros</h2>
            <h5>
              Somos una asociación civil sin fines de lucro
              formada por estudiantes de la Universidad
              Tecnológica Nacional Facultad Regional
              Córdoba. Nuestro objetivo es lograr una
              formación integral de los socios a partir de su
              desarrollo personal y profesional. Para ello,
              conformamos un espacio de participación
              propicio para desempeñarse en actividades
              que enriquezcan el proceso de formación
              académica. Además, fomentamos relaciones
              sociales y humanas que acompañen todo este
              proceso.
            </h5>
            <br>
            <h5>
              Desde hace 55 años, miles de estudiantes han
              sido parte de esta aventura que concluye con
              un viaje técnico cultural por más de 20 países
              de Europa, en el cual se realizan visitas
              técnicas a importantes empresas y organismos
              de reconocimiento mundial.
            </h5>
            <h5>
              ¡Animate a ser parte de esta experiencia
              única!
            </h5>
            <!-- <br> -->
            <!-- <a href="./nosotros.html" class="btn btn-info btn-round">Saber Más</a> -->
          </div>
        </div>
        <br/>
        <br/>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-info">
                <i class="fa fa-flag-o" aria-hidden="true"></i>&nbsp;&nbsp;
              </div>
              <div>
                <h4 class="info-title">Misión</h4>
                <p>Generar un espacio para promover el
                  desarrollo personal y profesional de
                  estudiantes e ingenieros de la Universidad
                  Tecnológica Nacional Facultad Regional
                  Córdoba.</p>
              </div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-info">
                <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;
              </div>
              <div>
                <h4 class="info-title">Visión</h4>
                <p>Ser reconocida nacional e internacionalmente
                  por diversas instituciones, universidades,
                  ONGs y empresas como referente de
                  integración, perfeccionamiento y
                  potenciación de los estudiantes e ingenieros
                  de nuestra universidad.</p>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <br>
            <a href="./nosotros.html" class="btn btn-info btn-round">Saber Más</a>
          </div>
        </div>
      </div>
    </div>

    <div class="section text-center" id="viaje">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">El viaje</h2>
            <h5>
              Texto descriptivo, redirigir a otra pagina donde haya anecdotas, etc.
            </h5>
          </div>
        </div>
        <br/>
        <br/>
      </div>
    </div>

    <div class="section section-dark text-center" id="rifa">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Gran Rifa</h2>
            <h5>
              Texto descriptivo, redirigir a otra pagina sobre rifa.
            </h5>
          </div>
        </div>
        <br/>
        <br/>
      </div>
    </div>

    <div class="section text-center" id="cultura">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Cultura AVEIT</h2>
            <h5>
              Texto descriptivo sobre nuestro impacto en la sociedad. Cuna, maraton, reforestacion, etc.
            </h5>
          </div>
        </div>
        <br/>
        <br/>
      </div>
    </div>

    <div class="section section-dark" id="contacto">
      <div class="container">
        <h2 class="title text-center">Contacto</h2>
        <div class="row">
          <div class="col-md-3 aveit-contacto">
            <a href="https://aveit.frc.utn.edu.ar">
              <img src="./assets/img/subcomisiones/AVEIT.png" class="img-no-padding img-responsive" alt="AVEIT">
            </a>
            <h5 class="title">Asociación Vocacional de Estudiantes e Ingenieros Tecnológicos</h5>
            <br>
            <br>
          </div>
          <div class="col-md-1">&nbsp;</div>
          <div class="col-md-4">
            <h5 class="description"><i class="fa fa-map-pin" aria-hidden="true"></i>&nbsp;&nbsp; Maestro M. Lopez esq. Av. Cruz Roja Argentina, Córdoba, Argentina.</h5>
            <br>
            <a href="tel:+5943512900187"><h5 class="description"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp; +549 351 290-0187</h5></a>
            <br>
            <a href="mailto:aveitutn@gmail.com"><h5 class="description"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp; aveitutn@gmail.com</h5></a>
            <br>
            <br>
            <br>
          </div>
          <div class="col-md-1">&nbsp;</div>
          <div class="col-md-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13615.80495754307!2d-64.1941057!3d-31.4430093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6678f026e2ab5885!2sAsociaci%C3%B3n%20Vocacional%20de%20Estudiantes%20e%20Ingenieros%20Tecnol%C3%B3gicos%20(A.V.E.I.T.)!5e0!3m2!1ses-419!2sar!4v1606448450541!5m2!1ses-419!2sar" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer   section-dark ">
    <div class="container">
      <div class="row">
        <div class="credits ml-auto">
          <span style="color: white;">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>, Hecho con <i class="fa fa-heart heart"></i> para AVEIT - <strong>Cómputos</strong>
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlG1yQWMJmcxu8SERIIvrSAFRjBRKn1Gg"></script>
</body>

</html>
