<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    AVEIT | Nosotros
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://aveit.frc.utn.edu.ar" rel="tooltip" title="AVEIT" data-placement="bottom">
          <img class="logo-img" src="./assets/img/escudo_aveit.png">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="https://aveit.frc.utn.edu.ar" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="./nosotros.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#contacto" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="./panel/sys/#/login" class="nav-link">Ingresar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://www.twitter.com/aveit_utn" target="_blank">
              <i class="fa fa-twitter"></i>
              <p class="d-lg-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/aveit.frc.utn.edu.ar" target="_blank">
              <i class="fa fa-facebook-square"></i>
              <p class="d-lg-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/aveit_utn" target="_blank">
              <i class="fa fa-instagram"></i>
              <p class="d-lg-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="page-header page-header-xs" data-parallax="true" style="background-image: url('./assets/img/hannover-min.jpg');">
    <div class="filter"></div>
  </div>
  <div class="section profile-content">
    <div class="container">
      <div class="owner">
        <!-- <div class="avatar">
          <img src="../assets/img/faces/joe-gardner-2.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
        </div> -->
        <div class="name">
          <h2 class="title">Nuestra historia
            <br />
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 ml-auto mr-auto text-center">
          <h5>La Asociación Vocacional de Estudiantes e
            Ingenieros Tecnológicos (AVEIT) fue fundada
            el 8 de mayo de 1965, por un grupo de
            estudiantes de la Universidad Tecnológica
            Nacional Facultad Regional Córdoba. Surgió con el nombre 
            de AVEPIT (Asociación Viajes de Estudios Para Ingenieros
            Tecnológicos) hasta que el 28 de octubre del
            mismo año cambió a su forma actual, con
            reconocimiento oficial de la Universidad
            Tecnológica Nacional por resolución 142/65.
            <br>
            Al mismo tiempo, a lo largo y ancho del país
            nacían asociaciones de este tipo en las
            distintas regionales de Rosario, Mendoza y La
            Plata.
            <br>
            En el año 1982, la Facultad concede una
            fracción de terreno en la que se construyó lo
            que hoy se conoce como la Sede Social.
            En el año 1990 se cumplen 25 años de
            nacimiento.</h5>
          <br />
        </div>
      </div>
      <br/>
      <div class="owner">
        <div class="name">
          <h2 class="title">Organización interna
            <br />
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 ml-auto mr-auto text-center">
          <h5>La estructura formal de la asociación está
            compuesta por una Comisión Directiva
            formada por 7 personas, entre ellas
            Presidente, Vicepresidente, Tesorero,
            Secretario General, Secretario de Actas, Pro-
            tesorero y Pro-secretario.
            <br>
            Por otro lado, existe un Tribunal de Disciplina,
            encargado de velar por el cumplimiento del
            Estatuto y Reglamento interno de la
            asociación, atendiendo casos de
            incumplimientos, felicitaciones y sanciones.
            Este órgano se encuentra formado por 6
            miembros.
            <br>
            Finalmente, se encuentran las 8
            subcomisiones de las cuales forman parte la
            mayoría de los socios activos de AVEIT. Cada
            una cuenta con un Presidente y
            Vicepresidente de Subcomisión, además de
            los demás integrantes que realizan y
            participan en actividades específicas de cada
            equipo.</h5>
          <br />
        </div>
      </div>
    </div>
  </div>

  <div class="section profile-content">
    <div class="container tim-container">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Comisión Directiva</h4>
            <img src="./assets/img/subcomisiones/cd.jpg" class="img-circle img-no-padding img-responsive" alt="Comision directiva">
          </div>
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Tribunal de Disciplina</h4>
            <img src="./assets/img/subcomisiones/td.jpg" class="img-circle img-no-padding img-responsive" alt="Tribunal de disciplina">
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="container tim-container">
      <div class="container">
        <div class="title">
          <h3>Subcomisiones</h3>
        </div>
        <div class="row text-center">
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Cómputos</h4>
            <img src="./assets/img/subcomisiones/computos.jpg" class="img-circle img-no-padding img-responsive" alt="Computos">
          </div>
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Eventos</h4>
            <img src="./assets/img/subcomisiones/eventos.jpg" class="img-circle img-no-padding img-responsive" alt="Eventos">
          </div>
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Gestión Social y Ambiental</h4>
            <img src="./assets/img/subcomisiones/gsa.jpg" class="img-circle img-no-padding img-responsive" alt="GSA">
          </div>
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Mantenimiento</h4>
            <img src="./assets/img/subcomisiones/mantenimiento.jpg" class="img-circle img-no-padding img-responsive" alt="Mantenimiento">
          </div>
        </div>
        <hr>
        <div class="row text-center">
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Prensa y Difusión</h4>
            <img src="./assets/img/subcomisiones/prensa.jpg" class="img-circle img-no-padding img-responsive" alt="Prensa">
          </div>
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Rifas</h4>
            <img src="./assets/img/subcomisiones/rifas.jpg" class="img-circle img-no-padding img-responsive" alt="Rifas">
          </div>
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Relaciones Institucionales</h4>
            <img src="./assets/img/subcomisiones/rrii.jpg" class="img-circle img-no-padding img-responsive" alt="RRII">
          </div>
          <div class="col-sm-3 col-md-2 mr-auto ml-auto">
            <h4 class="images-title">Recursos Humanos</h4>
            <img src="./assets/img/subcomisiones/rrhh.jpg" class="img-circle img-no-padding img-responsive" alt="RRHH">
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer    ">
    <div class="container">
      <div class="row">
        <div class="credits ml-auto">
          <span class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>, Hecho con <i class="fa fa-heart heart"></i> para AVEIT - <strong>Cómputos<strong>
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
</body>

</html>
