<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="info sobre AVEIT asociacion de estudiantes e ingenieros">
    <meta name="author" content="Emiliano Scavuzzo">

    <title>Wiki AVEIT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Wiki AVEIT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Wiki</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Nosotros</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">¡Bienvenido!</span>
                        <hr class="star-light">
                        <span class="skills">Este espacio brinda información de utilidad sobre la asociación.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>WIKI</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/infosp.jpg" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/infosa.jpg" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/tribunal.jpg" class="img-responsive" alt="" />
                    </a>                    
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/utilidades.jpg" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/reglamentos.jpg" class="img-responsive" alt="" />
                    </a>
                </div>    
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/preguntas.jpg" class="img-responsive" alt="" />
                    </a>
                </div>
                <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-play fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/proyectos.jpg" class="img-responsive" alt="" />
                    </a>
                </div>-->            
            </div>
        </div>
    </section>

    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Quiénes Somos</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <p>AVEIT, Asociación Vocacional de Estudiantes e Ingenieros Tecnológicos, somos una asociación que si bien posee la autonomía que le otorga su carácter de persona jurídica, es parte de la vida e historia misma de la Universidad Tecnológica Nacional, Facultad Regional Córdoba. Para más información, visita nuestro sitio oficial:</p>
                    <p><a target="_blank" href="https://aveit.frc.utn.edu.ar/" class="btn btn-sm btn-outline"><i class="fa fa-home"></i> AVEIT</a></p>       
                </div>
                <div class="col-lg-5 col-lg-offset-1 text-justify">
                    <p><h3>Un poco de historia...</h3></p><br>
                    <p>Nace el 8 de Mayo de 1965 como AVEPIT (Asociación de Viajes de Estudios Para Ingenieros Tecnológicos) en la Ciudad de Córdoba, Argentina.
                        En la época que se crea la Asociación, este tipo de asociaciones estaban en pleno auge en todo el país, como por ejemplo en las Regionales de San Nicolás, Rosario, Avellaneda, Tucumán, Santa Fe, Chaco, Mendoza, Bahía Blanca y La Plata, de las cuales somos la única asociación que ha logrado superar todos los obstáculos para mantenerse en pie al día de hoy.<p> 
                        <p>Hoy con ya 51 años de historia cuenta con 800 socios trabajando para cumplir su sueño.</p>
                        <p>A.V.E.I.T. (Asociación Vocacional de Estudiantes e Ingenieros Tecnológicos) es una asociación integrada por estudiantes de ingeniería de la Universidad Tecnológica Nacional, Facultad Regional Córdoba, con sede en la misma.  
                            La asociación es una entidad sin fines de lucro con una organización destinada a un único y gran objetivo, el GRAN VIAJE.
                            La asociación está compuesta por estudiantes de ingeniería de la facultad y ex viajeros.</p>
                        </div>
                        <div class="col-lg-5 text-justify">
                            <p><h3>Organización</h3></p>
                            <p><h4>Comisión Directiva</h4></p>
                            <p>Es es cuerpo directivo compuesto por 7 socios dedicados a tomar las decisiones de alta relevancia relativas a la asociación.</p>
                            <p><button type="button" class="btn btn-xs btn-outline tamano" data-toggle="collapse" data-target="#coll1">Está compuesta por:</button>
                                <div id="coll1" class="collapse in">
                                    <ul><li>Presidente: Rigalt, Marcos Ezequiel</li>
                                        <li>Vicepresidente: Cressa, Ana Giselle</li>
                                        <li>Tesorero: Denaro, Dino Ariel</li>
                                        <li>Secretario General: Lazcano, Julio</li>
                                        <li>Pro-Tesorero: Giorgio Sofia Elena </li>
                                        <li>Secretario de Actas: Marín, Melina Florencia</li>
                                        <li>Pro-Secretario: Moschini, Maria Georgina</li><br>
                                        Revisores de cuentas:
                                        <li>Titular: Halabi, Tomás</li>
                                        <li>Suplente: Jacques, Marina</li></ul>
                                    </div>
                                </p><br>
                                <p><h4>Tribunal de Disciplina</h4></p>
                                <p>Es el encargado de juzgar las acciones que afecten el orden, la moral y las buenas costumbres, o entorpezcan los fines de la Asociación, y específicamente las acciones y omisiones que representen violaciones al Estatuto y Reglamentos internos.</p>

                                <p><button type="button" class="btn btn-xs btn-outline tamano" data-toggle="collapse" data-target="#coll2">Está compuesta por:</button>
                                    <div id="coll2" class="collapse in">
                                       <p style="font-size:15px;">Compuesto por 3 miembros titulares y 3 suplentes, elegidos en la primera Asamblea anual, debiendo integrarse por un socio titular y un socio suplente de cada grupo de Socios Ordinarios Activos.</p>
                                       <p><ul>Titulares 2018
                                        <li>G51: Gamero, Juan Pablo</li>
                                        <li>G52: Farias, Virginia</li>
                                        <li>G53: Roberts, Federico</li><br>
										Suplentes 2018
                                        <li>G51: Masson, Maira Ailen</li>
                                        <li>G52: Schneider, Axel</li>
                                        <li>G53: Yñiguez, Martin </li><br>
                                    </div>
                                </p><br>
                                <p><h4>Subcomisiones</h4></p>
                                <p>Las subcomisiones son grupos formados por todos los socios activos, que desarrollan tareas, funciones y actividades específicas de cada una contribuyendo al funcionamiento de la asociación.</p>
                                <p><button type="button" class="btn btn-xs btn-outline tamano" data-toggle="collapse" data-target="#coll3">Subcomisiones:</button>
                                    <div id="coll3" class="collapse in">
                                        <ul>
                                            <li>Cómputos</li>
                                            <li>Gestión Ambiental y Social</li>
                                            <li>Mantenimiento</li>
											<li>Organización y Eventos</li>
                                            <li>Prensa y Difusión</li>
                                            <li>Recursos Humanos</li>
                                            <li>Relaciones Institucionales</li>
                                            <li>Rifas</li><br> 
                                        </ul>
                                        <a href="#portfolioModalSub" class="portfolio-link white" data-toggle="modal">Mas info (Click aquí)</a>
                                    </div>          
                                </p>
                            </div>
                        </div>
                    </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Escribinos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form role="form" action="" method="post" id="mycontactform">
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="name">Nombre</label>
                                <input class="form-control" type="text" name="name" id="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="email">Email</label>
                                <input class="form-control" type="email" name="email" id="email" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="message">Mensaje</label>
                                <textarea placeholder="Message" class="form-control" name="message" id="message" rows="5"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" id="submit" class="btn btn-lg btn-success azul">Enviar</button>
                            </div>
                        </div>
                        <div id="success" style="color:red;"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Ubicación</h3>
                        <p>Maestro M. López esq. Cruz Roja
                            <br>Capital, Cordoba, 5000 Argentina
                            <br>Tel: 4690007
                        </p>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>Social</h3>
                            <ul class="list-inline">
                                <li><a target="_blank" href="https://www.facebook.com/aveit.frc.utn.edu.ar/" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/AVEIT_UTN" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://plus.google.com/u/0/106524952410417729418/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a></li>
                                <li><a target="_blank" href="https://www.youtube.com/user/AVEITUTN/videos" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube-play"></i></a></li>
                <!--<li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
                <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a></li>-->
                            </ul>
                        </div>
                <div class="footer-col col-md-4">
                    <h3>Web Aveit</h3>
                    <ul class="list-inline"><li><a target="_blank" href="https://aveit.frc.utn.edu.ar/" class="btn-social btn-outline"><i class="fa fa-fw fa-home"></i></a></li></ul>
                </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2018 - Cómputos
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Info Socios Pasivos</h2>
                            <hr class="star-primary">
                            <br><h4>¿Quiénes son?</h4>
                            <p>Son los socios mas nuevos de la asociación, comprendido por aquellos que recién ingresan hasta los que han cumplido el tercer año dentro de ella.</p>
                            <br><h4>Obligaciones:</h4>
                            <p>La única y principal obligación de los socios pasivos se restringe a la venta de rifas. Este tipo de socio no pertenece a una subcomisión ni tiene responsabilidades con las mismas. Sin embargo, si lo desea puede desarrollar tareas a modo de colaboración.</p> 
                            <p>Estos socios cuentan con la ayuda de un padrino (socio activo) que está a su disposición ante cualquier duda o problema que tenga. Estos le son asignados en la entrega de la GRAN RIFA.</p>
                            <p>Cumplido el último año como socio pasivo (3°), estos son agasajado con una Fiesta de Bienvenida, con motivo de su paso a ser socio activo el año entrante. La misma está a cargo del grupo activo más joven.</p>
                            <p>Los socios pasivos como todos los socios de la asociación disponen del uso de las instalaciones como, aula para estudio, mesas de ping pong, sala de máquinas, etc.</p>
                            <br><h4>Eventos:</h4>
                            <ul class="text-left listas">
                                <li>Fiesta de Bienvenida: es la fiesta en donde se celebra el inicio como socios activos.</li>
                                <li>COMEIT: fiesta en donde se degusta una comida típica de algún país europeo, se realizan actividades en conjunto con ex viajero, socios activos y pasivos.</li>
                                <li>Cumpleaños de la asociación.</li>
                                <li>Cena de fin de año</li>
                            </ul>
                            <br><h4>Actividades:</h4>
                            <ul class="text-left listas">
                                <li>Campamentos.</li>
                                <li>Visitas técnicas.</li>
                                <li>Seminarios y charlas.</li>
                            </ul>                    
                            <br><button type="button" class="btn btn-default azul" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Info Socios Activos</h2>
                            <hr class="star-primary">
                            <br><h4>¿Quienes somos?</h4>
                            <p>El socio activo es el socio que se encuentra en los 3 últimos años de la venta de rifa. Este aporta de manera más directa a la asociación, realizando actividades desde una subcomision en la que es parte desde el comienzo en su etapa de activo.</p>
                            <p>Parte de este aporte lo deben realizar de manera extra a las tareas de su subcomisión, con responsabilidades comunes con la asociación que son:</p>
                            <ul class="text-left listas">
                                <li>Mantenimiento General (1 vez al año).</li>
                                <li>Limpieza de los sectores de la asociación (3 a 5 veces al año).</li>
                            </ul>
                            <p>Estas responsabilidades son obligatorias y sancionables, es decir que si no asiste se le sanciona con puntos negativos por parte de la comisión directiva.</p>
                            <br><h4>Reuniones Obligaciones y Sancionables (OyS)</h4>
                            <ul class="text-left listas"> 
                                <li>Asamblea Ordinaria.</li>
                                <li>Asamblea Extraordinaria.</li>
                                <li>Reuniones de grupo.</li>
                                <li>Reuniones previamente comunicadas (de Socios Activos o de Subcomisión).</li>
                            </ul>
                            <br><h4>Eventos</h4>
                            <ul class="text-left listas">  
                                <li>Fiesta de despedida: Es la fiesta que se conmemora la despedida del grupo viajero del año actual.</li>
                                <li>Fiesta de devolución: Es la fiesta en agradecimiento a la realizada por el grupo intermedio al nuevo grupo, en motivo de bienvenida a ser socios activos.</li>
                                <li>Cumpleaños de AVEIT con los socios</li>
                                <li>COMEIT</li>
                                <li>Fiesta del Reencuentro (GV)</li>
                                <li>Fiesta de Bienvenida</li>
                                <li>Cena de fin de Año: Es evento en que cierra las actividades de los socios durante ese año. La misma es una fiesta de gala, donde ningún socio debe realizar tarea alguna.</li>
                                <li>Fiestas/Peñas</li>
                                <li>Olimpiadas AVEIT</li>
                            </ul>
                            <br><button type="button" class="btn btn-default azul" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <h2>Tribunal de disciplina</h2>
                            <hr class="star-primary">
                            <br><h3>Estado de Casos</h3>
                            <br><h4>En Comisión Directiva</h4>
                                <p><strong>Notificado:</strong> Es el primer estado que se asigna a un caso, al momento de notificar al socio de la reunión, evento, actividad o tarea, según el procedimiento que establece el Reglamento Interno de Disciplina. Al momento asentar el caso en el sistema queda asignado el Número de Expediente.</p>
                                <p><strong>Asistencia Verificada:</strong> Es el proceso en el cual se revisa las firmas del libro de asistencia, o planilla destinada a tal fin, y conformar la lista que personas ausentes a la reunión, evento, actividad o registro de tareas. En caso de tareas de designadas con fecha límite de realización, sin necesidad de cumplir con horario específico no requerirá de verificación de asistencia, directamente se verificará la finalización del trabajo asignado.</p>
                                <p><strong>Entrega Virtual:</strong> Es la primer entrega del pedido de Sanción o Premio, la misma se realiza de forma virtual, vía e-mail. El Tribunal de Disciplina tiene oportunidad de verificar la confección del mismo antes de que sea impreso, firmado y enviado definitivamente. Esta verificación tiene en cuenta los aspectos de formato, redacción y coherencia, dejando de lado los motivos del pedido y los socios involucrados los cuales se analizarán una vez que el Tribunal de Disciplina haya recibido el pedido definitivo, firmado y sellado por parte de la Comisión Directiva.</p>
                                <p><strong>Entrega Definitiva:</strong> En este último estado la Comisión Directiva finaliza sus tareas entorno al caso y pasa definitivamente el Tribunal de Disciplina.</p>
                                <br><h4>En Tribunal de Disciplina</h4>
                                <p><strong>Registrado:</strong> Es el estado que se asigna cuando se recibe el caso y se registra los socios afectados en el sistema.</p>
                                <p><strong>Abierto:</strong> Tomando el listado de socios registrado se procede a enviar los AVISOS DE SANCIÓN vía e-mail, quedando abierto y comenzando a regir el plazo de 3 (tres) días hábiles para realizar la justificación o descargo, según lo establece el Inc. a Art. 93 Título III del Estatuto AVEIT.</p>
                                <p><strong>En Proceso:</strong> Finalizado el plazo de 3 (tres) días mencionado anteriormente, se procede al análisis del caso, las justificaciones, descargos, y demás documentación que se haya presentado en tiempo y forma ante el Tribunal de Disciplina. Como parte de esa evaluación los justificativos y descargos son calificados con APROBADO o DENEGADO según corresponda, acorde los motivos de justificación contemplados por el Reglamento Interno de Disciplina y al criterio del Tribunal de Disciplina. También será motivo de estudio, la estimación de puntos realizada por la Comisión Directiva, teniendo en cuenta las graduaciones de premios y sanciones que figuren en la reglamentación (Reglamentos Interno de Sub-Comisión, Reglamento Interno de Disciplina y Estatuto AVEIT).</p>
                                <p><strong>Cerrado:</strong> Finalizado el proceso de evaluación se procede a cerrar el caso mediante la emisión de una RESOLUCIÓN, cuyo número será igual al expediente que resuelve, el cual resumirá los socios afectado a la medida y los absueltos, la cantidad de puntos asignados y la reglamentación respaldante. La misma es enviada vía e-mail a los socios afectados y a la Comisión Directa, y expuesta en la esterilla del hall de entrada de la sede social. El caso permanecerá con este estado durante los siguiente 7 (siete) días, durante los cuales se podrá apelar la decisión del Tribunal de Disciplina. En caso de tener que hacer modificaciones de un premio o sanción se realizará mediante la DISPOSICIÓN, y la resolución no será alterada.</p>
                                <p><strong>Archivado:</strong> Una vez alcanzado este estado, el caso se archiva definitivamente, SIN posibilidad de realizar modificaciones y/o reclamos.</p>
                           
                            <br><h3>Documentación emitida</h3>
                            <p>Durante el desarrollo de las tareas relacionadas a los premios y sanciones el Tribunal de Disciplina emite y recibe distintos documentos, que respaldan y dejan asentado de forma escrita los procedimientos y decisiones tomadas.</p>

                            <br><h4>Documentos recibidos por el Tribunal de Disciplina</h4>
                            <h5><a href="files/T-01 2018.pdf">T-01 (FORMULARIO DE SOLICITUD DE PREMIO O SANCIÓN)</a></h5>
                            <p>Según establece el procedimiento en el Art. 93 Título III del Estatuto AVEIT, las solicitudes de premios y sanciones debe realizarlas la Comisión Directiva ante el Tribunal de Disciplina, por lo cual son lo único hacen uso de estos formularios.
                            El T-01 tiene dos variantes la “I” y “C”, para solicitudes Individuales o Colectivas, respectivamente.</p>
                            <br><h5><a href="files/T-02 2018.pdf">T-02 (FORMULARIO DE JUSTIFICACIÓN)</a></h5>
                            <p>En el primer bloque, DATOS PERSONALES, el socio debe identificarse mediante APELLIDO, Nombre y Número de Socio. En el segundo bloque, DESCRIPCIÓN DE SANCIÓN, tiene como objetivo lograr que el socio tenga noción de qué se lo acusa, por eso se toma como referencia una descripción general de la sanción y el número de expediente para que no sea confundida con otros casos. El tercer bloque, JUSTIFICACIÓN, agrupa los causales de justificación que reconoce el Reglamento Interno de Disciplina, y aclara la documentación que se debe adjuntar para respaldar al mismo. El cuarto bloque, OBSERVACIONES, que a disposición del socio para que agregue cualquier información que crea pertinente, relacionada a la evaluación del presente justificativo. Por último, se debe firmar, aclarar y colocar el número de socio.s
                            Para los casos de justificación por actividad académica o actividad laboral (donde el empleador no entregue certificado de trabajo) se hará uso del APARTADO DE CERTIFICACIÓN, el cual tiene como objetivo legitimar la realización de dichas actividades. El mismo deberá estar firmado y aclarado por el profesor de la cátedra o el empleador, según corresponda.
                            En caso de actividad laboral, la misma deberá ser declarada con anticipación mediante declaración jurada, según reglamenta el Art. ## y al momento de utilizar el APARTADO DE CERTIFICACIÓN, el empleador deberá indicar su cargo y CUIT, personal o de la empresa.
                            Finalmente, el T-02 deberá ser entregado en la secretaría de AVEIT, en la sede social, en horario de secretarias (09:00hs a 14:00hs y 16:00hs a 21:00hs), donde será controlado el correcto llenado de los diferentes bloques y se verificará la numeración de hojas. Si esto es correcto se procederá a sellarlo, firmarlo, registrarlo en el sistema y archivarlo para ser evaluado por el Tribunal de Disciplina. Su numeración surge del sistema de registro del Tribunal de Disciplina.</p>
                            <br><h5><a href="files/T-03 2018.pdf">T-03 (FORMULARIO DE DESCARGO)</a></h5>
                            <p>El uso de este formulario se reduce a los casos especiales donde la causa de justificación no está contemplada dentro del Reglamento Interno de Disciplina, por lo cual no figura dentro del T-02. La evaluación de estos formularios solo se basa en el criterio del Tribunal de Disciplina y/o en casos anteriores de similares características.
                            El T-03 se dispone en formato de carta formal, lo cual deberá ser respetado en su estructura y redacción.
                            Si el cuerpo de texto a escribir es demasiado extenso, se podrá utilizar otro T-03 para continuar escribiendo. Los formularios agregado no requieren tener los encabezados completos (dejar en blanco), solo de deben numerar correctamente las hojas.
                            Al igual que el T-02, el T-03 deberá ser entregado en la secretaría de AVEIT, en la sede social, en horario de secretarias (09:00hs a 14:00hs y 16:00hs a 21:00hs), donde será controlado el correcto llenado y se verificará la numeración de hojas. Si esto es correcto se procederá a sellarlo, firmarlo, registrarlo en el sistema y archivarlo para ser evaluado por el Tribunal de Disciplina. Su numeración surge del sistema de registro del Tribunal de Disciplina.</p>
                            <br><h5><a target="_blank" href="https://docs.google.com/spreadsheet/ccc?key=0Amdbe-RRIZqjdE4wVlIyTC0tMnYwRlgzTms4OGllSEE&usp=drive_web#gid=2">T-04 (CONSULTA DE REGISTROS)</a></h5>
                            <p>Quienes no posean cuenta de Gmail deben actualizar su e-mail a ese servicio de correo para poder ver este archivo. Para modificar dicha dirección deben completar la DECLARACIÓN JURADA DE CAMBIO DE E-MAIL en la secretaría de AVEIT o ponerse en contacto con el TRIBUNAL DE DISCIPLINA (tribunaldedisciplina.aveit@gmail.com).</p>
                            
                            <br><h4>Documentos Emitidos por el Tribunal de Disciplina</h4> 
                            <p><strong>AVISO DE SANCIÓN:</strong> Es la comunicación, por parte del Tribunal de Disciplina, al socio de que existe un pedido de sanción en su contra. El mismo detalla la descripción de sanción, la magnitud de la sanción, el número de expediente asignado al caso y, al momento de ser recibido, determina el inicio del plazo de 3 (tres) días hábiles para presentar la justificación. Este es enviado vía e-mail desde las cuentas del Tribunal de Disciplina (tribunaldedisciplina.aveit@gmail.com o tribunal@aveit.org.ar) a las direcciones que fueron declaradas mediante declaración jurada por el socio, la cual deberá tener dominio Gmail. Su numeración surge del sistema de registro del Tribunal de Disciplina.</p>
                            <p><strong>RESOLUCIÓN:</strong> Es documento que da cierre a un caso, estableciendo las personas premiadas, sancionadas, absueltas, la cantidad de puntos asignados, los motivos y la reglamentación en la cual se basa dicho juicio. Su estructura se caracteriza por los VISTOS, CONSIDERANDOS y artículos de RESOLUCIÓN. Su numeración coincide con el expediente del caso que resuelve.</p>
                            <p><strong>DISPOSICIÓN:</strong> De estructura similar a la RESOLUCIÓN, se utilizar en los casos especiales de justificación, donde el Tribunal de Disciplina y la Comisión Directiva deciden contemplar algún caso especial de justificación, no incluida en el Reglamento Interno de Disciplina. También, se utiliza en los casos apelados donde se debe ratificar un veredicto adoptado en alguna RESOLUCIÓN. Su numeración surge del sistema de registro del Tribunal de Disciplina.</p>
                            <p><strong>CIRCULAR:</strong> Es un documento de carácter informativo, sin embargo, su contenido podrá ser tomado como reglamentario. Su numeración surge del sistema de registro del Tribunal de Disciplina.<br>
                            <a target="_blank" href="https://drive.google.com/folderview?id=0B2dbe-RRIZqjS01vaThqNDc3c3M&usp=drive_web">CIRCULARES EMITIDAS</a></p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Utilidades</h2>
                            <hr class="star-primary">
                            <br><h4>¿Cómo se realiza las rendiciones de las rifas?</h4>
                            <p>Para realizar la rendición de las rifas, es necesario dirigirse a la sede de la asociación y llevar los comprobantes del depósito efectuado en el banco y la planilla con los datos de los compradores de las rifas.</p>
                            <br><h4>¿Cómo se deposita el dinero?</h4>
                            <p>La única y principal obligación de los socios pasivos se restringe a la venta de rifas. Este tipo de socio no pertenece a una subcomisión ni tiene responsabilidades con las mismas. Sin embargo, si lo desea puede desarrollar tareas a modo de colaboración.</p> 
                            <p>Por cuestiones de seguridad, se ha implementado como único medio de rendición el deposito bancario. Para ello AVEIT dispone de una cuenta en el banco Citibank.
                                Este depósito puede realizarse personalmente por ventanilla (de 8.30 a 13.30 hs) o por cajeros automáticos (las 24hs) dispuestos para tal fin, en cualquier sucursal <a target="_blank" href="https://www.argentina.citibank.com/sucursales/index.htm">Citibank</a></p>
                                <br><h4>DEPÓSITO:</h4>
                                <p>Los pasos a seguir para efectuar el depósito vía cajero automático son los siguientes:</p>
                                <ol class="text-left listas">
                                    <li>Seleccionar la opción "OPERAR SIN TARJETA".</li>
                                    <li>Tipo de transacción: "DEPOSITO".</li>
                                    <li>Ingresar nº de cuenta de AVEIT: "5-515067-010". (Deberá aparecer el nombre de titular de cuenta AVEIT).</li>
                                    <li>Tipo de operación: "DEPOSITO DE EFECTIVO EN PESOS".</li>
                                    <li>Ingresar dinero (no requiere de sobres).</li>
                                    <li>Imprimir recibo: "¿DESEA IMPRIMIR COMPROBANTE? → SI".</li>
                                </ol>
                                <br><h4>TRANSFERENCIA vía Banelco:</h4>
                                <p>Para aquellos que no pudiesen realizar el depósito en el banco, pueden utilizar el siguiente instructivo para hacerlo mediante transferencia bancaria.<a target="_blank" href="https://docs.google.com/presentation/d/1nRSESKXFfNDO33rz7dbBoE07NCYjTJTtxWX4fSKt_DA/edit"> Instructivo </a></p>               
                                <br><button type="button" class="btn btn-default azul" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Proyectos Actuales</h2>
                                <hr class="star-primary">
                                <br><h4>Gestión Social y Ambiental:</h4>
                                <p><strong>Reforestando el Bosque Serrano:</strong> Este es un proyecto muy ambicioso y de gran peso. El objetivo es plantar aproximadamente 1000 árboles nativos del Bosque Serrano en el parque de la memoria "La Perla".
                                Es un proyecto el cual ya está en marcha, habiendo hecho más de 1000 macetas con botellas de plástico y habiendo puesto a germinar más de 1500 semillas.
                                Los árboles se plantarán en 3 jornadas, siendo la primera en diciembre de este año y las próximas 2 en febrero.
                                La idea es contribuir de esta forma a recuperar la masa boscosa de nuestro hermoso, lastimado y necesitado Bosque Serrano. </p>
                                <br><h4>Mantenimiento:</h4>
                                <p><strong>Fachada Asociación:</strong> En la actualidad se está trabajando en bloques para llevar a cabo la remodelación de la fachada de AVEIT.</p>
                                <br><h4>Cómputos:</h4>
                                <p><strong>Proyecto Reciclaje PC:</strong>
                                En la actualidad sabemos que la basura electrónica es un problema  muy comun en nuestra sociedad, y uno  de nuestros pilares en la asociación es el compromiso tanto  a nivel social como ambiental.
                                Es por ello que desde la subcomision de cómputos, se ha tenido la iniciativa de la recolección de aparatos electrónicos deteriorados o sin uso,principalmente computadoras; notebooks; televisores y celulares. El procedimiento de reciclaje consiste en seleccionar aquellos dispositivos que tengan reparación sencilla o de muy bajo costo para luego ser reparados y así ser utilizados en la asociación o donarlo a alguna institución que lo necesite. Otros equipos serán utilizados como repuestos en el laboratorio de electrónica de la facultad.
                                Por otro lado aquellos aparatos ya sin posibilidades de reparación serán llevados a algún CPC que reciba basura electrónica para que sea almacenada de forma correcta y evitar daños ambientales.</p>
                                    <br><button type="button" class="btn btn-default azul" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <div class="modal-body">
                                    <h2>Preguntas Frecuentes</h2>
                                    <hr class="star-primary">
                                    <br><h3>Rifas</h3>
                                    <div class="panel-group" id="rifas">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas1">
                                                        ¿Cuándo y dónde debo retirar las rifas?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Las rifas se retiran durante una semana (semana de entrega), en la sede de la asociación.
                                                    Se notifica a todos los socios y preinscritos vía e-mail las fechas y horarios en que se puede retirar la rifa.
                                                    La entrega de rifas suele ser a fines del mes de abril o mayo.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas2">
                                                        ¿Qué requisitos debo tener para retirar las rifas?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Para poder retirar las rifas todos los socios deben llevar consigo el certificado de alumno regular ( expendido en la facultad a nombre de AVEIT)  y tener al día las cuotas sociales hasta la semana de entrega de rifas.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas3">
                                                        ¿Dónde tengo que depositar el dinero de las rifas?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas3" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>El dinero se deposita únicamente en el banco Citibank. <br>
                                                    En Córdoba Capital hay 2 sucursales:</p>
                                                    <ul class="text-left listas">
                                                        <li>Cerro de las Rosas: Rafael Nuñez 4208. Lunes a Viernes de 8:00 - 13:00 hs. <a target="_blank" href="https://www.google.com.ar/maps/dir/-31.368236,-64.233338//@-31.368643,-64.229379,16z/data=!4m3!4m2!1m0!1m0?hl=es-419">Mapa</a></li>
                                                        <li>Centro: Rivadavia 104 (esquina con 25 de Mayo). Lunes a Viernes de 8:30 - 13:30 hs. <a target="_blank" href="https://www.google.com.ar/maps/preview?saddr=-31.415177,-64.182279&hl=es-419&ll=-31.416029,-64.17994&spn=0.009431,0.015857&doflg=ptk&mra=mift&mrsp=0&sz=17&t=m&z=16">Mapa</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas4">
                                                        ¿Cuánto tiempo tengo para hacer el depósito del dinero de las rifas?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas4" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Es depósito debe hacerse antes de las rendiciones de rifas, de esa manera, llevan el comprobante del depósito efectuado y así las correspondientes rifas ya entran a participar del sorteo. Los socios son informados fechas y horarios en que se realizarán las rendiciones. Las rendiciones normalmente se efectúan 1 semana antes del sorteo correspondiente.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas5">
                                                        ¿Como se deposita el dinero?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas5" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Detallado en <a data-dismiss="modal" href="#portfolioModal4" class="portfolio-link" data-toggle="modal">Utilidades</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas6">
                                                        ¿Cuál es el número de cuenta de AVEIT en el que tengo que efectuar el depósito?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas6" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>El número de cuenta de la asociación es: <strong>5-515067-010</strong></p>
                                                    <p>Tipo de cuenta: <b>Caja de ahorro en pesos.</b></p>    
                                                    <p>Titular: <b>AVEIT</b></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas7">
                                                        ¿Como sacar mas rifas que las designadas en el año?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas7" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                     <p>Simplemente tienen que dirigirse a la sede de la asociación, ahí le solicitan a la secretaria que quieren sacar más rifas. Les hará firmar un acta nuevamente (pero esta vez con el número de rifas que quieran retirar) y luego se les entregarán las rifas.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas8">
                                                       ¿En qué te beneficia vender más rifas?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas8" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Al vender mayor cantidad de rifas se colabora con el grupo cabecera de ese año y, en agradecimiento por tal gesto, se otorgan algunos beneficios acorde a la cantidad de rifas extras que haya vendido ese socio.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas9">
                                                       ¿Cuál es el porcentaje de rifas no vendidas que te pueden quedar en un año?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas9" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Normalmente se les exige a los socios que vendan el 95% de las rifas que reciben en el año. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas10">
                                                       ¿Que ocurre con las rifas que no vendiste en el año siguiente?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas10" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Las rifas no vendidas se tienen que devolver a tiempo a la asociación, para que de esa forma puedan ser vendidas por algún otro socio.</p>
                                                    <p>Para el caso de socios pasivos, el número de rifas que queden pendientes en un año, se adiciona a la cantidad de rifas correspondiente al año siguiente (siempre y cuando cumpla con el monto mínimo de rifas vendidas, de lo contrario deberá repetir el año).</p>
                                                    <p>Para el caso de los socios activos, ese monto de rifas no vendidas pasa como deuda de socio.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#rifas" href="#rifas11">
                                                        ¿Qué debo hacer si pierdo o me roban una rifa?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="rifas11" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Debe dirigirse hasta la central de policía y realizar el trámite correspondiente: <br><b>"Exposición por extravío"</b>
                                                    <br>Con un arancel de $25 que se paga en el mismo establecimiento (timbrado). El mismo debe contener el nombre de la asociación, 
                                                    los 2 números correspondientes de la rifa y, nombre y apellido del socio.</p>
                                                    <p>A la exposición se la debe llevar hasta la asociación en horario de secretaria: Lunes a Viernes de 09:00 hasta 13:00 o de 16:00 hasta 21:00.
                                                    <br>Se le entregará una rifa nueva para su venta</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <br><h3>Puntos Negativos: (Sanciones)</h3>                             
                                    <div class="panel-group" id="sanciones">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#sanciones" href="#sanciones1">
                                                        ¿Qué pasa si no puedo asistir a una reunión O/S (obligatoria sancionable)?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="sanciones1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>En caso de no asistir a las reuniones o demás eventos de carácter obligatorio sancionable, se aplica un punto negativo. Se puede evitar la adición del punto negativo, presentando una justificación razonable.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#sanciones" href="#sanciones2">
                                                        Justificativos
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="sanciones2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>En caso de no poder asistir a las reuniones o demás eventos de carácter obligatorio sancionable, se debe presentar un documento que justifique dicha inasistencia para evitar la asignación de un punto negativo. La justificación debe de estar acompañada de algún certificado o documento que valide tal justificación (pasaje, certificado de policía, etc).</p>
                                                    <ul class="text-left listas">
                                                        <li>En caso de encontrarse en otra localidad/provincia,etc. Presentando un certificado policial (similar al "certificado de distancia" que se expende en jornadas de votaciones), solo basta con dirigirse a la comisaría local (con el DNI) y pedir allí el certificado. Se les entregará certificado policial con el sello de la dependencia interviniente y será firmado por un oficial designado a tal efecto.</li>
                                                        <li>En caso de no poder asistir por exámenes, parciales o cualquier otra cuestión académica, basta con solicitar al jefe de departamento el certificado correspondiente (sellado y firmado) y presentarlo a la secretaria en la sede.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#sanciones" href="#sanciones3">
                                                        ¿Cuándo me ponen puntos negativos?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="sanciones3" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Inasistencia a reuniones obligatorias sancionables (1 punto).<br>
                                                    Inasistencia al turno de limpieza asignado (½ punto).<br>
                                                    Inasistencia a asambleas (2 puntos).</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#sanciones" href="#sanciones4">
                                                        ¿Son acumulativos los puntos negativos?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="sanciones4" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                   <p>Si son acumulativos, pero se pueden “compensar” si el socio obtiene puntos positivos.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#sanciones" href="#sanciones5">
                                                        ¿A los cuántos puntos negativos me dan de baja en la asociación?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="sanciones5" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Al acumular una cantidad de 10 puntos negativos.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <br><h3>Misceláneas</h3> 
                                    <div class="panel-group" id="miscelaneas">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#miscelaneas" href="#miscelaneas1">
                                                        ¿Cuántas veces en el año tengo que limpiar la sede? (Solo Activos) 
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="miscelaneas1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Puesto que la sede es de todos, la debemos mantener entre todos. Al ser tantos socios, el programa de limpieza se reduce notablemente para cada socio, normalmente al socio le suele tocar limpieza 3 o 4 veces al año.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#miscelaneas" href="#miscelaneas2">
                                                        ¿A cuántas reuniones debo asistir en el año?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="miscelaneas2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Las reuniones de socios activos son pocas, suelen ser alrededor de 4 al año. A esto se suma reuniones de la subcomisión y/o grupo de trabajo, que por estatuto deben ser como mínimo 2 en el año. De igual manera, estas últimas, son definidas por cada Presidente o Vicepresidente de subcomisión, en conformidad con el resto de los socios (o la mayoría) que deben asistir (se buscan horarios que estén fuera de cursado; al ser menor la cantidad de personas, normalmente es posible acordar un días y horarios que le queden cómodo a todos).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#miscelaneas" href="#miscelaneas3">
                                                        ¿Cómo sumar kilómetros en la "Carrera de Socio"?
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="miscelaneas3" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Los criterios que se tienen en cuenta para la asignación de kilómetros son:</p>
                                                    <ul class="text-left listas">
                                                        <li><b>Iniciativa</b>: se evalúa la predisposición del miembro para con una tarea/proyecto de la SC.</li>
                                                        <li><b>Compromiso</b>: se relaciona con la responsabilidad con la que el socio se maneja en la SC.</li>
                                                        <li><b>Desempeño</b>: concepto integrador del conjunto de comportamientos y resultados obtenidos durante un determinado período.</li>
                                                        <li><b>Trato Social</b>: desenvolvimiento del socio para con otras personas bajo cualquier instancia, ya sea realizando una tarea asignada o simplemente pasando un tiempo libre en AVEIT. </li>
                                                        <li><b>Colaboración</b>: participación del miembro en actividades internas y externas a su SC, en donde no tenga la obligación de participar pero de todos modos siempre busque colaborar.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#miscelaneas" href="#miscelaneas4">
                                                       Cuotas Sociales: 
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="miscelaneas4" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Para el caso de ingresantes (primeros 3 años de carrera AVEIT: G51-G50-G49), cabe aclarar que las cuotas sociales se comienzan a pagar desde el mes en que se ingresa a la asociación hasta noviembre, pudiendo así quedar menos cantidad de cuotas sociales en el año correspondiente al ingreso.<p>
                                                    <p>Todos los socios que decidan abonar las cuotas sociales mediante un único pago, hasta el mes de Mayo cuentan con el beneficio de pagar solo 8 cuotas anuales (es decir, se resta 1 cuota social).</p>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br><button type="button" class="btn btn-default azul" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <div class="modal-body">
                                    <h2>Reglamentación</h2>
                                    <hr class="star-primary">
                                    <div class="panel-group" id="reglamentos">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <a href="files/Estatuto-AVEIT-2015.pdf" target="_blank">
                                                    <h4 class="panel-title">
                                                        ESTATUTO
                                                    </h4>
                                                </a>
                                            </div>                                            
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <a href="files/reglamento_interno_de_disciplina_2018.pdf" target="_blank">
                                                    <h4 class="panel-title">
                                                        REGLAMENTO INTERNO DE DISCIPLINA
                                                    </h4>
                                                </a>
                                            </div>                                            
                                        </div>
                                    </div> 
                                    <br><button type="button" class="btn btn-default azul" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalSub" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2 id="subc">Subcomisiones</h2>
                                <hr class="star-primary">
                                <img src="img/equipos1.png" style="width: 100%;">
                                <img src="img/equipos2.png" style="width: 100%;">
                                <p>Cada una tiene una misión específica dentro de la asociación, dentro de las cuales se destaca:</p>
                                
                                <br><h4>Recursos Humanos (RRHH)</h4>
                                <p>Realiza lo que le compete a la asociación hacia dentro, tanto socios activos, pasivos, ex-viajeros y socios en espera.</p>
                                 
                                <br><h4>Prensa y difusión (PyD)</h4>
                                <p>Se encarga de la prensa de lo que se hace en AVEIT.</p>
                                 
                                <br><h4>Relaciones Institucionales (RRII)</h4>
                                <p>Realiza lo que le compete a la asociación hacia afuera, como visitas a empresas, viajes, contactos con otras agrupaciones y comunidades.</p>
                                 
                                <br><h4>Mantenimiento</h4>
                                <P>Se encarga de realizar el mantenimiento edilicio en general de la asociación, realizar mejoras y llevar a cabo los pedidos realizados desde las demás subcomisiones.<br>
                                Las actividades que se realizan contemplan desde la planificación del proyecto, la compra de materiales, dirección y ejecución hasta la terminación definitiva del mismo.<br>
                                Esto hace que las personas integrantes del grupo de trabajo puedan aprender, cooperar, dar ideas y ver el desarrollo completo de un Proyecto.</p>
                                 
                                <br><h4>Organización y eventos (OyE)</h4>
                                <p>Se encargan de todos lo eventos de la asociación tanto obligatorios de AVEIT como también eventos lucrativos.</p>
                                 
                                <br><h4>Rifas</h4>
                                <p>Realiza todo lo que le compete a la rifa, tanto trámites como también la regulación de los socios para ese fin.</p>
                                 
                                <br><h4>Cómputos</h4>
                                <p>Es la responsable de gestionar todos los recursos informáticos y electrónicos de la asociación. Desde los dispositivos electrónicos como los equipos de audio del salón, hasta gestión de redes de las PC, manejo de la Base de Datos, y todo desarrollo de tipo informático.</p>
                                 
                                <br><h4>Gestión ambiental y social</h4>
                                <p>Nació con el propósito de devolverle a la sociedad todo el apoyo hacia nosotros y la asociación.
                                Sus objetivos son: fomentar y trabajar para la solidaridad, la conciencia ecológica y el cuidado de nuestro ambiente, realizar proyectos que favorezcan al bien común de la sociedad.
                                El equipo de trabajo se ha dividido en dos bloques: Un bloque Social y otro bloque Ambiental.</p>
                                <p>Dentro del bloque Social se realizan eventos de carácter solidario tales como:</p>
                                <ul class="text-left listas">
                                    <li>Maratón solidaria de AVEIT (si bien este evento no lo organizó GSyA, es de carácter de GSyA).</li>
                                    <li>El Día del Niño en el Hospital Infantil Municipal.</li>
                                    <li>Junto a la asociación 500 RPM ir a una escuela de Los Gigantes a instalar un aerogenerador.</li>
                                </ul> 
                                <p>Dentro del bloque ambiental se realizan tareas tales como:</p>
                                <ul class="text-left listas">
                                    <li>Recolección y selección de residuos reciclables (botellas plásticas, plásticos secos, papeles y cartones) para su posterior reciclado.</li>
                                    <li>Fomento del ahorro de la electricidad y el agua a través de carteles colocados en la asociación.</li>
                                    <li>Organización del evento "Actitud Ecológica", en el cual se han tratado diversas problemáticas ambientales como así también sus posibles soluciones.</li>
                                    <li>Reforestación del Bosque Serrano (uno de los proyectos más importantes).</li>
                                </ul>
                                <p>Con todo este tipo de eventos y actividades contribuimos a vivir en un mundo más limpio, menos contaminado, más ecológico y más solidario, los cuales son nuestros principales objetivos.</p> 
 
                                <br><button type="button" class="btn btn-default azul" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
        <script src="js/freelancer.js"></script>
</body>
</html>
