<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Maratón AVEIT 18'</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->

    <style>
        #map {
            height: 100%;
        }
    </style>
</head>

<body class="landing">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="https://aveit.frc.utn.edu.ar">AVEIT</a> UTN FRC</h1>
            <nav id="nav">
                <ul>
                    <li><a href="#page-wrapper">Inicio</a></li>
                    <!--<li>-->
                    <!--<a href="#" class="icon fa-angle-down">Layouts</a>-->
                    <!--<ul>-->
                    <!--<li><a href="generic.html">Generic</a></li>-->
                    <!--<li><a href="contact.html">Contact</a></li>-->
                    <!--<li><a href="elements.html">Elements</a></li>-->
                    <!--<li>-->
                    <!--<a href="#">Submenu</a>-->
                    <!--<ul>-->
                    <!--<li><a href="#">Option One</a></li>-->
                    <!--<li><a href="#">Option Two</a></li>-->
                    <!--<li><a href="#">Option Three</a></li>-->
                    <!--<li><a href="#">Option Four</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--li><a href="https://www.eventbrite.com.ar/e/3o-maraton-aveit-tickets-47499181330" class="button">Inscripciones</a></li> -->
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner" style="margin-bottom: 2em">
            <div class="row" id="logo">
                <div class="12u(mobilep) 12u(mobile) 7u text-centered text-lg-right">
                    <img src="images/logo_aveit_mediano.jpg" class="margin-logo" style="max-width: 200px;
					border-radius: 50%; border: 2px solid #0a2544; margin-bottom: 2em">
                    <ul class="actions">
                    <!--    <li><a href="resultados.html" class="button special" style="background-color: green;
                    color: white !important;">RESULTADOS</a></li-->
                     <li><a href="https://www.eventbrite.com.ar/e/3o-maraton-aveit-tickets-47499181330" class="button special" style="background-color: green;
                    color: white !important;">Inscripciones</a></li>
					<!--<li><a href="#" class="button">Learn More</a></li>-->
                    </ul>
                </div>
                <div class="5u titular" style="color: black; font-weight: bold">
                    <h2 style="font-family: RockWell; font-size: 5em; font-style: normal;
                 font-variant: small-caps; font-weight: bold; color: rgba(255, 255, 255, 1);">AVEIT</h2>
                    <h3 style="font-family: RockWell; font-size: 4em; font-style: normal; margin-bottom: 0;
                 font-variant: small-caps; font-weight: bold; color: rgba(255, 255, 255, 1);">3º MARATÓN SOLIDARIA</h3>
                    <h3 style="font-family: RockWell; font-size: 2em; font-style: normal; margin-bottom: 0;
                 font-variant: small-caps; font-weight: normal; color: rgba(255, 255, 255, 1);">21/OCTUBRE - 9:30 hs</h3>
                    <h4 style="font-family: RockWell; font-size: 2em; font-style: normal;
                 font-variant: small-caps; font-weight: normal; color: rgba(255, 255, 255, 1);">Parque Sarmiento</h4>
                </div>
            </div>

        </section>

        <!-- Main -->
        <section id="main" class="container">

            <section class="box special" style="padding-top: 0.5rem; padding-bottom: 0">
                <header class="major">
                    <div style="height: 100%">
                        <!--img class="2u 3u(narrower)" src="images/sponsor_manantial.png" style="margin: 1rem  2rem; vertical-align: middle">
                        
                        <img class="2u 3u(narrower)" src="images/sponsor_quality.png" style="margin: 1rem  2rem; vertical-align: middle"-->

                                                
                        <img class="3u 3u(narrower)" src="images/municipalidad.jpg" style="width: 90%; margin: 1rem 2rem; vertical-align: middle">

                        <img class="2u 3u(narrower)" src="images/Powerade.png" style="margin: 1rem 2rem; vertical-align: middle">

                        <img class="2u 3u(narrower)" src="images/sponsor_lanouvellemaison.png" style="max-width: 300px; margin: 1rem  2rem 0 0; vertical-align: middle">

                        <img class="2u 3u(narrower)" src="images/UNDO.png" style="max-width: 300px; margin: 1rem 2rem 0 0; vertical-align: middle"><br>

                        <img class="2u 3u(narrower)" src="images/Fuxion.jpg" style="max-width: 250px; width: 40%; margin: 1rem 2rem 0 0; vertical-align: middle">

                        <img class="2u 3u(narrower)" src="images/Logo_Homahua.png" style="max-width: 250px; width: 40%; margin: 1rem 2rem 0 0; vertical-align: middle">

                        <!--i<img class="2u 3u(narrower)" src="images/sponsor_knockout.png" style="margin: 1rem  2rem 0 0; vertical-align: middle"-->
                    </div>
                </header>

            </section>

            <section class="box special">
                <header class="major">
                    <h2>Descrpción e Información</h2>
                    <p>El 21 de Octubre en el Parque Sarmiento te invitamos a correr la <strong>3º
                    Maratón Solidaria AVEIT </strong> <br>en las modalidades participativa de <strong>4K</strong> y competitiva de
                        <strong>10K</strong>.<br>
                    Además hay <strong style="color: dodgerblue">premios</strong> para los primeros puestos, y con tu inscripción <br>
                    ya estás participando de increíbles <strong style="color: dodgerblue">sorteos</strong> a realizarse durante el evento!</p>

                    <h3><strong>Anotate y participá!</strong></h3>
                </header>


                <div id="map" style="height: 300px"></div>

            </section>


            <div class="row">
                <div class="6u 12u(narrower)">

                    <section class="box special">
                        <span class="image featured" style="margin-bottom: 1rem !important;"><img src="images/recorrido4k.png" alt=""/></span>
                        <h3>Circuito <strong style="color: dodgerblue">4K</strong></h3>
                        <p>Vení y corré <strong>con Mamá</strong> en su día!<br>Y sumate a correr con familiares y amigos por
                            una causa solidaria!</p>
                    </section>

                </div>
                <div class="6u 12u(narrower)">

                    <section class="box special">
                        <span class="image featured" style="margin-bottom: 1rem !important;"><img src="images/recorrido10k.png" alt=""/></span>
                        <h3>Circuito <strong style="color: darkorange;">10K</strong></h3>
                        <p>Animate a la <strong>Modalidad Competitiva</strong>
                            <br>y marca tu mejor tiempo!
                            <br> Recordá que estas colaborando con una buena causa!</p>
                        <!--<ul class="actions">-->
                        <!--<li><a href="#" class="button alt">Learn More</a></li>-->
                        <!--</ul>-->
                    </section>

                </div>

            </div>

            <section class="box special">
                <header class="major">
                    <h2>Cronograma y Acreditaciones</h2>
                    <p><strong>Viernes 19 de Octubre</strong><br><br>
                        09:00 - 14:00   > Acreditación en Secretaría de AVEIT<br>
                        16:00 - 21: 00  > Acreditación en Secretaría de AVEIT<br><br>
                    <strong>Domingo 21 de Octubre</strong><br><br>
                        08:00 > Apertura de acreditación<br>
    					09:00 > Entrada en calor<br>
    					09:30 > Largada de la 3º Maratón AVEIT<br>
    					11:30 > Ceremonia de premiación, sorteos y cierre<br><br> 
                    </p>

                    <h3><strong>Te esperamos!!!</strong></h3>
                </header>

            </section>

            <section class="box special features">
                <header class="major">
                    <!--<h3>Con tu aporte ayudás a:</h3>-->
                    <h3>A quiénes ayudamos:</h3>
                </header>
                <div class="feature-row" style="border-top: solid white">
                    <section>
                        <img src="images/cuando sonries.png" style="max-width: 90%" />
                        <p>Ellos reparten comida a personas en situación de calle en la ciudad de Córdoba. Se sustentan de donaciones
                            de particulares o voluntarios.</p>
                    </section>
                </div>
            </section>

             <section class="box special" id="inscripcion">
                <header class="major">
                    <h2>Inscribite Ahora!</h2>
                    <p>Con tu colaboración estarás ayudando a la asociación benéfica detallada más arriba :)</p>
                </header>
                <div style="width:100%; text-align:left;min-height: inherit">
                    <iframe src="https://eventbrite.com.ar/tickets-external?eid=47499181330&ref=etckt" frameborder="0" height="1000px" width="100%"
                        vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true" class="eventbrite-height"></iframe>
                    
                </div>
            </section>

            <section class="box special" id="info">
                <header class="major" style="margin-bottom: 0.2rem">
                    <h2>¿Hay requisitos de identificación o edad para ingresar al evento?</h2>
                    <p>Ya sea para acreditación individual o grupal, se debe presentar el documento de
                        identidad del participante, además del deslinde de responsabilidades y, en caso de ser menor de edad,
                        la autorización de los padres. <br>
                        </p>
                </header>

                <a href="static/autorizacion_menores.pdf" target="_blank" class="button special 4u 6u(narrower) 9u(mobile)" 
                style="background-color: #51CB98; margin: 0.3rem;
                color: white !important;"><i class="fa fa-download">&nbsp;</i>Autorización para Menores</a>
                <a href="static/deslinde_maraton_aveit.pdf" target="_blank" class="button special 4u 6u(narrower) 9u(mobile)"
                style="background-color: #51CB98; margin: 0.3rem;
                color: white !important;"><i class="fa fa-download">&nbsp;</i>Deslinde de Responsab.</a>
            </section>

        </section>

        <!-- CTA -->
        <section id="cta" style="background-color: #00425c">

            <h2>Visitanos en nuestra web!</h2>
            <p>Enterate más sobre AVEIT y todos los eventos que organizamos.</p>

            <h3 style="color: white; font-weight: bold"> > &nbsp; <a href="https://aveit.frc.utn.edu.ar" target="_blank">aveit.frc.utn.edu.ar</a> &nbsp;
                < </h3>

                    <!--<form>-->
                    <!--<div class="row uniform 50%">-->
                    <!--<div class="8u 12u(mobilep)">-->
                    <!--<input type="email" name="email" id="email" placeholder="Email Address"/>-->
                    <!--</div>-->
                    <!--<div class="4u 12u(mobilep)">-->
                    <!--<input type="submit" value="Sign Up" class="fit"/>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</form>-->

        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a target="_blank" href="https://twitter.com/aveit_utn" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a target="_blank" href="https://www.facebook.com/aveit.frc.utn.edu.ar" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://www.instagram.com/AVEIT_UTN/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; AVEIT</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script>
        function initMap() {
            var myLatLng = { lat: -31.429939, lng: -64.180565 };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: myLatLng
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!'
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlG1yQWMJmcxu8SERIIvrSAFRjBRKn1Gg&callback=initMap">

    </script>

</body>

</html>


<!--
Cronograma:

Viernes 19 de Octubre

    09:00 - 14:00   > Acreditación en Secretaría de AVEIT
    16:00 - 21: 00  > Acreditación en Secretaría de AVEIT

Domingo 21 de Octubre

    08:00 > Apertura de acreditación
    09:00 > Entrada en calor
    09:30 > Largada de la 3º Maratón AVEIT
    11:30 > Ceremonia de premiación, sorteos y cierre 





            <section class="box special">
                <header class="major">
                    <h2>Cronograma</h2>
                    <p>Viernes 19 de Octubre<br>
                        09:00 - 14:00   > Acreditación en Secretaría de AVEIT<br>
                        16:00 - 21: 00  > Acreditación en Secretaría de AVEIT<br><br>
                    Domingo 21 de Octubre<br>
                        08:00 > Apertura de acreditación<br>
    					09:00 > Entrada en calor<br>
    					09:30 > Largada de la 3º Maratón AVEIT<br>
    					11:30 > Ceremonia de premiación, sorteos y cierre<br> 
                    </p>

                    <h3><strong>Te esperamos</strong></h3>
                </header>

            </section>-->




<!--

Actualizar documentos para acreditación.

 -->
