<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Cuna de emprendedores 2019</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" href="fonts.css">
  <link href="https://file.myfontastic.com/2g66X8atUWmETPWdgzCNFC/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <meta name="viewport"
    content="width=device-width, user-scalable=none, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
  <header class="header">
    <div class="contenedor">
      <h1 class="logo"></h1>
      <span class="icon-menu" id="btn-menu"></span>
      <nav class="nav" id="nav">
        <ul class="menu">
          <li class="menu_item"><a class="menu_link" href="">Inicio</a></li>
          <li class="menu_item"><a class="menu_link" href="#nosotros">Nosotros</a></li>
          <li class="menu_item"><a class="menu_link" href="#viernes1">Viernes 6</a></li>
          <li class="menu_item"><a class="menu_link" href="#sabado1">Sábado 7</a></li>
          <li class="menu_item"><a class="menu_link" href="#inscripciones1">Inscripciones</a></li>
          <li class="menu_item"><a class="menu_link" href="https://aveit.frc.utn.edu.ar/" target="_blanck">AVEIT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Código del Slider  -->
  <div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/2019/slider principal/slider1.png"></div>
      <div class="swiper-slide"><img src="img/2019/slider principal/slider2.png"></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <main class="main" id="nosotros">
    <a name="Nosotros">
      <div>
        <section class="info">
          <article class="info_columna">
            <h2 class="info_titulo">¿QUÉ ES CUNA DE EMPRENDEDORES?</h2>
            <P class="info_parrafo">Cuna de Emprendedores es un espacio que surge para difundir y promover el
              emprendedorismo en el ámbito universitario, motivando e incentivando a los participantes a idear y llevar
              a
              cabo sus proyectos con innovación, desarrollo personal y profesional.</P>
          </article>
          <article class="info_columna">
            <h2 class="info_titulo">¿CUÁLES SON SUS OBJETIVOS?</h2>
            <P class="info_parrafo">Lograr la curiosidad y la iniciativa de todos los asistentes a desarrollar sus ideas
              y
              emprender.</P>
          </article>
          <article class="info_columna">
            <h2 class="info_titulo">¿QUIÉN LO ORGANIZA?</h2>
            <P class="info_parrafo">Desde el año 2011 es organizado por estudiantes de ingeniería pertenecientes a AVEIT
              (Asociación Vocacional de Estudiantes e Ingenieros Tecnológicos) y ha ido creciendo en audiencia y calidad
              de disertantes.</P>
          </article>
        </section>
      </div>
  </main>

  <main class="main">
    <div class="row corte-izquierda-derecha1" id="barra1">
      <div class="">
        <section class="pilares">
          <h1 class="pilares_titulo">PILARES DEL EVENTO</h1>
          <hr class="sombradis2" />
          <section class="pilares_img">
            <div class="contenedor1">
              <img class="i" src="img/2019/Pilares hexagonal/Pasional Borde-01.png" />
              <img class="top" src="img/2019/Pilares hexagonal/Pasional-01.png" />
            </div>
            <div class="contenedor2">
              <img class="i" src="img/2019/Pilares hexagonal/Capacitacion Borde-01.png" />
              <img class="top" src="img/2019/Pilares hexagonal/Capacitación.png" />
            </div>
            <div class="contenedor3">
              <img class="i" src="img/2019/Pilares hexagonal/Perseverancia Borde-01.png" />
              <img class="top" src="img/2019/Pilares hexagonal/Perseverancia-01.png" />
            </div>
            <div class="contenedor4">
              <img class="i" src="img/2019/Pilares hexagonal/Motivacional Borde-01.png" />
              <img class="top" src="img/2019/Pilares hexagonal/Motivacional-01.png" />
            </div>
          </section><a name="viernes1"></a>
        </section>
      </div>
    </div>
    <!-- <div class="in">
      <section class="eventos">
        <article class="eventos_columna">

          <a href="https://www.eventbrite.com.ar/e/cuna-de-emprendedores-8va-edicion-tickets-49348795576?ref=ebtn"
            class="fotos" target="_blanck" style="color:#FFFFFF">
            <h2 class="eventos_titulo">INSCRIBITE AQUÍ!</h2>
          </a>
        </article>
      </section>
    </div>-->

    <hr id="viernes" />
    <h1 class="evento1">ACTIVIDADES DEL VIERNES 6 DE SEPTIEMBRE</h1>
    <hr class="sombra" />

    <div class="row corte-derecha-izquiera1" id="rendiciones1">
      <div class="1">
        <section class="debate">
          <a name="debate" />
          <h1 class="debate_titulo">TALLERES SIMULTÁNEOS</h1>
          <hr class="sombradis1" />


          <section class="debate_img">
            <div class="deb1">
              <div class="de1">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/TALLER/tallerAcamica.png" /><a href="#taller1Vs"
                  class="popup-link">
                  <h4 class="mas">Más Info</h4></div>
                <h4 class="mas1">Más Info</h4>
                </a>
             <h5 class="s0">Diseño UX por Acamica</h5>

              <div class="modal-wrapper" id="taller1Vs">
                <div class="popup2c">
                  <div class="popup-contenedorVs">
                    <h3>Diseño UX por Acamica:</h3>
                     <p>Diseño UX se trata de mejorar la experiencia de los usuarios mediante la creación de productos o
                      servicios que resulten placenteros de usar. Esto significa averiguar exactamente cuál es el
                      problema que estamos atacando y cómo piensa, siente e interactúa la persona. Esta metodología, no
                      se limita únicamente al área del desarrollo y diseño, sino que puede ser aplicada en todas las
                      industrias. En este programa aprenderás las habilidades que conforman todo el proceso de diseño de
                      la experiencia del usuario. Desde investigación e ideación hasta creación de prototipos y pruebas.
                    </p>
                  </div>
                  <div class="popup-contenedor11c">
                    <img src="img/2019/Disertantes-Conductora-Talleres/TALLER/tallerAcamica.png" />
                  </div>
                  <a class="popup-cerrar" href="#CONDUCTORA1">X</a>
                </div>
              </div>              
            </div>
            <div class="deb2">
              <div class="de2">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/TALLER/amazon.png" /><a href="#taller2Vs"
                  class="popup-link">
                  <h4 class="mas">Más Info</h4></div>
                <h4 class="mas1">Más Info</h4>
                </a>
             <h5 class="s0">Inteligencia Artificial</h5>

              <div class="modal-wrapper" id="taller2Vs">
                <div class="popup2c">
                  <div class="popup-contenedorVs">
                    <h3>Inteligencia Artificial:</h3>
                    <p>Machine learning, deep learning, inteligencia artificial: muchas palabras fuertes… En este workshop vamos a trabajar con las herramientas de AWS que facilitan el acceso a estas tecnologías para todos los desarrolladores.
                    <br>
                    Primero vamos a repasar los conceptos clave de estas disciplinas. 
                    <br>
                    Segundo, un panorama de las herramientas de AWS para resolver cada tipo de problema.
                    <br>
                    Tercero, ponemos manos a la obra y vamos a entrenar un primer modelo de machine learning utilizando Amazon SageMaker.
                    </p>
                  </div>
                  <div class="popup-contenedor11c">
                    <img src="img/2019/Disertantes-Conductora-Talleres/TALLER/amazon.png" />
                  </div>
                  <a class="popup-cerrar" href="#CONDUCTORA1">X</a>
                </div>
              </div> 

            </div>
            <div class="deb3">
              <div class="de3">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/TALLER/tallerIncutex.png" /><a href="#taller3Vs"
                  class="popup-link">
                 <h4 class="mas">Más Info</h4></div>
                <h4 class="mas1">Más Info</h4>
                </a>
             <h5 class="s0">Lean Startup por Incutex</h5>

              <div class="modal-wrapper" id="taller3Vs">
                <div class="popup2c">
                  <div class="popup-contenedorVs">
                    <h3>Lean Startup por Incutex:</h3>
                     <p>El método Lean Startup enseña cómo conducir una startup: cómo dirigirla, cuándo cambiar de
                      dirección y cuándo perseverar para lograr que un negocio crezca con máxima aceleración.

                      Este taller tiene como finalidad comprender y experimentar la metodología de validación más
                      utilizada para el desarrollo de negocios.
                    </p>
                  </div>
                  <div class="popup-contenedor11c">
                    <img src="img/2019/Disertantes-Conductora-Talleres/TALLER/tallerIncutex.png" />
                  </div>
                  <a class="popup-cerrar" href="#CONDUCTORA1">X</a>
                </div>
              </div> 


            </div>
          </section>

          <section class="debate_img">
            <div class="deb1">
              <div class="de1">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/TALLER/tallerClubEmprendedores.png" /><a href="#taller4Vs"
                  class="popup-link">
                  <h4 class="mas">Más Info</h4></div>
                <h4 class="mas1">Más Info</h4>
                </a>
             <h5 class="s0">Ventas por Club de Emprendedores</h5>

              <div class="modal-wrapper" id="taller4Vs">
                <div class="popup2c">
                  <div class="popup-contenedorVs">
                    <h3>Ventas por Club de Emprendedores:</h3>
                      <p>La venta es como un equipo de fútbol. Están quiénes atajan, quiénes defienden, juegan al medio y
                      quiénes meten el gol, para explicarlo de alguna manera. Muchas veces se confunde que la venta es
                      solamente meter el gol, y se pretende que el vendedor "saque del arco, pase por toda la cancha y
                      llegué a meter el gol". Esto en el proceso comercial sería algo así como trabajar en los
                      objetivos, pasando por la prospección, contactos, presentaciones, seguimiento, cierre y postventa,
                      lo cual es realmente complejo que un vendedor tenga todas las competencias necesarias para tan
                      diferentes actividades.
                      <br>
                      <br>
                      Lo que se busca entonces es coordinar al equipo para que cada uno sea más eficiente en la zona del
                      campo que mejor desarrolla en post del aumento de resultados.
                    </p>
                  </div>
                  <div class="popup-contenedor11c">
                    <img src="img/2019/Disertantes-Conductora-Talleres/TALLER/tallerClubEmprendedores.png" />
                  </div>
                  <a class="popup-cerrar" href="#CONDUCTORA1">X</a>
                </div>
              </div>              
            </div>
            <div class="deb2">
              <div class="de2">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/TALLER/escuela de in.png" /><a href="#taller5Vs"
                  class="popup-link">
                  <h4 class="mas">Más Info</h4></div>
                <h4 class="mas1">Más Info</h4>
                </a>
             <h5 class="s0">Google Design Sprint</h5>

              <div class="modal-wrapper" id="taller5Vs">
                <div class="popup2c">
                  <div class="popup-contenedorVs">
                    <h3>Google Design Sprint:</h3>
                    <p>Permite introducirte en el GOOGLE DESIGN SPRINT, una metodología de solo 5 días durante los
                      cuales se define un problema y se ahonda en él, se lo transforma en un desafío, se generan ideas,
                      se realizan prototipos y se testea con usuarios para obtener información necesaria para salir
                      adelante.
                      Porque? ofrece un camino para resolver grandes problemas, probar nuevas ideas, ser más eficientes,
                      ahorrar tiempo y dinero. Y también divertirse en el proceso!
                    </p>
                  </div>
                  <div class="popup-contenedor11c">
                    <img src="img/2019/Disertantes-Conductora-Talleres/TALLER/escuela de in.png" />
                  </div>
                  <a class="popup-cerrar" href="#CONDUCTORA1">X</a>
                </div>
              </div> 

            </div>
            <div class="deb3">
              <div class="de3">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/TALLER/tallerGestal.png" /><a href="#taller6Vs"
                  class="popup-link">
                 <h4 class="mas">Más Info</h4></div>
                <h4 class="mas1">Más Info</h4>
                </a>
             <h5 class="s0">Liderazgo para emprendedores</h5>

              <div class="modal-wrapper" id="taller6Vs">
                <div class="popup2c">
                  <div class="popup-contenedorVs">
                    <h3>Liderazo para emprendedores por Gestal:</h3>
                     <p>Todo proyecto necesita un líder. Vos ¿tenés las habilidades para liderar el tuyo? Te invitamos a
                      participar de un taller práctico para hacer que las cosas pasen. Vamos a entrenar las principales
                      habilidades que debe desarrollar un emprendedor para convertirse en un líder de equipo.
                    </p>
                  </div>
                  <div class="popup-contenedor11c">
                    <img src="img/2019/Disertantes-Conductora-Talleres/TALLER/tallerGestal.png" />
                  </div>
                  <a class="popup-cerrar" href="#CONDUCTORA1">X</a>
                </div>
              </div> 


            </div>
          </section>
        </section>
      </div>
    </div>


    <div id="rendiciones2">

      <div class="1">
        <section class="disertantes">
          <h1 class="disertantes_tituloV">DISERTANTES</h1>
          <hr class="sombradis" />

          <!-- Disertante 1-->

          <div class="enV1">
            <section class="entreV1">
              <section class="entre_imgV1">

                <div class="entree1V1">
                  <div class="de1a">
                    <img class="i" src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/disertanteEspeche.png" /><a
                      href="#popup4c" class="popup-link">
                      <h4 class="mas">Más Info</h4></div>
                  <h4 class="mas1">Más Info</h4>
                  </a>
                  <h5 class="s1">Gonzalo García Espeche</h5>

                  <div class="modal-wrapper" id="popup4c">
                    <div class="popup1c">
                      <div class="popup-contenedorVa">
                        <h3>Gonzalo García Espeche:</h3>
                        <p> Ingeniero en Construcciones, egresado de la UTN, Profesor internacional de ADEN Business
                          School (área de Estrategia y Finanzas), consultor de empresas en Gerenciamiento, Estrategia y
                          Gestión de crisis, MBA - Magíster en Dirección de Empresas, y Master E. en Dirección
                          Financiera (Escuela de organización industrial, Madrid) - entre otros títulos. Propone la
                          temática “¿Qué voy a vender? Una mirada estratégica sobre mi negocio.” </p>
                      </div>
                      <div class="popup-contenedor11c">
                        <img src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/disertanteEspeche.png" />
                      </div>
                      <a class="popup-cerrar" href="#DI3SERTANTES">X</a>
                    </div>
                  </div>
                </div>
                </div><a name="sabado1"></a> 
              </section>
              </div>
            </section>          
        </section>
      </div>
    </div>

    <hr id="sabado" />
    <h1 class="evento1">ACTIVIDADES DEL SABADO 7 DE SEPTIEMBRE</h1>

    <hr class="sombra" />
    <div id="DISERTANTESABADO">
      <div class="1">
        <section class="disertantes">
          <h1 class="disertantes_titulo">DISERTANTES</h1>
          <hr class="sombradissabado" />

          <!-- Disertante 1-->

          <div class="en">
            <section class="entre">
              <section class="entre_img">

                <div class="entree1">
                  <div class="de1a">
                    <img class="i"
                      src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/disertanteJavierMoyano.png" /><a
                      href="#popup1c" class="popup-link">
                      <h4 class="mas">Más Info</h4></div>
                <h4 class="mas2">Más Info</h4>
                </a>
                  <h5 class="s1">Javier Moyano</h5>

                  <div class="modal-wrapper" id="popup1c">
                    <div class="popup1c">
                      <div class="popup-contenedor1c">
                        <h3>Javier Moyano:</h3>
                        <p>Ingeniero Mecánico Electricista, especialista en mecánica del continuo (Instituto Balseiro) y
                          con un postgrado en creación de empresas (ICCDA-UCC). Co-founder & CPIO Empresa VOLTMOTORS. Se
                          define emprendedor, en la búsqueda de la constante innovación de productos tecnológicos que
                          aporten a
                          la ecología del planeta, al confort en la movilidad de las personas y la creación de riquezas
                          para el País.</p>
                      </div>
                      <div class="popup-contenedor11c">
                        <img src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/disertanteJavierMoyano.png" />
                      </div>
                      <a class="popup-cerrar" href="#DI3SERTANTES">X</a>
                    </div>
                  </div>
                </div>
              </section>

            </section>
          </div>

          <!-- Disertante 2-->

          <div class="en">
            <section class="entre">
              <section class="entre_img">

                <div class="entree1">
                  <div class="de1a">
                    <img class="i"
                      src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/disertanteGeorginaBardach.png" /><a
                      href="#popup3c" class="popup-link">
                      <h4 class="mas">Más Info</h4></div>
                <h4 class="mas2">Más Info</h4>
                </a>
                  <h5 class="s1">Georgina Bardach</h5>

                  <div class="modal-wrapper" id="popup3c">
                    <div class="popup1c">
                      <div class="popup-contenedor1c">
                        <h3>Georgina Bardach: Ex nadadora - Medallista Olimpica, Mundial y Panamericana. </h3>
                        <p>Multifacética, cada cosa que emprende lo hace con pasión. a punto de recibirse de Licenciada
                          en comunicación Institucional. Pero además es asesora y relacionista pública. La encargada de
                          crear/mantener la identidad y cuidar la imagen de las empresas a través de su agencia Amarilla
                          Comunicación.
                        </p>
                      </div>
                      <div class="popup-contenedor11c">
                        <img src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/disertanteGeorginaBardach.png" />
                      </div>
                      <a class="popup-cerrar" href="#DISsERTANTES">X</a>
                    </div>
                  </div>
                </div>
              </section>
            </section>
          </div>

          <!-- Disertante 3-->

          <div class="en1">
            <section class="entre">
              <section class="entre_img">

                <div class="entree2">
                  <div class="de2a">
                    <img class="i"
                      src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/disertanteJairoTrad.png" /><a
                      href="#popup2c" class="popup-link">
                      <h4 class="mas">Más Info</h4></div>
                <h4 class="mas3">Más Info</h4>
                </a>
                  <h5 class="s1">Jairo Trad</h5>

                  <div class="modal-wrapper" id="popup2c">
                    <div class="popup2c">
                      <div class="popup-contenedor2c">
                        <h3>Jairo Trad: Chief Executive Officer y Co-Founder de Kilimo</h3>
                        <p>Ingeniero en Computación, egresado de la Universidad Nacional de Córdoba. Es desarrollador
                          Python, mentor en tecnología y ventas 2b2. Con ocho años de experiencia en el emprendedurismo
                          Agtech, se encuentra desarrollando su segunda iniciativa en un proyecto tecnológico de
                          aplicación
                          global.</p>
                      </div>
                      <div class="popup-contenedor21c">
                        <img src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/disertanteJairoTrad.png" />
                      </div>
                      <a class="popup-cerrar" href="#DISSERTANTES">X</a>
                    </div>
                  </div>
                </div>
              </section>
            </section>
          </div>
        </section>
        <section class="disertantes1_img">

            <!-- <div class="cont4">
            <img class="i" src="img/Disertantes/Marcelo Suárez.jpg" /><a href="#popup4" class="popup-link">
              <h4>Más Info</h4>
            </a>
            <h5 class="s0">Marcelo Suárez</h5>

            <div class="modal-wrapper" id="popup4">
              <div class="popup4">
                <div class="popup-contenedor4">
                  <h3>Marcelo Suárez: Director General en Consultora GESTAL</h3>
                  <h6>“Claves para emprender en equipo”</h6>
                  <p>Un equipo motivado es fundamental en toda organización. Al momento de emprender, ¿Cómo conformar un
                    equipo? ¿Cómo sostenerlo en el tiempo? Marcelo te contará su experiencia y algunos tips para
                    lograrlo. No te pierdas su charla!</p>
                </div>
                <div class="popup-contenedor41">
                  <img src="img/Disertantes/Marcelo Suárez.jpg" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>

          </div>
          <div class="cont5">
            <img class="i" src="img/Disertantes/Emanuel Estrugo.gif" /><a href="#popup5" class="popup-link">
              <h4>Más Info</h4>
            </a>
            <h5 class="s1">Emanuel Estrugo</h5>

            <div class="modal-wrapper" id="popup5">
              <div class="popup5">
                <div class="popup-contenedor5">
                  <h3>Emanuel Estrugo: Coordinador del Ecosistema Emprendedor Córdoba</h3>
                  <h6>“Ecosistema Emprendedor Córdoba”</h6>
                  <p>Se presentarán las instituciones del EECBA y de qué manera trabajan para ayudar a los emprendedores
                    tanto en materia de asesoramiento como financiamiento de proyectos.</p>
                </div>
                <div class="popup-contenedor51">
                  <img src="img/Disertantes/Emanuel Estrugo.gif" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>

          </div>-->

          </section>

        </section>
      </div>
    </div>


    <div id="CONDUCTORA">
      <div class="1">
        <section class="disertantes">
          <h1 class="disertantes_tituloV">CONDUCTORA</h1>
          <hr class="sombradis" />

          <!-- Disertante 1-->

          <div class="enV1">



            <section class="entreV1">
              <section class="entre_imgV1">

                <div class="entree1V1">
                  <div class="de1a">
                    <img class="i"
                      src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/Disertantes-Conductora Azul Logo-02.png" /><a
                      href="#popup5c" class="popup-link">
                      <h4 class="mas">Más Info</h4>
                  </div>
                  <h4 class="mas1">Más Info</h4>
                  </a>
                  <h5 class="s1">Vanesa Kliksberg</h5>

                  <div class="modal-wrapper" id="popup5c">
                    <div class="popup1c">
                      <div class="popup-contenedorVa">
                        <h3>Vanesa Kliksberg:</h3>
                        <p>Lic.en Mkt y en Comunicación, especialista en el desarrollo económico regional emprendedor,
                          embajadora de la Organización Internacional WED en Bs.As y también es Fundadora de la
                          Organización "Emprender Mujer".
                        </p>
                      </div>
                      <div class="popup-contenedor11c">
                        <img
                          src="img/2019/Disertantes-Conductora-Talleres/DISERTANTES/Disertantes-Conductora Azul Logo-02.png" />
                      </div>
                      <a class="popup-cerrar" href="#DI3SERTANTES">X</a>
                    </div>
                  </div>
                </div>
          </div>
        </section>
        </section>
      </div>
      </section>
    </div>
    </div>
    <div id="PANEL">
      <div class="1">
        <section class="debate">
          <a name="debate" />
          <h1 class="debate_titulo">PANEL DE DEBATE</h1>
          <hr class="sombradis1" />
          <!--<section class="debate_img">
            <div class="deb1">
              <div class="de1">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/tallerAcamica.png" /></div>
            </div>
            <div class="deb2">
              <div class="de2">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/proximamente.png" /></div>
              <h5 class="s1">Ventas por Club de Emprendedores</h5>

            </div>
            <div class="deb3">
              <div class="de3">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/tallerGestal.png" /></div>
              <h5 class="s2">Taller por Gestal</h5>


            </div>
          </section>-->
          <section class="debate1_img">
            <div class="deb4">
              <div class="de4">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/PANEL/panelMet.png" /><a
                  href="#popup8c" class="popup-link">
                  <h4 class="mas">Más Info</h4>
              </div>
              <h4 id="masP" >Más Info</h4>
              </a>
              <h5 class="s1">Mujeres en Tecnología</h5>
              <div class="modal-wrapper" id="popup8c">
                <div class="popup1c">
                  <div class="popup-contenedor2c">
                    <h3>Mujeres en Tecnología Córdoba</h3>
                    <p>Compuesto por mujeres que se encuentran transitando desde diversas perspectivas el camino de emprender. Nos contarán sobre sus experiencias, dificultades, oportunidades y herramientas que brindan desde distintas organizaciones para ayudar a emprendimientos en marcha.</p>
                  </div>
                  <div class="popup-contenedor21c">
                    <img src="img/2019/Disertantes-Conductora-Talleres/PANEL/panelMet.png" />
                  </div>
                  <a class="popup-cerrar" href="#2DISERTANTES">X</a>
                </div>
              </div>
            </div>
            <div class="deb5">
              <div class="de5">
                <img class="i" src="img/2019/Disertantes-Conductora-Talleres/PANEL/panelAveit.png" /><a
                  href="#popup7c" class="popup-link">
                  <h4 class="mas">Más Info</h4></div>
              <h4 id="masP">Más Info</h4>
              </a>
              <h5 class="s1">Emprendedores Aveitenses</h5>
              <div class="modal-wrapper" id="popup7c">
                <div class="popup1c">
                  <div class="popup-contenedor2c">
                    <h3>Emprendedores Aveitenses </h3>
                    <p>Compuesto por ex-socios, que actualmente se encuentran desarrollando emprendimientos propios. Nos contarán cómo Aveit los ayudó en este camino y qué herramientas les brindó para emprender en distintos rubros.</p>
                  </div>
                  <div class="popup-contenedor21c">
                    <img src="img/2019/Disertantes-Conductora-Talleres/PANEL/panelAveit.png" />
                  </div>
                  <a class="popup-cerrar" href="#2DISERTANTES">X</a>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
    </div>


    <a name="eventos" />
    <!--
                         <div class="flexslider">
                                <div class="slides">
                                   
                                    <img src="img/Fondo1.jpg" alt="">
                                    
                                    <img src="img/Fondo1.jpg" alt="">
                                    <img src="img/banco de la nacion.jpg" alt="">
                                    <img src="img/Fondo1.jpg" alt="">
                                   
                                    <img src="img/Flyer Twitter.png" alt="">

                                    <video controls autoplay preload="metadata" >
                                        <source src="img/mustafaelepants.mp4"></source>
                                         </video>    
                                    <video controls autoplay preload="metadata"  >
                                        <source src="img/mauriciosilvester.mp4"></source>
                                        </video>     
                                    <video controls autoplay preload="metadata" >
                                        <source src="img/AVEIT TE INVITA.mp4"></source>
                                         </video>    
                                    <video controls autoplay preload="metadata"  >
                                        <source src="img/ESTÁS LISTO_.mp4"></source>
                                        </video>                        
                                </div>

                        </div>
-->
    <div class="in">
      <section class="eventos">
        <article class="eventos_columna"><a name="inscripciones1"></a>
          <a href="https://cuna2019.eventbrite.com.ar" class="fotos" target="_blanck" style="color:#FFFFFF">
            <h2 class="eventos_titulo">INSCRIBITE AQUÍ A CUNA 2019!</h2>
          </a>
        </article>
      </section>
    </div>

    </div>
    <div class="flexslider2">
      <div class="slides2">
        <img src="img/2019/Sliders Sponsors/Sponsors-platino3.png" alt="">
        <img src="img/2019/Sliders Sponsors/Sponsors-platino1-04.png" alt="">
        <img src="img/2019/Sliders Sponsors/Sponsors-platino2-03.png" alt="">
        <img src="img/2019/Sliders Sponsors/Sponsors-oro-01.png" alt="">
        <img src="img/2019/Sliders Sponsors/Sponsors-oro-02.png" alt="">
        <img src="img/2019/Sliders Sponsors/Sponsors-plata-02.png" alt="">
      </div>
    </div>

  </main>

  <footer class="footer">
    <div class="social">
      <a href="https://www.facebook.com/aveit.frc.utn.edu.ar/" target="_blanck" class="icon-facebook"></a>
      <a href="https://twitter.com/AVEIT_UTN" target="_blanck" class="icon-twitter"></a>
      <a href="https://instagram.com/aveit_utn/" target="_blanck" class="icon-instagram"></a>
    </div>
    <p class="copy">&copy;AVEIT - Cuna de Emprendedores 2019 - Todos los derechos reservados</p>
  </footer>

  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.js"></script>
  <script src="js/jquery.slides1.js"></script>
  <script src="js/jquery.slides2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script type="text/javascript" src="js/Menu.js"></script>
</body>

</html>