<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Cuna de emprendedores 2018</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" href="fonts.css">
  <link href="https://file.myfontastic.com/2g66X8atUWmETPWdgzCNFC/icons.css" rel="stylesheet">
  <meta name="viewport"
    content="width=device-width, user-scalable=none, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
  <header class="header">
    <div class="contenedor">
      <h1 class="logo"></h1>
      <span class="icon-menu" id="btn-menu"></span>
      <nav class="nav" id="nav">
        <ul class="menu">
          <li class="menu_item"><a class="menu_link select" href="">Inicio</a></li>
          <li class="menu_item"><a class="menu_link" href="#Nosotros">Nosotros</a></li>
          <li class="menu_item"><a class="menu_link" href="#disertantes">Disertantes</a></li>
          <li class="menu_item"><a class="menu_link" href="#debate">Panel de Debate</a></li>
          <li class="menu_item"><a class="menu_link"
              href="https://www.eventbrite.com.ar/e/cuna-de-emprendedores-8va-edicion-tickets-49348795576?ref=ebtn"
              target="_blanck">Inscripciones</a></li>

          <li class="menu_item"><a class="menu_link" href="#eventoss">Eventos Anteriores</a></li>
          <li class="menu_item"><a class="menu_link" href="https://aveit.frc.utn.edu.ar/" target="_blanck">AVEIT</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="banner">
    <img src="img/Fondo1-01.jpg" class="img_banner">
  </div>
  <main class="main">
    <a name="Nosotros" />
    <div class="">
      <section class="info">
        <article class="info_columna">
          <h2 class="info_titulo">¿QUÉ ES CUNA DE EMPRENDEDORES?</h2>
          <P class="info_parrafo">Cuna de Emprendedores es un espacio que surge para difundir y promover el
            emprendedorismo en el ámbito universitario, motivando e incentivando a los participantes a idear y llevar a
            cabo sus proyectos con innovación, desarrollo personal y profesional.</P>
        </article>
        <article class="info_columna">
          <h2 class="info_titulo">¿CUÁLES SON SUS OBJETIVOS?</h2>
          <P class="info_parrafo">Lograr la curiosidad y la iniciativa de todos los asistentes a desarrollar sus ideas y
            emprender.</P>
        </article>
        <article class="info_columna">
          <h2 class="info_titulo">¿QUIÉN LO ORGANIZA?</h2>
          <P class="info_parrafo">Desde el año 2011 es organizado por estudiantes de ingeniería pertenecientes a AVEIT
            (Asociación Vocacional de Estudiantes e Ingenieros Tecnológicos) y ha ido creciendo en audiencia y calidad
            de disertantes.</P>
        </article>
      </section>
    </div>

    <!--<div class="flexslider1">
                                <div class="slides1">
                                    
                                    
                                    <img src="img/BANCO NACIÓN sin fondo.png" >
                                    
                                    <img src="img/muni cba-01-01.png" alt="">
                                
                                </div>
                        </div>-->

  </main>

  <main class="main">


    <div class="">

      <section class="pilares">
        <h1 class="pilares_titulo">PILARES DEL EVENTO</h1>
        <section class="pilares_img">

          <div class="contenedor1">
            <img class="i" src="img/Pilarr1-01.png" />
            <img class="top" src="img/Pilar3-01.png" />
          </div>
          <div class="contenedor2">
            <img class="i" src="img/Pilarr2-01.png" />
            <img class="top" src="img/Pilar2-01.png" />
          </div>
          <div class="contenedor3">
            <img class="i" src="img/Pilarr3-01.png" />
            <img class="top" src="img/Pilar4-01.png" />
          </div>
          <div class="contenedor4">
            <img class="i" src="img/Pilarr4-01.png" />
            <img class="top" src="img/Pilar1-01.png" />
          </div>
        </section>

      </section>

    </div>


    <div class="in">
      <section class="eventos">
        <article class="eventos_columna">

          <a href="https://www.eventbrite.com.ar/e/cuna-de-emprendedores-8va-edicion-tickets-49348795576?ref=ebtn"
            class="fotos" target="_blanck" style="color:#FFFFFF">
            <h2 class="eventos_titulo">INSCRIBITE AQUÍ!</h2>
          </a>
        </article>
      </section>
    </div>



    <div class="1">
      <section class="disertantes">
        <a name="disertantes" />
        <hr />
        <h1 class="disertantes_titulo">DISERTANTES</h1>
        <hr class="sombra" />
        <section class="disertantes_img">

          <div class="cont1">
            <img class="i" src="img/Disertantes/Carlos Costa.jpg" /><a href="#popup1" class="popup-link">
              <h4>Más Info</h4>
            </a>
            <h5 class="s0">Carlos Costa</h5>

            <div class="modal-wrapper" id="popup1">
              <div class="popup1">
                <div class="popup-contenedor1">
                  <h3>Carlos Costa: Founder & CEO de OTTA Project</h3>
                  <h6>“Una app que vale más que mil palabras”</h6>
                  <p>¿Cuántas voces e ideas estamos perdiendo en el camino porque no pueden ser comunicadas? OTTAA
                    Project apuesta a facilitarles la vida cotidiana a personas que no pueden comunicarse por diversas
                    discapacidades, devolviéndole la voz a quienes ya no la tienen.</p>
                </div>
                <div class="popup-contenedor11">
                  <img src="img/Disertantes/Carlos Costa.jpg" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>

          </div>
          <div class="cont2">
            <img class="i" src="img/Disertantes/Lucas Salim.gif" /><a href="#popup2" class="popup-link">
              <h4>Más Info</h4>
            </a>
            <h5 class="s1">Lucas Salim</h5>

            <div class="modal-wrapper" id="popup2">
              <div class="popup2">
                <div class="popup-contenedor2">
                  <h3>Lucas Salim: Founder & CEO de Grupo PROACO</h3>
                  <h6>“El momento Justo para emprender, una utopía”</h6>
                  <p> Lucas Salim, desmitifica la idea del momento exacto del emprendedor. A través de su experiencia
                    personal, narrará cómo es posible emprender encontrando oportunidades en las crisis y
                    fortaleciéndolas, aún en los vaivenes económicos de nuestro país.
                  </p>
                </div>
                <div class="popup-contenedor21">
                  <img src="img/Disertantes/Lucas Salim.gif" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>

          </div>
          <div class="cont3">
            <img class="i" src="img/Disertantes/Leandro Hermida.gif" /><a href="#popup3" class="popup-link">
              <h4>Más Info</h4>
            </a>
            <h5 class="s2">Leonardo Hermida</h5>

            <div class="modal-wrapper" id="popup3">
              <div class="popup3">
                <div class="popup-contenedor3">
                  <h3>Leonardo Hermida: Founder & CEO de Pagos360 - Socio fundador de ASEA.</h3>
                  <h6>“ASEA y Ley de Emprendedores”</h6>
                  <p>La Asociación de Emprendedores de Argentina fue una gran impulsora de la nueva Ley, como socio
                    fundador explicará en que consiste, que beneficios tiene, como aprovecharla, entre otras cosas.
                    Además contara sobre la plataforma de pagos online que desarrollaron, la cual permite procesar pagos
                    a través de los principales medios de pago de Argentina.</p>
                </div>
                <div class="popup-contenedor31">
                  <img src="img/Disertantes/Leandro Hermida.gif" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>

          </div>
        </section>
        <section class="disertantes1_img">

          <div class="cont4">
            <img class="i" src="img/Disertantes/Marcelo Suárez.jpg" /><a href="#popup4" class="popup-link">
              <h4>Más Info</h4>
            </a>
            <h5 class="s0">Marcelo Suárez</h5>

            <div class="modal-wrapper" id="popup4">
              <div class="popup4">
                <div class="popup-contenedor4">
                  <h3>Marcelo Suárez: Director General en Consultora GESTAL</h3>
                  <h6>“Claves para emprender en equipo”</h6>
                  <p>Un equipo motivado es fundamental en toda organización. Al momento de emprender, ¿Cómo conformar un
                    equipo? ¿Cómo sostenerlo en el tiempo? Marcelo te contará su experiencia y algunos tips para
                    lograrlo. No te pierdas su charla!</p>
                </div>
                <div class="popup-contenedor41">
                  <img src="img/Disertantes/Marcelo Suárez.jpg" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>

          </div>
          <div class="cont5">
            <img class="i" src="img/Disertantes/Emanuel Estrugo.gif" /><a href="#popup5" class="popup-link">
              <h4>Más Info</h4>
            </a>
            <h5 class="s1">Emanuel Estrugo</h5>

            <div class="modal-wrapper" id="popup5">
              <div class="popup5">
                <div class="popup-contenedor5">
                  <h3>Emanuel Estrugo: Coordinador del Ecosistema Emprendedor Córdoba</h3>
                  <h6>“Ecosistema Emprendedor Córdoba”</h6>
                  <p>Se presentarán las instituciones del EECBA y de qué manera trabajan para ayudar a los emprendedores
                    tanto en materia de asesoramiento como financiamiento de proyectos.</p>
                </div>
                <div class="popup-contenedor51">
                  <img src="img/Disertantes/Emanuel Estrugo.gif" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>

          </div>

        </section>

      </section>

    </div>


    <div class="1">
      <section class="debate">
        <a name="debate" />
        <hr />
        <h1 class="debate_titulo">PANEL DE DEBATE CON EMPRESARIOS DEL G5</h1>
        <hr class="sombra" />
        <section class="debate_img">

          <div class="deb1">
            <div class="de1">
              <img class="i" src="img/Panelistas/Diego Martinez.gif" /></div>
            <h5 class="s0">Diego Martinez</h5>


          </div>

          <div class="deb2">
            <div class="de2">
              <img class="i" src="img/Panelistas/Matias Portela.jpg" /></div>
            <h5 class="s1">Matias Portela</h5>


          </div>
          <div class="deb3">
            <div class="de3">
              <img class="i" src="img/Panelistas/Santiago Orionte.jpg" /></div>
            <h5 class="s2">Santiago Orionte</h5>


          </div>
        </section>
        <section class="debate1_img">

          <div class="deb4">
            <div class="de4">
              <img class="i" src="img/Panelistas/Federico Skelcher.jpg" /></div>
            <h5 class="s0">Federico Skelcher</h5>


          </div>
          <div class="deb5">
            <div class="de5">
              <img class="i" src="img/Panelistas/Jose Domingo.gif" /></div>
            <h5 class="s1">Jose Domingo</h5>


          </div>


        </section>

      </section>

    </div>


    <div class="en">
      <section class="entre">
        <hr />
        <h1 class="entre_titulo">CONDUCTOR</h1>
        <hr class="sombra2" />
        <section class="entre_img">

          <div class="entree1">
            <div class="de1a">
              <img class="i" src="img/Entretenimiento, Conductor, Taller/Conductor.gif" /><a href="#popup1c"
                class="popup-link">
                <h4>Más Info</h4>
              </a></div>
            <h5 class="s1">Juan Pablo Spagnuolo</h5>

            <div class="modal-wrapper" id="popup1c">
              <div class="popup1c">
                <div class="popup-contenedor1c">
                  <h3>Juan Pablo Spagnuolo</h3>
                  <p> JPS Coaching, Pasión Motivación y Acción </p>
                </div>
                <div class="popup-contenedor11c">
                  <img src="img/Entretenimiento, Conductor, Taller/Conductor.gif" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>
          </div>
        </section>

      </section>
    </div>
    <div class="en">
      <section class="entre">
        <hr />
        <h1 class="entre_titulo">TALLER</h1>
        <hr class="sombra2" />
        <section class="entre_img">

          <div class="entree2">
            <div class="de2a">
              <img class="i" src="img/Entretenimiento, Conductor, Taller/Taller.gif" /><a href="#popup2c"
                class="popup-link">
                <h4>Más Info</h4>
              </a></div>
            <h5 class="s1">TALLER</h5>

            <div class="modal-wrapper" id="popup2c">
              <div class="popup2c">
                <div class="popup-contenedor2c">
                  <h3>TALELR DICTADO POR ACÁMICA</h3>
                  <p>Acámica es la primera academia de tecnología que inspira pasión por aprender. Con foco en la
                    educación de la persona, ofrece carreras innovadoras de corta duración y rápida inserción laboral.
                    Taller de Data Science: Aprenderás a procesar y analizar la infinita cantidad de datos a nuestro
                    alcance para luego interpretarlos y realizar predicciones automáticas de forma inteligente.</p>
                </div>
                <div class="popup-contenedor21c">
                  <img src="img/Entretenimiento, Conductor, Taller/Taller.gif" />
                </div>
                <a class="popup-cerrar" href="#DISERTANTES">X</a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <div class="en1">
      <section class="entre">
        <hr />
        <h1 class="entre_titulo">ENTRETENIMIENTO</h1>
        <hr class="sombra2" />
        <section class="entre_img">

          <div class="entree3">
            <div class="de3a">
              <img class="i" src="img/Entretenimiento, Conductor, Taller/Entretenimiento.gif" /><a href="#popup3c"
                class="popup-link"></a></div>
            <h5 class="s1"></h5>

          </div>
        </section>
      </section>
    </div>





    <div class="pa">
      <section class="Panel">
        <hr />
        <h1 class="disertantes_titulo">PANEL DE DEBATE DE INCUBADORAS</h1>
        <hr class="Panel1" />
        <section class="Panel_img">
          <div class="panelimg">
            <div class="p1">
              <img class="i" src="img/panel-de-incu.png" /><a href="#popup1b" class="popup-link">
                <h4>Más Info</h4>
              </a>
              <div class="modal-wrapper" id="popup1b">
                <div class="popup1b">
                  <div class="popup-contenedor1b">
                    <h3>PANEL DE DEBATE DE INCUBADORAS</h3>
                    <p>" Conformado por representantes de distintas incubadoras de Córdoba. Se hablará sobre cómo
                      presentar tu emprendimiento, qué implica estar incubado y las herramientas para poder llevar
                      adelante tu proyecto "</p>
                  </div>
                  <div class="popup-contenedor11b">
                    <img src="img/panel-de-incu.png" />
                  </div>
                  <a class="popup-cerrar" href="#DISERTANTES">X</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>

    <a name="eventos" />
    <!--
                         <div class="flexslider">
                                <div class="slides">
                                   
                                    <img src="img/Fondo1.jpg" alt="">
                                    
                                    <img src="img/Fondo1.jpg" alt="">
                                    <img src="img/banco de la nacion.jpg" alt="">
                                    <img src="img/Fondo1.jpg" alt="">
                                   
                                    <img src="img/Flyer Twitter.png" alt="">

                                    <video controls autoplay preload="metadata" >
                                        <source src="img/mustafaelepants.mp4"></source>
                                         </video>    
                                    <video controls autoplay preload="metadata"  >
                                        <source src="img/mauriciosilvester.mp4"></source>
                                        </video>     
                                    <video controls autoplay preload="metadata" >
                                        <source src="img/AVEIT TE INVITA.mp4"></source>
                                         </video>    
                                    <video controls autoplay preload="metadata"  >
                                        <source src="img/ESTÁS LISTO_.mp4"></source>
                                        </video>                        
                                </div>

                        </div>
-->

    <div class="in">


      <section class="eventos">
        <article class="eventos_columna">

          <a href="https://www.eventbrite.com.ar/e/cuna-de-emprendedores-8va-edicion-tickets-49348795576?ref=ebtn"
            class="fotos" target="_blanck" style="color:#FFFFFF">
            <h2 class="eventos_titulo">INSCRIBITE AQUÍ!</h2>
          </a>
        </article>
      </section>
    </div>



    <div class="">
      <section class="disertantes">
        <a name="eventoss" />
        <hr />
        <h1 class="disertantes_titulo">EVENTOS ANTERIORES</h1>
        <hr class="sombra" />
      </section>

    </div>

    <section class="eventos">
      <article class="eventos_columna">

        <a href="https://aveit.frc.utn.edu.ar/cuna_2016/" class="fotos" target="_blanck" style="color:#FFFFFF">
          <h2 class="eventos_titulo">CUNA de EMPRENDEDORES 2016</h2>
        </a>
      </article>
      <article class="eventos_columna">
        <a href="https://aveit.frc.utn.edu.ar/cunadeemprendedores2017/" class="fotos" target="_blanck"
          style="color:#FFFFFF;">
          <h2 class="eventos_titulo">CUNA de EMPRENDEDORES 2017</h2>
        </a>
      </article>

    </section>
    </div>

    <div class="flexslider2">
      <div class="slides2">

        <img src="img/BANCO%20NACI%C3%93N%20sin%20fondo.jpg" alt="">

        <img src="img/Platino%20Muni.jpg" alt="">

        <img src="img/oro.jpg" alt="">

        <img src="img/plata1-01.jpg" alt="">

        <img src="img/plata2-01.jpg" alt="">

      </div>
    </div>



  </main>



  <footer class="footer">
    <div class="social">
      <a href="https://www.facebook.com/aveit.frc.utn.edu.ar/" target="_blanck" class="icon-facebook"></a>
      <a href="https://twitter.com/AVEIT_UTN" target="_blanck" class="icon-twitter"></a>
      <a href="https://instagram.com/aveit_utn/" target="_blanck" class="icon-instagram"></a>
    </div>
    <p class="copy">&copy;AVEIT - Cuna de Emprendedores 2018 - Todos los derechos reservados</p>
  </footer>


  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.js"></script>

  <script>

$(function () {
      $(".slides").slidesjs({
        play: {
          active: true,
          // [boolean] Generate the play and stop buttons.
          // You cannot use your own buttons. Sorry.
          effect: "slide",
          // [string] Can be either "slide" or "fade".
          interval: 3000,
          // [number] Time spent on each slide in milliseconds.
          auto: true,
          // [boolean] Start playing the slideshow on load.
          swap: true,
          // [boolean] show/hide stop and play buttons
          pauseOnHover: false,
          // [boolean] pause a playing slideshow on hover
          restartDelay: 2500
          // [number] restart delay on inactive slideshow
        }
      });
    });

  </script>

  <script src="js/jquery.slides1.js"></script>
  <script>

    $(function () {
      $(".slides1").slides1js({
        play: {
          active: true,
          // [boolean] Generate the play and stop buttons.
          // You cannot use your own buttons. Sorry.
          effect: "slide",
          // [string] Can be either "slide" or "fade".
          interval: 3000,
          // [number] Time spent on each slide in milliseconds.
          auto: true,
          // [boolean] Start playing the slideshow on load.
          swap: true,
          // [boolean] show/hide stop and play buttons
          pauseOnHover: false,
          // [boolean] pause a playing slideshow on hover
          restartDelay: 2500
          // [number] restart delay on inactive slideshow
        }

      });
    });

  </script>


  <script src="js/jquery.slides2.js"></script>

  <script>

    $(function () {
      $(".slides2").slides2js({
        play: {
          active: true,
          // [boolean] Generate the play and stop buttons.
          // You cannot use your own buttons. Sorry.
          effect: "slide",
          // [string] Can be either "slide" or "fade".
          interval: 3000,
          // [number] Time spent on each slide in milliseconds.
          auto: true,
          // [boolean] Start playing the slideshow on load.
          swap: true,
          // [boolean] show/hide stop and play buttons
          pauseOnHover: false,
          // [boolean] pause a playing slideshow on hover
          restartDelay: 2500
          // [number] restart delay on inactive slideshow
        }

      });
    });

  </script>

  <script type="text/javascript" src="js/Menu.js"></script>
</body>

</html>