<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CUNA de Emprendedores</title>
    <link rel="icon" href="assets/img/logos/logo_web.png">
    <meta name="description" content="Cuna de Emprendedores, evento para difundir y promover el emprendedorismo en el ámbito universitario.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Flaticon -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img//logos/logo_cuna.png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro">
                  Información
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#schedules">
                  Horarios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Disertantes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carrousel">
                  Galería
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sponsors">
                  Sponsors
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#google-map-area">
                  Ubicación
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  AVEIT
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <div class="icon">
                  <i class="lni-mic"></i>
                </div>
                <p class="banner-info">24 de Septiembre, 2022 - FRC - UTN, Córdoba, Argentina</p>
                <h2 class="head-title">Cuna de Emprendedores</h2>
                <p class="banner-desc">
                  "Que tus ideas tomen vida"</p>
                <div class="banner-btn">
                  <a href="https://www.eventbrite.com.ar/e/cuna-de-emprendedores-10ma-edicion-tickets-410909159357" target="_blank" class="btn btn-common">Inscribite</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Count Bar Start -->
    <section id="count">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="count-wrapper text-center">
             <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s"> 
                <div id="clock" class="time-count"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Count Bar End -->

    <!-- intro Section Start -->
    <section id="intro" class="intro section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">¿Por qué sumarte a Cuna de emprendedores?</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Cuna de emprendedores es un espacio que surge para difundir y 
                promover el emprendedorismo en el ámbito universitario, motivando e incentivando a los participantes a idear 
                y llevar a cabo sus proyectos con innovación, desarrollo personal y profesional.</p>
            </div>
          </div>
        </div>
        <div class="row intro-wrapper">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <i class="lni-microphone"></i>
              <h3>Oradores increíbles</h3>
              <p>
                  Invitamos a personas que están emprendiendo con mucho conocimiento y experiencia que compartir.
              </p>
              <span class="count-number">01</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text">
              <i class="lni-users"></i>
              <h3 class="ts-title">Nuevas personas</h3>
              <p>
                  Este evento junta a personas de todas partes permitiendote crear nuevas relaciones y generar nuevas oportunidades.
              </p>
              <span class="count-number">02</span>
            </div>
            <div class="border-shap left"></div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <i class="lni-bullhorn"></i>
              <h3>Audiencia</h3>
              <p>
                  El evento es abierto a todas las personas del país principalmente las que residen en Córdoba. <br> <br>
              </p>
              <span class="count-number">03</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <i class="lni-heart"></i>
              <h3>Inspirate</h3>
              <p>
                  Utiliza toda la información y experiencia compartida para impulsar tus ideas y proyectos.
              </p>
              <span class="count-number">04</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <i class="lni-cup"></i>
              <h3>Sesiones de trabajo</h3>
              <p>
                Actividades para generar lazos entre emprendedores, profesionales, inversores y disertantes.
              </p>
              <span class="count-number">05</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-intro-text mb-70">
              <i class="lni-gallery"></i>
              <h3>Nuevas facetas</h3>
              <p>
                Debatimos temas actuales dentro de los paneles tecnológico y ambiental.
              </p>
              <span class="count-number">06</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro Section End -->

    <!-- Video Section Start -->
    <div class="ready-to-play">
      <video id="bgvid" class="stop" loop>
        <source src="assets/video/CUNA  (3000 × 1000 px).mp4" type="video/mp4">
      </video>
      <div id="polina" class="video-text">
        <div class="tb-t">
            <div class="tb-c">
              <div class="polina"><button><i class='lni-play'></i></button></div>
            </div>
        </div>
      </div>
    </div>
    <!-- Video Section End -->

    <!-- Information Bar Start -->
    <section id="information-bar">
      <div class="container">
        <div class="row inforation-wrapper">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-map-marker"></i>
              </li>
              <li><span><b>Ubicación</b> FRC-UTN, CBA, AR</span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-calendar"></i>
              </li>
              <li><span><b>Fecha &amp; Hora</b> 10:30am - 18pm, 24 Sep</span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-mic"></i>
              </li>
              <li><span><b>Oradores</b> 12 Profesionales</span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <ul>
              <li>
                <i class="lni-user"></i>
              </li>
              <li><span><b>Cupos</b> 400 Personas</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Information Bar End -->
   
    <!-- Schedule Section Start -->
    <section id="schedules" class="schedule section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Agenda</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Debajo se encuentran detallados los horarios del evento y los oradores de cada exposición.</p>
            </div>
          </div>
        </div>
        <div class="row" style="margin-right: 15%;margin-left: 15%; margin-bottom: 5%;">
          <div class="col-lg-6 col-md-12 col-xs-12 item-text" style="display: flex; justify-content:center;margin-top: 1.5%;">
            <div class="stylish-list">
              <h6>10:30&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-id-badge"></i>&nbsp;&nbsp;Acreditaciones</h6>
              <h6>11:30&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-handshake"></i>&nbsp;&nbsp;Bienvenida</h6>
              <h6>11:45&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-microphone"></i>&nbsp;&nbsp;Speaker N°1</h6>
              <h6>12:15&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-microphone"></i>&nbsp;&nbsp;Speaker N°2</h6>
              <h6>12:45&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-gift"></i>&nbsp;&nbsp;Sorteo N°1</h6>
              <h6>13:00&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-users-alt"></i>&nbsp;&nbsp;Panel N°1</h6>
              <h6>13:45&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-restaurant"></i>&nbsp;&nbsp;Netmorfing</h6>
            </div>            
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 item-text" style="display: flex; justify-content:center;">
            <div class="stylish-list">
              <h6>14:45&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-microphone"></i>&nbsp;&nbsp;Speaker N°3</h6>
              <h6>15:15&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-microphone"></i>&nbsp;&nbsp;Speaker N°4</h6>
              <h6>15:45&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-gift"></i>&nbsp;&nbsp;Sorteo N°2</h6>
              <h6>16:00&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-mug-hot-alt"></i>&nbsp;&nbsp;Break</h6>
              <h6>16:30&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-microphone"></i>&nbsp;&nbsp;Speaker N°5</h6>
              <h6>17:00&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-users-alt"></i>&nbsp;&nbsp;Panel N°2</h6>
              <h6>17:45&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-diploma"></i>&nbsp;&nbsp;Final del evento</h6>
              <h6>18:00&nbsp;&nbsp;&nbsp;&nbsp;<i class="fi fi-rr-glass-cheers"></i>&nbsp;&nbsp;After Cuna</h6>

            </div> 
          </div>
        </div>  
        <div class="row">
          <div class="col-12 mb-5 text-center">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="mañana-tab" data-toggle="tab" href="#mañana" role="tab" aria-controls="mañana" aria-expanded="true">
                  <div class="item-text">
                    <h4>Speakers</h4>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tarde-tab" data-toggle="tab" href="#tarde" role="tab" aria-controls="tarde">
                  <div class="item-text">
                    <h4>Panel Tecnológico</h4>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="noche-tab" data-toggle="tab" href="#noche" role="tab" aria-controls="noche">
                  <div class="item-text">
                    <h4>Panel SocioAmbiental</h4>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12">
            <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
              <div class="schedule-tab-content col-12 clearfix">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="mañana" role="tabpanel" aria-labelledby="mañana-tab">
                    <div id="accordion">
                      <div class="card">
                        <div id="headingOne">
                          <div class="schedule-slot-time">
                            <span> 11:45 - 12:15 AM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/jeanMaggi.png" alt="">
                            </div>                     
                            <h4> Fundador, Fundación Jean Maggi</h4>
                            <h5 class="name">Jean Maggi</h5>
                          </div>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            <p>Jean Maggi, es un cordobés que desde pequeño sufrió poliomielitis, lo que le generó la imposibilidad de movilizarse con normalidad.  
                              Acompañado por su familia, logró desarrollarse profesionalmente, formar una familia, pero a los 37 años sufrió un infarto. Los médicos le 
                              recomendaban moverse, pero sus piernas se lo impedían. Por lo que comenzó a practicar todo tipo de deportes adaptados, alcanzando logros 
                              personales impensados. <br>
                              En 2016 fundó, junto a María Victoria Milano, la Fundación Jean Maggi. La cual es una organización privada sin fines de lucro creada para contribuir 
                              y aportar ayuda a los niños con discapacidad a través del deporte. Desde el año 2020 cuenta con operaciones en Estados Unidos: The Jean Maggi 
                              Foundation.</p>
                            
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingTwo">
                          <div class="schedule-slot-time">
                            <span> 12:15 - 12:35 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/juanArocena.png" alt="">
                            </div>
                            <h4>Fundador, Marketing Ingenioso</h4>
                            <h5 class="name">Juan Arocena</h5>
                          </div>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                            <p>Desde los 18 años se introdujo en el mundo digital, trabajando para agencias y llevando algunas grandes cuentas de clientes locales en Instagram.<br>
                              En los últimos 4 años se dedicó a estudiar el algoritmo de Instagram y potenciar el crecimiento orgánico de distintas marcas en la plataforma mediante 
                              estrategias de marketing de contenidos y growth hacking.<br>
                              En 2019 fundó Marketing Ingenioso en Instagram. Actualmente la comunidad de marketing más grande de habla hispana, con más de 500.000 seguidores. </p>                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingThree">
                          <div class="schedule-slot-time">
                            <span> 14:45 - 15:15 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/RoggioMarcelo.png" alt="">
                            </div>
                            <h4>Socio Fundador, Peñón del Águila</h4>
                            <h5 class="name">Marcelo Roggio</h5>
                          </div>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            <p>Ingeniero industrial que en 2013, junto con su padre, fundó la primera fábrica de Peñón del Águila ubicada en La Calera. A medida que empezó a crecer, 
                              la fábrica se mudo a Malagueño. <br>
                              En el 2016, Peñón del Águila, desarrolló un gran despegue. Se convirtió en la primera cervecería artesanal en comercializar en latas y lanzó una cadena de bares.
                              Actualmente presenta 20 bares abiertos, queriendo expandirse a Lanús y San Juan.
                              </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingFive">
                          <div class="schedule-slot-time">
                            <span> 15:15 - 15:35 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/Lola Rodriguez.jpg" alt="">
                            </div>
                            <h4>Growth Lead, Belo</h4>
                            <h5 class="name">Lola Rodriguez</h5>
                          </div>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                          <div class="card-body">
                            <p>Belo es una billetera virtual para moverte en pesos argentinos y criptomonedas, para que tu dinero cada día valga más. 
                              Una billetera que busca construir un puente entre los pesos y la criptomonedas. <br>
                              En Belo queremos abstraer la cuestión tecnológica y enfocarnos en las soluciones. 
                              El énfasis está puesto en dar respuesta a los problemas del día a día de las personas.
                              </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingFour">
                          <div class="schedule-slot-time">
                            <span> 16:30 - 16:50 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/pieroVenturi.png" alt="">
                            </div>
                            <h4>Director, Venturi</h4>
                            <h5 class="name">Piero Venturi</h5>
                          </div>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                          <div class="card-body">
                            <p>Director de Venturi en todas sus divisiones. Gerente de Comercio Exterior de Argentina.
                              Venturi es una empresa de capitales argentinos posicionada como la empresa latinoamericana líder en la fabricación de componentes 
                              oleohidráulicos, y la número uno en volumen de ventas de bombas a engranajes en Argentina y Mercosur. <br>
                              Debe su historia a la confianza de sus clientes y el trabajo conjunto con los mismos, la ingeniería aplicada y la elaborada con los 
                              fabricantes de maquinaria agrícola, de higiene urbana y vial, denota la experiencia de la empresa en el mercado. 
                              </p>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tarde" role="tabpanel" aria-labelledby="tarde-tab">
                    <div id="accordion2">
                      <div class="card">
                        <div id="headingOne1">
                          <div class="schedule-slot-time">
                            <span> 13:00 - 13:40 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/FrancoRapetti.png" alt="">
                            </div>
                            <h4>Ualabee</h4>
                            <h5 class="name">Franco Rapetti</h5>
                          </div>
                        </div>
                        <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
                          <div class="card-body">
                            <p>Franco Rapetti estudió Ingeniería en Sistemas de la Información en la Universidad Tecnológica Nacional, y es un apasionado por la ciencia y la tecnología. 
                              Trabajó en proyectos de colaboración abierta internacionales adquiriendo experiencia en el desarrollo de sistemas operativos y una visión global sobre 
                              emprendedurismo.
                              Reconocido en varias oportunidades por el foro internacional XDA-Developers. Actualmente es el responsable de la vanguardia tecnológica y el Director de 
                              Tecnología en Ualabee.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingTwo2">
                          <div class="schedule-slot-time">
                            <span> 13:00 - 13.40 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/pabloCavallo.png" alt="">
                            </div>
                            <h4>WISE CX</h4>
                            <h5 class="name">Pablo Cavallo</h5>
                          </div>
                        </div>
                        <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
                          <div class="card-body">
                            <p>Wise CX es una plataforma inteligente de atención al cliente en la nube, que cubre la creciente necesidad de las empresas de tener bajo 
                              control todas las interacciones por los múltiples canales digitales que existen.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingThree2">
                          <div class="schedule-slot-time">
                            <span> 13:00 - 13.40 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/florenciaMoroni.jpg" alt="">
                            </div>
                            <h4>Nippy Latam</h4>
                            <h5 class="name">Florencia Moroni Romero</h5>
                          </div>
                        </div>
                        <div id="collapseThree2" class="collapse" aria-labelledby="headingThree2" data-parent="#accordion2">
                          <div class="card-body">
                            <p>Nippy Latam conecta a los trabajadores independientes con servicios, beneficios y oportunidades que generan un impacto positivo en su 
                              calidad de vida.</p>
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="noche" role="tabpanel" aria-labelledby="noche-tab">
                    <div id="accordion3">
                      <div class="card">
                        <div id="headingOne3">
                          <div class="schedule-slot-time">
                            <span> 17:00 - 17:40 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/martinRocha.png" alt="">
                            </div>
                            <h4>Geco Friendly</h4>
                            <h5 class="name">Martín Rocha</h5>
                          </div>
                        </div>
                        <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
                          <div class="card-body">
                            <p>Geco Friendly elabora productos de limpieza en pastillas concentradas efervescentes para diluir, son biodegradables, no tóxicas, veganas y con 
                              reutilización de envases.Utiliza packaging biodegradable y folletería renovable y/o plantable. <br>
                              Apoya la idea de apostar a un mundo mejor, una forma de vida sostenible. Responde a un concepto global eco-friendly, que abarca sustentabilidad, 
                              reducción de huella de carbono, uso eficiente del agua, cuidado del ambiente, economía circular y ayuda social.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingTwo3">
                          <div class="schedule-slot-time">
                            <span> 17:00 - 17:40 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/verónicaRavarotto.png" alt="">
                            </div>
                            <h4>Hilanda</h4>
                            <h5 class="name">Verónica Ravarotto</h5>
                          </div>
                        </div>
                        <div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3">
                          <div class="card-body">
                            <p>Hilanda nace en el 2020 de la mano de Verónica Ravarotto, Fernando Lobo y un grupo de personas comprometidas con el cuidado ambiental, 
                              que trabajan en la industria textil y conocen desde adentro la problemática ambiental que generan los descartes. <br>
                              Llevan adelante programas de capacitación e incubación de proyectos textiles para que los grupos más afectados por el desempleo y la 
                              desigualdad puedan fabricar productos recuperando descartes o ropa en desuso y comercializarlos. <br>
                              También brindan servicios de consultoría a empresas que quieren formar parte de la economía circular, revalorizando la materia prima 
                              recuperada.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div id="headingThree3">
                          <div class="schedule-slot-time">
                            <span> 17:00 - 17:40 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/FernandoLobo.png" alt="">
                            </div>
                            <h4>Hilanda</h4>
                            <h5 class="name">Fernando Lobo</h5>
                          </div>
                        </div>
                        <!--<div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion3">
                          <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                            <div class="location">
                              <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                            </div>
                          </div>
                        </div> -->
                      </div>
                      <div class="card">
                        <div id="headingFour3">
                          <div class="schedule-slot-time">
                            <span> 17:00 - 17:40 PM</span>
                            Disertante
                          </div>
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour3" aria-expanded="false" aria-controls="collapseFour3">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/federicoGiacomelli.jpg" alt="">
                            </div>
                            <h4>Ecovalor</h4>
                            <h5 class="name">Federico Giacomelli</h5>
                          </div>
                        </div>
                        <div id="collapseFour3" class="collapse" aria-labelledby="headingFour3" data-parent="#accordion3">
                          <div class="card-body">
                            <p>Ecovalor es una empresa dedicada a la gestión de retiro, transporte y disposición final de residuos automotrices: baterías de ácido plomo,
                              neumáticos y aceites lubricantes.
                              Recicla el caucho para asfaltar, usan el polvo del caucho para realizar canchas sintéticas y baldosas. <br>
                              Es una empresa preocupada por el ambiente, por ello reciclan los residuos de sus clientes.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Schedule Section End -->
  
    <!-- Contador - Efecto gráfico-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
            <div class="counter">
              <div class="icon">
                <i class="lni-mic"></i>
              </div>
              <div class="counter-content">
                <div class="counterUp">12</div>
                <p>Oradores</p>
              </div>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
            <div class="counter">
              <div class="icon">
                <i class="lni-bulb"></i>
              </div>
              <div class="counter-content">
                <div class="counterUp">400</div>
                <p>Asientos</p>
              </div>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
            <div class="counter">
              <div class="icon">
                <i class="lni-briefcase"></i>
              </div>
              <div class="counter-content">
                <div class="counterUp">10</div>
                <p>Sponsors</p>
              </div>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
            <div class="counter">
              <div class="icon">
                <i class="lni-coffee-cup"></i>
              </div>
              <div class="counter-content">
                <div class="counterUp">7</div>
                <p>Disertaciones</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Team Section Start  Sección de los disertantes -->
    <section id="team" class="section-padding text-center">
      <div class="container">
        <div class="row" style="display: flex; flex-direction: row;">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Disertantes</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Más información sobre los disertantes y sus redes para poder contactarlos o conocerlos más.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-bt">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/RoggioMarcelo.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/in/marcelo-roggio-4031a513/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/penoncerveza/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">MARCELO ROGGIO</a></h3>
                <p>Socio Fundador, Peñon del Águila</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/juanArocena.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/in/juancruzarocena/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/marketingenioso/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">JUAN AROCENA</a></h3>
                <p>Fundador, Marketing Ingenioso</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/jeanMaggi.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/in/jean-maggi-73138134"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/jeanmaggiok/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Jean Maggi</h3>
                <p>Fundador, Fundación Maggi</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.8s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/pieroVenturi.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/in/piero-venturi-a609b570/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/piero_venturi"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Piero Venturi</h3>
                <p>Fundador, Venturi Hnos</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/FrancoRapetti.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/company/ualabee/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/ualabee_latam/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Franco Rapetti</a></h3>
                <p>CTO & Cofundador, Ualabee</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/pabloCavallo.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/company/wise-cx/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/wise_cx/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Pablo Cavallo</a></h3>
                <p>CTO & Cofundador, Wise CX</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1.4s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/martinRocha.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/in/martin-rocha-43922878/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/gecofriendly/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Martin Rocha</a></h3>
                <p>Ingeniero, Geco Friendly</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/FernandoLobo.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a ><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/hilanda.sustentable/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Fernando Lobo</a></h3>
                <p>Cofundador, Hilanda</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/verónicaRavarotto.png" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/in/veronica-ravarotto-678168203/ "><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/hilanda.sustentable/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Verónica Ravarotto</a></h3>
                <p>Cofundador & Directora, Hilanda</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/federicoGiacomelli.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/company/ecovalorcl/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/ecovalor_/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Federico Giacomelli</a></h3>
                <p>Fundador, Ecovalor</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/florenciaMoroni.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/company/nippy-latam/about/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/nippylatam/"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Florencia Moroni</a></h3>
                <p>CLO & Cofundador, Nippy Latam</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/speaker/Lola Rodriguez.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="https://www.linkedin.com/company/belo-app/"><i class="lni-linkedin-original" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.instagram.com/belo.app/ https://twitter.com/belo_app"><i class="lni-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Lola Rodriguez</a></h3>
                <p>Growth Lead, Belo</p>
              </div>
            </div>
          </div>
        </div>
        <!-- a href="#" class="btn btn-common mt-30 wow fadeInUp" data-wow-delay="1.9s">Meet all speakers</a -->
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Gallary Carrousel Section Start -->
    <div class="section" id="carrousel" class="section-padding" >
      <div id="demo" class="carousel slide" data-ride="carousel">
        
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="section-title-header text-center">
                <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Galería</h2>
              </div>
            </div>
          </div>
        

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>
            <li data-target="#demo" data-slide-to="6"></li>
            <li data-target="#demo" data-slide-to="7"></li>
            <li data-target="#demo" data-slide-to="8"></li>
            <li data-target="#demo" data-slide-to="9"></li>
          </ul>
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/gallery/001.png" alt="Los Angeles" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/002.png" alt="Chicago" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/003.png" alt="New York" width="1800" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/004.png" alt="Chicag" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/005.png" alt="Chica" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/006.png" alt="Chic" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/007.png" alt="Chi" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/008.png" alt="Chi" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/009.png" alt="Chi" >
            </div>
            <div class="carousel-item">
              <img src="assets/img/gallery/010.png" alt="Chi" >
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
   

    <!-- Falta terminar el diseño y errores del código
    <-- Event Slides Section Start ->
    <section id="event-up" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Eventos Próximos</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
            </div>
          </div>
        </div>
        <div class="row" >
          <div class="col-12 text-center" >
            <div class="event-item" style="display: flex; flex-direction: row;">
              <img class="img-fluid" style="align-self: center; " src="assets/img/event/img1.jpg" alt="">
              <div class="overlay-text">
                <div class="content">
                  <h3>Business Confrence</h3>
                  <a href="#">View details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" >
          <div class="col-12 text-center" >
            <div class="event-item" >
              <img class="img-fluid" src="assets/img/event/img1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="row c">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-common">More Event</a>
          </div>
        </div>
      </div>
    </section>
    -->
    <!-- Event Slides Section End -->

    
    <!-- Sponsors Section Start -->
    <section id="sponsors" class="section-padding">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Nos acompañan</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Estas son las empresas que nos acompañan este año.</p>
            </div>
          </div>
        </div>
        <div class="row mb-15 text-center wow fadeInDown" data-wow-delay="0.3s">
          <div class="col-lg-12">
            <div class="sponsors-logo text-center">
               <a ><img src="assets/img/sponsors/logobelo.png" alt=""></a>
               <a ><img src="assets/img/sponsors/kalei.png" alt=""></a>
               <a ><img src="assets/img/sponsors/logo_prounen.png" alt=""></a>
               <a ><img src="assets/img/sponsors/accresio.png" alt=""></a>
               <a ><img src="assets/img/sponsors/endeavor1.png" alt=""></a>
               <a ><img src="assets/img/sponsors/Cartus.png" alt=""></a>
               <a ><img src="assets/img/sponsors/cabrales.png" alt=""></a>
               <a ><img src="assets/img/sponsors/logo_eklos_amarillo.png" alt=""></a>               
               <a ><img src="assets/img/sponsors/cbaemprendedor.png" alt=""></a>
               <a ><img src="assets/img/sponsors/LogoWelook.svg" alt=""></a>               
               <a ><img src="assets/img/sponsors/cocacola.png" alt=""></a>
               <a ><img src="assets/img/sponsors/seu.png" alt=""></a>
               <a ><img src="assets/img/sponsors/Municipalidad.jpeg" alt=""></a>
            </div><!-- sponsors logo end-->
         </div>
        </div>
      </div>
    </section>
    <!-- Sponsors Section End -->

   
    <!-- Contact Us Section --- Contactanos-->
    <!-- FALTA TERMAR el js por eso no esta subido
    <section id="contact-map" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Contactanos</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Ante cualquier duda no dudes en contactarnos, te estaremos respondiendo a la brevedad.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
              <div class="form-wrapper">
                <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                  <div class="row">
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="email" placeholder="Nombre" required data-error="Porfavor ingrese su Nombre">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required data-error="Porfavor ingrese su Email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12 form-line">
                      <div class="form-group">
                        <input type="tel" class="form-control" id="msg_subject" name="subject" placeholder="Asunto" required data-error="Porfavor ingrese un Asunto">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="4" id="message" name="message" required data-error="Escriba su mensaje"></textarea>
                      </div>
                      <div class="form-submit">
                        <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Enviar Mensaje</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    -->
    <!-- Contact Us Section End -->


    <!-- About Section Start --- Quienes somos -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/us/ourteam.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12 ">
            <div class="about-content" >
              <div>
                <div class="about-text ">  
                  <h2>Más información</h2>
                  <p>Cuna de Emprendedores es un evento presencial que tiene como objetivo motivar, capacitar y fomentar el ecosistema
                    emprendedor de Córdoba e impulsar a jóvenes estudiantes a idear y llevar a cabo sus proyectos. Se realizan una serie de
                    charlas y disertaciones de la mano de emprendedores y profesionales reconocidos de empresas de todo el país. Workshops y
                    mentorías de capacitación liderados por expertos en el tema brindando herramientas para la innovación, desarrollo
                    personal y profesional.</p>
                </div>
                <!--<ul class="stylish-list mb-3">
                  <li><i class="lni-check-mark-circle"></i>Networking Sessions</li>
                  <li><i class="lni-check-mark-circle"></i>Meet New Professional Faces</li>
                  <li><i class="lni-check-mark-circle"></i>Get Inspired by Amazing Speakers</li>
                  <li><i class="lni-check-mark-circle"></i>Lorem ipsum dolor sit ameterib</li>
                  <li><i class="lni-check-mark-circle"></i>Lorem ipsum dolor sit ameterib quodsi</li>
                </ul> -->
                <a class="btn btn-common" href="https://aveit.frc.utn.edu.ar/que-es-aveit" target="_blank">Más Sobre Nosotros</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Map Section Start -->
    <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.9724066700855!2d-64.19546408513465!3d-31.442426581395512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2f63bd47aa7%3A0xd84b77324dd71bc8!2sUniversidad%20Tecnol%C3%B3gica%20Nacional%20%E2%80%93%20Facultad%20Regional%20C%C3%B3rdoba%20(U.T.N.%20%E2%80%93%20F.R.C.)%20%5BCiudad%20Universitaria%5D!5e0!3m2!1ses-419!2sar!4v1656899430876!5m2!1ses-419!2sar"></object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact text Start--- Contacto abajo del mapa de ubicación -->
    <section id="contact-text">
      <div class="container">
        <div class="row contact-wrapper">
          <div class="col-lg-4 col-md-5 col-xs-12">
            <ul>
              <li>
                <i class="lni-home"></i>
              </li>
              <li><span>Aula Magna, UTN-FRC</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-phone"></i>
              </li>
              <li><span>+54 9 3512 90 0187</span></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-xs-12">
            <ul>
              <li>
                <i class="lni-envelope"></i>
              </li>
              <li><span>cunadeemprendedores.aveit@gmail.com</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact text End -->

     <!-- Pie de Página -->
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
              <h2 class="subscribe-title">Mantente informado de nuevos eventos</h2>
              <!--<form class="text-center form-inline">
                <input class="mb-20 form-control" name="email" placeholder="Ingresa tu Email aquí">
                <button type="submit" class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
                  <span class="ladda-label"><i class="lni-check-box"></i> Subscribe</span>
                </button>
              </form>    Para posible subcripción en un futuro -->  
            </div>
            <div class="footer-logo">
              <img src="assets/img/logos/aveit_logo.png" alt="">
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="linkedin"><a target="_blank" href="3"><i class="lni-linkedin-original"></i></a></li>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/aveit_utn/?hl=es"><i class="lni-instagram"></i></a></li>
                <li class="link"><a target="_blank" href="https://aveit.frc.utn.edu.ar/"><i class="lni-link"></i></a></li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
    </footer>
     <!-- Pie de Página End -->
    
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>      
  </body>
</html>
