<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Maratón AVEIT 17'</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
                <h1><a href="https://aveit.frc.utn.edu.ar">AVEIT</a> UTN FRC</h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="index.html">Principal</a>
                    </li>
                    <li>
                        <a href="#10KF">10K Femenino</a>
                    </li>
                    <li>
                        <a href="#10KM">10K Masculino</a>
                    </li>
                    <li>
                        <a href="#4KF">4K Femenino</a>
                    </li>
                    <li>
                        <a href="#4KM">4K Masculino</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <section id="main" class="container">
            <header>
                <h2>Tabla de Posiciones</h2>
                <p>Orden de llegada de los corredores.</p>
            </header>


            <div class="row">
                <div class="12u">

                    <!-- Table -->
                    <section class="box">
                        <div class="table-wrapper" id="10KF">
                            <h3 style="text-align: center">Categoría 10K
                                <strong style="color: mediumvioletred">Femenino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse" >
                                <thead>
                                    <tr>
                                        <th style="font-weigth: bold">Posicion</th>
                                        <th style="font-weigth: bold">Nro. Corredor</th>
                                        <th style="font-weigth: bold">Apellido</th>
                                        <th style="font-weigth: bold">Nombre</th>
                                        <th style="font-weigth: bold">Tiempo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>91</td>
                                        <td>Brouwer De Koning</td>
                                        <td>Ana Paula</td>
                                        <td>44.57278311252594</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>43</td>
                                        <td>Torres</td>
                                        <td>Silvina</td>
                                        <td>49.861299991607666</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>80</td>
                                        <td>Carranza</td>
                                        <td>Blanca Olga</td>
                                        <td>50.20966663956642</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>64</td>
                                        <td>Diaz</td>
                                        <td>Kelley</td>
                                        <td>51.34651690721512</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>75</td>
                                        <td>Duret</td>
                                        <td>Carolina</td>
                                        <td>53.116049990057945</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>77</td>
                                        <td>Catalan</td>
                                        <td>Firma yolanda</td>
                                        <td>54.6012669056654</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>5</td>
                                        <td>Carrizo</td>
                                        <td>Maria de los angeles</td>
                                        <td>57.5083664059639</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>28</td>
                                        <td>Ortega</td>
                                        <td>Cecilia</td>
                                        <td>57.72581644356251</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>101</td>
                                        <td>Pyzyk</td>
                                        <td>Ana</td>
                                        <td>60.065583139657974</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>68</td>
                                        <td>Godoy</td>
                                        <td>Maria abril</td>
                                        <td>62.18213304877281</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>7</td>
                                        <td>Vargas</td>
                                        <td>María de los angeles</td>
                                        <td>62.87493355572224</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>108</td>
                                        <td>Palacios</td>
                                        <td>Patricia</td>
                                        <td>62.96343304216862</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>44</td>
                                        <td>Leal</td>
                                        <td>Graciela andrea</td>
                                        <td>63.24551694095135</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>83</td>
                                        <td>Mauvecin</td>
                                        <td>Ofelia</td>
                                        <td>63.62401686608791</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>117</td>
                                        <td>Vallejo</td>
                                        <td>Vanina</td>
                                        <td>65.81749990582466</td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>11</td>
                                        <td>Lizondo</td>
                                        <td>Mercedes soledad</td>
                                        <td>67.61166639626026</td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>94</td>
                                        <td>Cabaleiro</td>
                                        <td>Rosita</td>
                                        <td>67.70848341286182</td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>111</td>
                                        <td>Actis</td>
                                        <td>Romina</td>
                                        <td>69.42488327622414</td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>67</td>
                                        <td>Pecini</td>
                                        <td>Gabriela</td>
                                        <td>70.09048350155354</td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>90</td>
                                        <td>Cortez</td>
                                        <td>Analia</td>
                                        <td>70.17753325402737</td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>16</td>
                                        <td>Granados</td>
                                        <td>Candela</td>
                                        <td>75.40696643292904</td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>58</td>
                                        <td>Brondino</td>
                                        <td>Carolina</td>
                                        <td>81.60559974610806</td>
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>98</td>
                                        <td>Noriega</td>
                                        <td>Soledad</td>
                                        <td>82.42996662855148</td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>9</td>
                                        <td>Donetto</td>
                                        <td>Ivana</td>
                                        <td>86.53606653213501</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-wrapper" id="10KM">
                            <h3 style="text-align: center">Categoría 10K
                                <strong style="color:dodgerblue">Masculino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse">
                                <thead>
                                    <th style="font-weigth: bold">Posición</th>
                                    <th style="font-weigth: bold">Nro. Corredor</th>
                                    <th style="font-weigth: bold">Apellido</th>
                                    <th style="font-weigth: bold">Nombre</th>
                                    <th style="font-weigth: bold">Tiempo</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>97</td>
                                        <td>Diaz Sebriano</td>
                                        <td>Fidel</td>
                                        <td>37.480583265423775</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>106</td>
                                        <td>Barra</td>
                                        <td>Franco nicolÁs</td>
                                        <td>41.19136646389961</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>72</td>
                                        <td>Ruiz</td>
                                        <td>Pablo Jose</td>
                                        <td>42.263466864824295</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>76</td>
                                        <td>Avendaño</td>
                                        <td>Jeronimo</td>
                                        <td>42.536316588521004</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>81</td>
                                        <td>Carranza</td>
                                        <td>Ricardo</td>
                                        <td>43.04181642830372</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>26</td>
                                        <td>Ros</td>
                                        <td>Emanuel</td>
                                        <td>44.272533282637596</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>93</td>
                                        <td>Campana</td>
                                        <td>Maximiliano</td>
                                        <td>44.67741675674915</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>63</td>
                                        <td>Arguello</td>
                                        <td>Juan carlos</td>
                                        <td>45.200616493821144</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>61</td>
                                        <td>Perez</td>
                                        <td>Francisco</td>
                                        <td>45.585166811943054</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>15</td>
                                        <td>Valdez</td>
                                        <td>Carlos gonzalo</td>
                                        <td>46.057550087571144</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>42</td>
                                        <td>Gualdieri</td>
                                        <td>Alfredo</td>
                                        <td>46.11708305776119</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>119</td>
                                        <td>Cervantes</td>
                                        <td>Luis</td>
                                        <td>46.76089972257614</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>82</td>
                                        <td>Cardozo</td>
                                        <td>Efrain Esteban</td>
                                        <td>46.98413327336311</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>65</td>
                                        <td>Santillan</td>
                                        <td>Fernando</td>
                                        <td>47.20423333346844</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>105</td>
                                        <td>Velazquez</td>
                                        <td>Gonzalo</td>
                                        <td>48.231666907668114</td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>114</td>
                                        <td>Gou</td>
                                        <td>Elias joel</td>
                                        <td>49.264200031757355</td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>17</td>
                                        <td>Argüello</td>
                                        <td>Luis</td>
                                        <td>49.48778361082077</td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>48</td>
                                        <td>Tura</td>
                                        <td>Germán</td>
                                        <td>49.64133337140083</td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>19</td>
                                        <td>Sosa</td>
                                        <td>Francisco</td>
                                        <td>49.71111640334129</td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>100</td>
                                        <td>Buteler</td>
                                        <td>Ramiro</td>
                                        <td>49.76436696946621</td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>27</td>
                                        <td>Edwards</td>
                                        <td>Tomás</td>
                                        <td>50.5363167822361</td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>69</td>
                                        <td>Taroppio</td>
                                        <td>Mario</td>
                                        <td>50.92991687357426</td>
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>14</td>
                                        <td>Farias</td>
                                        <td>Gonzalo</td>
                                        <td>51.459383592009544</td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>88</td>
                                        <td>Mussin</td>
                                        <td>Mauricio luis</td>
                                        <td>51.63448356091976</td>
                                    </tr>
                                    <tr>
                                        <td>25</td>
                                        <td>59</td>
                                        <td>Villegas</td>
                                        <td>Renegio ramón</td>
                                        <td>51.73021696507931</td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>33</td>
                                        <td>Gasparin</td>
                                        <td>Guillermo nicolás</td>
                                        <td>52.049399837851524</td>
                                    </tr>
                                    <tr>
                                        <td>27</td>
                                        <td>34</td>
                                        <td>Tello</td>
                                        <td>Diego</td>
                                        <td>52.81531669199467</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td>00</td>
                                        <td>Vicentini</td>
                                        <td>Pablo</td>
                                        <td>53.0459001660347</td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td>18</td>
                                        <td>Cossar</td>
                                        <td>Marcelo</td>
                                        <td>53.14265012741089</td>
                                    </tr>
                                    <tr>
                                        <td>30</td>
                                        <td>118</td>
                                        <td>Mieres</td>
                                        <td>Carlos</td>
                                        <td>54.20111685991287</td>
                                    </tr>
                                    <tr>
                                        <td>31</td>
                                        <td>79</td>
                                        <td>Quinteros</td>
                                        <td>Luis</td>
                                        <td>54.22065004706383</td>
                                    </tr>
                                    <tr>
                                        <td>32</td>
                                        <td>86</td>
                                        <td>Barrera</td>
                                        <td>Marcos</td>
                                        <td>54.42993342876434</td>
                                    </tr>
                                    <tr>
                                        <td>33</td>
                                        <td>73</td>
                                        <td>Garro</td>
                                        <td>Franco Alejandro</td>
                                        <td>54.64196674525738</td>
                                    </tr>
                                    <tr>
                                        <td>34</td>
                                        <td>74</td>
                                        <td>Florentin henri</td>
                                        <td>Desperrier</td>
                                        <td>54.68978315591812</td>
                                    </tr>
                                    <tr>
                                        <td>35</td>
                                        <td>32</td>
                                        <td>Albarracín</td>
                                        <td>Leandro nicolás</td>
                                        <td>54.885533452034</td>
                                    </tr>
                                    <tr>
                                        <td>36</td>
                                        <td>95</td>
                                        <td>Orozco</td>
                                        <td>Uziel</td>
                                        <td>55.1606335490942</td>
                                    </tr>
                                    <tr>
                                        <td>37</td>
                                        <td>66</td>
                                        <td>Barbosa</td>
                                        <td>Edgar</td>
                                        <td>55.48686660826206</td>
                                    </tr>
                                    <tr>
                                        <td>38</td>
                                        <td>52</td>
                                        <td>Molina</td>
                                        <td>Gustavo hector</td>
                                        <td>55.66493310034275</td>
                                    </tr>
                                    <tr>
                                        <td>39</td>
                                        <td>12</td>
                                        <td>Calivar</td>
                                        <td>Jeronimo</td>
                                        <td>56.10303305089474</td>
                                    </tr>
                                    <tr>
                                        <td>00</td>
                                        <td>39</td>
                                        <td>Yasukawa</td>
                                        <td>Gabriel</td>
                                        <td>56.25026687979698</td>
                                    </tr>
                                    <tr>
                                        <td>41</td>
                                        <td>85</td>
                                        <td>Iglesia</td>
                                        <td>Francisco</td>
                                        <td>56.277533546090126</td>
                                    </tr>
                                    <tr>
                                        <td>42</td>
                                        <td>62</td>
                                        <td>Córdoba</td>
                                        <td>Franco sebastián</td>
                                        <td>56.30810000002384</td>
                                    </tr>
                                    <tr>
                                        <td>43</td>
                                        <td>51</td>
                                        <td>Escudero</td>
                                        <td>Juan esteban</td>
                                        <td>56.61140017211437</td>
                                    </tr>
                                    <tr>
                                        <td>44</td>
                                        <td>37</td>
                                        <td>Resende rios neto</td>
                                        <td>Edgard</td>
                                        <td>57.21780002117157</td>
                                    </tr>
                                    <tr>
                                        <td>45</td>
                                        <td>87</td>
                                        <td>Mussin</td>
                                        <td>Luis alberto</td>
                                        <td>57.33881659805775</td>
                                    </tr>
                                    <tr>
                                        <td>46</td>
                                        <td>30</td>
                                        <td>Frontera</td>
                                        <td>Diego</td>
                                        <td>57.658983170986176</td>
                                    </tr>
                                    <tr>
                                        <td>47</td>
                                        <td>112</td>
                                        <td>Alaniz</td>
                                        <td>Federico</td>
                                        <td>58.52216698229313</td>
                                    </tr>
                                    <tr>
                                        <td>48</td>
                                        <td>54</td>
                                        <td>Mazzetti</td>
                                        <td>Lucas</td>
                                        <td>58.792633563280106</td>
                                    </tr>
                                    <tr>
                                        <td>49</td>
                                        <td>13</td>
                                        <td>Marcos</td>
                                        <td>Emilio</td>
                                        <td>59.93659973144531</td>
                                    </tr>
                                    <tr>
                                        <td>50</td>
                                        <td>115</td>
                                        <td>De lima</td>
                                        <td>Fernando</td>
                                        <td>60.019966810941696</td>
                                    </tr>
                                    <tr>
                                        <td>51</td>
                                        <td>29</td>
                                        <td>Bustos</td>
                                        <td>Ariel</td>
                                        <td>60.81838332116604</td>
                                    </tr>
                                    <tr>
                                        <td>52</td>
                                        <td>103</td>
                                        <td>Pañart</td>
                                        <td>Nicolas</td>
                                        <td>60.929216891527176</td>
                                    </tr>
                                    <tr>
                                        <td>53</td>
                                        <td>53</td>
                                        <td>Flores espinosa</td>
                                        <td>Cristian lautaro</td>
                                        <td>61.83469980955124</td>
                                    </tr>
                                    <tr>
                                        <td>54</td>
                                        <td>84</td>
                                        <td>Ludueña</td>
                                        <td>Ricardo</td>
                                        <td>62.072599679231644</td>
                                    </tr>
                                    <tr>
                                        <td>55</td>
                                        <td>104</td>
                                        <td>Petrelli</td>
                                        <td>Nicolas</td>
                                        <td>62.582399770617485</td>
                                    </tr>
                                    <tr>
                                        <td>56</td>
                                        <td>120</td>
                                        <td>Caria</td>
                                        <td>Carlos</td>
                                        <td>62.60511673986912</td>
                                    </tr>
                                    <tr>
                                        <td>57</td>
                                        <td>99</td>
                                        <td>Giuliani</td>
                                        <td>Mariano david</td>
                                        <td>63.19919988512993</td>
                                    </tr>
                                    <tr>
                                        <td>58</td>
                                        <td>89</td>
                                        <td>Mari</td>
                                        <td>Emiliano julio</td>
                                        <td>63.81331644952297</td>
                                    </tr>
                                    <tr>
                                        <td>59</td>
                                        <td>107</td>
                                        <td>Calvo</td>
                                        <td>Jonathan</td>
                                        <td>64.23375003039837</td>
                                    </tr>
                                    <tr>
                                        <td>60</td>
                                        <td>102</td>
                                        <td>Frías</td>
                                        <td>Pablo andrés</td>
                                        <td>64.49618339538574</td>
                                    </tr>
                                    <tr>
                                        <td>61</td>
                                        <td>96</td>
                                        <td>Martinez</td>
                                        <td>Alfredo</td>
                                        <td>65.82560017704964</td>
                                    </tr>
                                    <tr>
                                        <td>62</td>
                                        <td>25</td>
                                        <td>Sosa</td>
                                        <td>Hugo alfredo</td>
                                        <td>65.95184974372387</td>
                                    </tr>
                                    <tr>
                                        <td>63</td>
                                        <td>36</td>
                                        <td>Moyano</td>
                                        <td>Omar valentin</td>
                                        <td>66.32771641016006</td>
                                    </tr>
                                    <tr>
                                        <td>64</td>
                                        <td>57</td>
                                        <td>Di benedetto rodriguez</td>
                                        <td>Luciano omar</td>
                                        <td>66.34503342211246</td>
                                    </tr>
                                    <tr>
                                        <td>65</td>
                                        <td>110</td>
                                        <td>Iñiguez</td>
                                        <td>Ignacio</td>
                                        <td>67.72788316011429</td>
                                    </tr>
                                    <tr>
                                        <td>66</td>
                                        <td>92</td>
                                        <td>Bottari</td>
                                        <td>Gonzalo antonio</td>
                                        <td>67.75070004165173</td>
                                    </tr>
                                    <tr>
                                        <td>67</td>
                                        <td>49</td>
                                        <td>Neustadt</td>
                                        <td>Héctor</td>
                                        <td>69.11884993314743</td>
                                    </tr>
                                    <tr>
                                        <td>68</td>
                                        <td>55</td>
                                        <td>Bottari</td>
                                        <td>Gustavo</td>
                                        <td>72.75688357651234</td>
                                    </tr>
                                    <tr>
                                        <td>69</td>
                                        <td>46</td>
                                        <td>Giornes torres</td>
                                        <td>Rodrigo</td>
                                        <td>73.76651667058468</td>
                                    </tr>
                                    <tr>
                                        <td>70</td>
                                        <td>41</td>
                                        <td>Muller</td>
                                        <td>Pablo raul</td>
                                        <td>73.8427497446537</td>
                                    </tr>
                                    <tr>
                                        <td>71</td>
                                        <td>4</td>
                                        <td>Galoppo</td>
                                        <td>José luis</td>
                                        <td>75.36431662738323</td>
                                    </tr>
                                    <tr>
                                        <td>72</td>
                                        <td>116</td>
                                        <td>Roure</td>
                                        <td>Juan jose</td>
                                        <td>75.55960021913052</td>
                                    </tr>
                                    <tr>
                                        <td>73</td>
                                        <td>109</td>
                                        <td>Vasconsuelo</td>
                                        <td>Mauro</td>
                                        <td>78.24693359434605</td>
                                    </tr>
                                    <tr>
                                        <td>74</td>
                                        <td>22</td>
                                        <td>Imaz</td>
                                        <td>Alvaro</td>
                                        <td>85.58961689472198</td>
                                    </tr>
                                    <tr>
                                        <td>75</td>
                                        <td>23</td>
                                        <td>Martinez</td>
                                        <td>Gaston federico</td>
                                        <td>85.62046632170677</td>
                                    </tr>
                                    <tr>
                                        <td>76</td>
                                        <td>24</td>
                                        <td>Martínez</td>
                                        <td>Titán</td>
                                        <td>86.33640021085739</td>
                                    </tr>
                                    <tr>
                                        <td>77</td>
                                        <td>3</td>
                                        <td>Petrelli</td>
                                        <td>Ruben</td>
                                        <td>86.36763319373131</td>
                                    </tr>
                                    <tr>
                                        <td>78</td>
                                        <td>10</td>
                                        <td>Perez villarreal</td>
                                        <td>Isaac</td>
                                        <td>86.61961667239666</td>
                                    </tr>
                                    <tr>
                                        <td>79</td>
                                        <td>60</td>
                                        <td>Moreno</td>
                                        <td>Dan andrés</td>
                                        <td>86.66941657662392</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <div class="table-wrapper" id="4KF">
                            <h3 style="text-align: center">Categoría 4K
                                <strong style="color: mediumvioletred">Femenino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse">
                                <thead>
                                    <tr>
                                        <th style="font-weight: bold">Posicion</th>
                                        <th style="font-weight: bold">Nro. Corredor</th>
                                        <th style="font-weight: bold">Apellido</th>
                                        <th style="font-weight: bold">Nombre</th>
                                        <th style="font-weight: bold">Tiempo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0046</td>
                                        <td>Saravia</td>
                                        <td>Maria Soledad</td>
                                        <td>24.560200050473213</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0013</td>
                                        <td>Duran</td>
                                        <td>Debora alejandra</td>
                                        <td>26.847783029079437</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>0042</td>
                                        <td>Mamondi</td>
                                        <td>Marcela</td>
                                        <td>27.965200021862984</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>0068</td>
                                        <td>Ferreyra</td>
                                        <td>Joana</td>
                                        <td>28.002449870109558</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>0038</td>
                                        <td>Brizuela</td>
                                        <td>Ariana</td>
                                        <td>28.800233379006386</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>0005</td>
                                        <td>Fernandez</td>
                                        <td>Yamila</td>
                                        <td>28.914783149957657</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>0004</td>
                                        <td>Tappero</td>
                                        <td>Luz</td>
                                        <td>28.940016701817513</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>0001</td>
                                        <td>Gonzalez</td>
                                        <td>Melisa ivana</td>
                                        <td>29.48866657912731</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>0044</td>
                                        <td>Carranza</td>
                                        <td>Martha</td>
                                        <td>31.577866673469543</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>0049</td>
                                        <td>Bendezu</td>
                                        <td>Ana valentina bendezu</td>
                                        <td>32.52811633050442</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>0025</td>
                                        <td>Castro</td>
                                        <td>Karina</td>
                                        <td>32.60513328015804</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>0048</td>
                                        <td>Lopez</td>
                                        <td>Dina</td>
                                        <td>32.6725834608078</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>0023</td>
                                        <td>Cano</td>
                                        <td>Lara</td>
                                        <td>32.70764999091625</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>0045</td>
                                        <td>Intile</td>
                                        <td>Eliana</td>
                                        <td>32.99760013818741</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>0069</td>
                                        <td>Ribotta</td>
                                        <td>Liliana</td>
                                        <td>33.655366972088814</td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>0066</td>
                                        <td>Ardiles</td>
                                        <td>Mabel</td>
                                        <td>34.785899966955185</td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>0026</td>
                                        <td>Gimenez</td>
                                        <td>Flavia</td>
                                        <td>37.40599974989891</td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>0037</td>
                                        <td>Alba</td>
                                        <td>Rosario</td>
                                        <td>37.80093356966972</td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>0070</td>
                                        <td>García</td>
                                        <td>Celeste</td>
                                        <td>37.84633331000805</td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>0010</td>
                                        <td>Ortega</td>
                                        <td>Anabella</td>
                                        <td>37.959250286221504</td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>0029</td>
                                        <td>Juri</td>
                                        <td>Milena</td>
                                        <td>38.28450031578541</td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>0028</td>
                                        <td>Asia</td>
                                        <td>Verónica</td>
                                        <td>38.333199843764305</td>
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>0031</td>
                                        <td>Serrano Garcia</td>
                                        <td>Rocio Florencia</td>
                                        <td>42.78571642935276</td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>0032</td>
                                        <td>Bersera</td>
                                        <td>Virginia</td>
                                        <td>43.00241678953171</td>
                                    </tr>
                                    <tr>
                                        <td>25</td>
                                        <td>0047</td>
                                        <td>Alvarez</td>
                                        <td>Norma Isabel</td>
                                        <td>50.11404991149902</td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>0027</td>
                                        <td>Rodriguez</td>
                                        <td>Lucía elizabeth</td>
                                        <td>50.163933634757996</td>
                                    </tr>
                                    <tr>
                                        <td>27</td>
                                        <td>0058</td>
                                        <td>Porcel De Peralta</td>
                                        <td>Yasmin</td>
                                        <td>50.576999858021736</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td>0061</td>
                                        <td>Pautasso</td>
                                        <td>Nora</td>
                                        <td>53.786583468317986</td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td>0041</td>
                                        <td>Salcedo</td>
                                        <td>Amanda</td>
                                        <td>56.14144966006279</td>
                                    </tr>
                                    <tr>
                                        <td>30</td>
                                        <td>0040</td>
                                        <td>Ludueña</td>
                                        <td>Laura</td>
                                        <td>56.1898997426033</td>
                                    </tr>
                                    <tr>
                                        <td>31</td>
                                        <td>0006</td>
                                        <td>González alonso</td>
                                        <td>Ana paula </td>
                                        <td>58.23294974863529</td>
                                    </tr>
                                    <tr>
                                        <td>32</td>
                                        <td>0053</td>
                                        <td>Bejar</td>
                                        <td>Graciela</td>
                                        <td>60.95233350992203</td>
                                    </tr>
                            </table>
                            </tbody>
                        </div>

                        <div class="table-wrapper" id="4KM">
                            <h3 style="text-align: center">Categoría 4K
                                <strong style="color:dodgerblue">Masculino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse">
                                <thead>
                                    <tr>
                                        <th style="font-weight: bold">Posicion</th>
                                        <th style="font-weight: bold">Nro. Corredor</th>
                                        <th style="font-weight: bold">Apellido</th>
                                        <th style="font-weight: bold">Nombre</th>
                                        <th style="font-weight: bold">Tiempo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0043</td>
                                        <td>Salinas</td>
                                        <td>Nehuen</td>
                                        <td>15.83828330039978</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>0051</td>
                                        <td>Ferreyra</td>
                                        <td>Juan Manuel</td>
                                        <td>17.03279972076416</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>0035</td>
                                        <td>Pineda</td>
                                        <td>Juan</td>
                                        <td>20.303183645009995</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>0059</td>
                                        <td>Arnez</td>
                                        <td>Ginmar</td>
                                        <td>21.028733253479004</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>0007</td>
                                        <td>Parra</td>
                                        <td>Franco</td>
                                        <td>21.417300179600716</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>0039</td>
                                        <td>Josape</td>
                                        <td>Fernando</td>
                                        <td>21.53378315269947</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>0012</td>
                                        <td>Ponce</td>
                                        <td>Luis fabricio</td>
                                        <td>21.56810000538826</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>0003</td>
                                        <td>Veizaga</td>
                                        <td>Franco </td>
                                        <td>21.98941670358181</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>0014</td>
                                        <td>Gallardo</td>
                                        <td>Franco</td>
                                        <td>23.03794987499714</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>0019</td>
                                        <td>Moreno</td>
                                        <td>Javier alejandro</td>
                                        <td>23.804149702191353</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>0036</td>
                                        <td>Dutari</td>
                                        <td>Fernando</td>
                                        <td>23.950516507029533</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>0050</td>
                                        <td>Canachi</td>
                                        <td>Martin Adrian</td>
                                        <td>24.016799926757812</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>0002</td>
                                        <td>Reartes</td>
                                        <td>Alvaro</td>
                                        <td>24.698566496372223</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>0033</td>
                                        <td>Fortuna</td>
                                        <td>Franco</td>
                                        <td>24.983449950814247</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>0054</td>
                                        <td>Pastrana</td>
                                        <td>Franco Javier</td>
                                        <td>26.183200031518936</td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>0022</td>
                                        <td>Mendoza</td>
                                        <td>Pablo</td>
                                        <td>27.191816568374634</td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>0055</td>
                                        <td>Calcagno</td>
                                        <td>Nicolas</td>
                                        <td>27.393049970269203</td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>0071</td>
                                        <td>Pozzo</td>
                                        <td>Andres Gustavo</td>
                                        <td>28.698766753077507</td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>0021</td>
                                        <td>Caceres</td>
                                        <td>Leando</td>
                                        <td>29.75566640496254</td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>0011</td>
                                        <td>Frontera</td>
                                        <td>Nicolas</td>
                                        <td>31.042949706315994</td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>0052</td>
                                        <td>Galmarino</td>
                                        <td>Juan ignacio</td>
                                        <td>31.190683096647263</td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>0009</td>
                                        <td>Morales</td>
                                        <td>Manuel</td>
                                        <td>31.363116949796677</td>
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>0008</td>
                                        <td>Corales farfán</td>
                                        <td>Anthony</td>
                                        <td>31.414050087332726</td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>0024</td>
                                        <td>Linardi</td>
                                        <td>Nicolas</td>
                                        <td>32.55944989621639</td>
                                    </tr>
                                    <tr>
                                        <td>25</td>
                                        <td>0060</td>
                                        <td>Urquiza</td>
                                        <td>Walter</td>
                                        <td>32.77853339910507</td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>0015</td>
                                        <td>Camargo</td>
                                        <td>Leandro</td>
                                        <td>33.19048315286636</td>
                                    </tr>
                            </table>
                            </tbody>
                        </div>

                    </section>

                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a target="_blank" href="https://twitter.com/aveit_utn" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a target="_blank" href="https://www.facebook.com/aveit.frc.utn.edu.ar" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://www.instagram.com/AVEIT_UTN/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; AVEIT</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>