﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Maratón AVEIT 19'</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->

    <style>
        #map {
            height: 100%;
        }
        
    </style>
   
</head>

<body class="landing">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
			<a href="https://aveit.frc.utn.edu.ar" style="border-bottom: 0px dotted #CCCCCC; color: #CCCCCC; text-decoration: none;">
				<img src="images/logo_aveit_mediano.jpg" class="margin-logo" style="max-width: 35px; border-radius: 80%; margin-left: 10px; margin-top: 10px">
			</a>
            <h1 style="margin-left: 35px; color: dodgerblue"><a href="https://aveit.frc.utn.edu.ar" style="color: dodgerblue">AVEIT</a> UTN FRC</h1>
            <!--nav id="nav">
                <ul>
                    <li><a href="#page-wrapper">Inicio</a></li>
                    <li>
                    <a href="#" class="icon fa-angle-down">Layouts</a>
                    <ul>
                    <li><a href="generic.html">Generic</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li>
                    <a href="#">Submenu</a>
                    <ul>
                    <li><a href="#">Option One</a></li>
                    <li><a href="#">Option Two</a></li>
                    <li><a href="#">Option Three</a></li>
                    <li><a href="#">Option Four</a></li>
                    </ul>
                    </li>
                    </li>
                    <li><a href="https://www.eventbrite.com.ar/e/3o-maraton-aveit-tickets-47499181330" class="button">Inscripciones</a></li>
                </ul>
            </nav>-->
        </header>

        <!-- Banner -->
        <section id="banner" style="margin-bottom: 2em">
            <div class="row" id="logo">
                <div class="5u 5u(wide) 4u(normal) 3u(narrow) 4u(narrower) "> <img src="images/imagen transparente.png" style="max-height: 20px"></div>
                <div class="2u 2u(wide) 3u(normal) 3u(narrow) 4u(narrower) 12u(mobile) 12u(mobilep)">
                    <img src="images/Logo_maraton.png" class="margin-logo" style="max-width: 200px;
					border-radius: 50%; margin-bottom: 2em">
                    <ul class="actions">
                    
                    <li><a href="resultados.html" class="button special" style="background-color: green;
                    color: white !important;">RESULTADOS</a></li>
                    
                    <!-- <li><a href="#inscripciones" class="button special" style="background-color: #003e59;
                    color: white !important;">Inscripciones</a></li> -->
					
                    </ul>
                </div>
                <div class="5u 5u(wide) 5u(normal) 6u(narrow) 4u(narrower) titular" style="color: black; font-weight: bold">
                    <h2 style="font-family: RockWell; font-size: 5em; font-style: normal;
                 font-variant: small-caps; font-weight: bold; color: #003e59;">AVEIT</h2>
                    <h3 style="font-family: RockWell; font-size: 4em; font-style: normal; margin-bottom: 0;
                 font-variant: small-caps; font-weight: bold; color: #003e59;">4º MARATÓN SOLIDARIA</h3>
                    <h3 style="font-family: RockWell; font-size: 2em; font-style: normal; margin-bottom: 0;
                 font-variant: small-caps; font-weight: normal; color: #003e59;">20/OCTUBRE - 10:00 hs</h3>
                    <h4 style="font-family: RockWell; font-size: 2em; font-style: normal;
                 font-variant: small-caps; font-weight: normal; color: #003e59;">Parque Sarmiento</h4>
                </div>
            </div>

        </section>

        <!-- Main -->
        <section id="main" class="container">

            <section class="box special" style="padding-top: 0.5rem; padding-bottom: 0">
                <header class="major">
                    <div style="height: 10%">
                        <img class="4u 4u(wide) 4u(normal) 4u(narrow) 6u(narrower) 6u(mobile) 6u(mobilep)" src="images/sponsor_ciudad_maraton.png" style="margin: 1rem 2rem; vertical-align: middle">
                        
                        <img class="2u 2u(wide) 2u(normal) 2u(narrow) 3u(narrower) 3u(mobile) 3u(mobilep)" src="images/sponsor_undo.png" style="margin: 1rem  2rem; vertical-align: middle">
                        
                        <img class="2u 2u(wide) 2u(normal) 2u(narrow) 3u(narrower) 3u(mobile) 3u(mobilep)" src="images/logo fuxion.png" style="margin: 1rem  2rem; vertical-align: middle">

                        <img class="2u 2u(wide) 2u(normal) 2u(narrow) 3u(narrower) 3u(mobile) 3u(mobilep)" src="images/sponsor_ADN.png" style="margin: 1rem 2rem; vertical-align: middle">

                        <img class="2u 2u(wide) 2u(normal) 2u(narrow) 3u(narrower) 3u(mobile) 3u(mobilep)" src="images/sponsor_egran.png" style="max-width: 300px; margin: 1rem 2rem 0 0; vertical-align: middle">

                        <img class="2u 2u(wide) 2u(normal) 2u(narrow) 3u(narrower) 3u(mobile) 3u(mobilep)" src="images/sponsor_nouvellemaison.png" style="max-width: 300px; margin: 1rem  2rem 0 0; vertical-align: middle">

                        <img class="2u 2u(wide) 2u(normal) 2u(narrow) 3u(narrower) 3u(mobile) 3u(mobilep)" src="images/Logo_limon.png" style="margin: 1rem  2rem 0 0; vertical-align: middle">
                    </div>
                </header>

            </section>
            </section><section class:"container">
            <section class="box special">
                <header class="major">
                    <h2 style="color: black">Descrpción e Información</h2>
                    <p style="color: black">¡<strong style="color: dodgerblue">AVEIT</strong> te invita el 20 de Octubre a correr la <strong style="color: #003e59">4º Maratón Solidaria AVEIT </strong> en el parque sarmiento! <br>
                    Animate a pasar un domingo diferente lleno de energía, un día de deporte al aire libre en el pulmón verde de la ciudad de Córdoba, el hermoso <strong style="color: #003e59">Parque Sarmiento. </strong> <br>
                    Al finalizar la maratón se realizará la ceremonia de <strong style=" color: #003e59">Premiación</strong> de las distintas categorías de la modalidad competitiva, también se llevará a cabo la entrega de <strong style=" color: #003e59">medallas</strong> a los corredores e impresionantes <strong style=" color: #003e59">sorteos</strong>. <br>
                    <strong style="color: dodgerblue">AVEIT</strong> te desea que disfrutes mucho este día de actividad al aire libre, para que puedas acompañar a tu mamá en su día!! </p>
                     &nbsp;<br>
                    <h3 style="top-margin: 30px" strong style="color: black">Anotate y participá!</strong></h3>
                </header>
    

                <div style="width: 100%"><iframe width="100%" height="500" src="https://maps.google.com/maps?width=100%&height=500&hl=es&coord=-31.427079322020443,-64.17904973030092&q=Pileta%20Municipal+(Parque%20Sarmiento)&ie=UTF8&t=&z=16&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/calcular-ruta.html">Planificador de Ruta</a></iframe></div><br />
         </section>
         
         <section class="box special">
               <header class="major">
                    <h2 style="color: black"> Categorías </h2>
                    <p style="color: black"> Retate a desafiar tus límites y disfrutar de la maratón que <strong style="color: dodgerblue">AVEIT</strong> tiene para ofrecerte, participando de la modalidad competitiva de 
                    <strong style="color: #003e59">10K</strong> o en la modalidad participativa <strong style="color: #003e59">4K</strong>, si tu intención no es competir. <br>
                    La entrada para la modalidad 10K + kit de corredor + remera de la maratón por un valor de $550, o podés comprar solo la entrada + kit por $300. Esta modalidad cuenta con 2 categorías, <strong style="color: #003e59">"Mayores de 35 años"</strong> y <strong style="color: #003e59">"Menores de 35 años"</strong>.<br>
                    La modalidad 4K + la remera tiene un costo total de $350 y podés adquirir sólo la entrada por un valor de $100. <br>
                    Además es posible realizar la compra de la remera a un precio de $300. <br> </p>
        
                </header>       
          </section>
          <section class="box special">
               <header class="major">       
                    <h2 style="color: black"> Elegí tu remera de la <strong style="color: #003e59">Maratón AVEIT 2019</strong></h2>
<div class="row">
                    <img class="12u(mobilep) 12u(mobile) 12u(narrower) 1u(narrow) 2u(normal) 3u(wide) 3u" src="images/imagen transparente.png" style="max-height:2px">
                    <img class="12u(mobilep) 12u(mobile) 12u(narrower) 10u(narrow) 8u(normal) 6u(wide) 6u" src="images/Remeras.png" >
</div>
</header>
</section>
                  <section class="box special">
                    <h2 style="color: black"> Categorías </h2>
                    <div class="row">
                       <div class="6u 12u(narrower)">
                          <section class="box special">
                             <span class="image featured" style="margin-bottom: 1rem !important;"><img src="images/recorrido 4k.png" style="max-width:80%; margin-left:10%; margin-right: 10%"/></span>
                             <h3 style="color: black">Circuito <strong style="color: #003e59">4K</strong></h3>
                             <p style="color: black">Vení y corré <strong style="color: black">con Mamá</strong> en su día!<br>Y sumate a correr con familiares y amigos por
                                   una causa solidaria! </p>
                          </section>
                       </div>
                       <div class="6u 12u(narrower)">
                          <section class="box special">
                             <span class="image featured" style="margin-bottom: 1rem !important;"><img src="images/recorrido 10k.png" style="max-width:80%; margin-left:10%; margin-right: 10%"/></span>
                             <h3 style="color: black">Circuito <strong style="color: #003e59">10K</strong></h3>
                             <p style="color: black">Animate a la <strong style="color: black">Modalidad Competitiva</strong> y marca tu mejor tiempo!
                                     <br>La primera vuelta se marca con color rojo y la segunda, con azul. </p>
                          </section>
                       </div>
                    </div>
                 </section>
            <section class="box special">
                <header class="major">
                    <h2 style="color: black">Cronograma y Acreditaciones</h2>
                    <p style="color: black"><strong style="color: #003e59">Viernes 18 de Octubre</strong><br><br>
                        16:00 - 21: 00  > Inscripción / Acreditación en Secretaría de AVEIT<br><br>
                    <strong style="color: #003e59">Sabado 19 de Octubre </strong> <br><br>
                                        10:00 - 21:00 > Inscripción / Acreditación en Av. Ambrosio Olmos 520 - ADN nutrition & fitness. <br><br>
                    <strong style="color: #003e59">Domingo 20 de Octubre</strong><br><br>
                        08:30 > Apertura de Inscripción / Acreditación<br>
    					09:30 > Entrada en calor<br>
    					10:00 > Largada de la 4º Maratón AVEIT<br>
    					12:00 > Ceremonia de premiación, sorteos y cierre<br><br> 
                    </p>

                    <h3 strong style="color: black">Te esperamos!!!</h3>
                </header>

            </section>

            <section class="box special">
                <header class="major">
                    <h2 style="color: black">Con tu aporte ayudás a:</h2>
                </header>
                <div class="feature-row" style="border-top: solid white">
                    <section>
                        <div class="row">
                        <div class="2u 1u(narrow) 12u(narrower)"> <img src="images/imagen transparente.png" style="max-height: 20px"></div>
                        <div class="4u 5u(narrow) 6u(narrower)"><img src="images/logo_merendero.png" style="max-width: 250px" /></div>
                        <div class="4u 5u(narrow) 6u(narrower)"><img src="images/logo_comedor.png" style="max-width: 250px" /></div>
                        </div>
                        <h4 style="color: black">La Maraton Solidaria Aveit tiene como finalidad recaudar dinero que será destinado como donación a distintas organizaciones benéficas que necesitan ayuda. <br>
                           Estas organizaciones ayudan brindando alimento y contención a personas en situación de calle de la ciudad de Córdoba; se sustentan de las donaciones y ayuda de particulares o voluntarios.</h4>
                    </section>
                </div>
            </section>


            <!--section class="box special">
                <header class="major">
                    <h2 style="color: black">Tu aporte nos ayuda a ayudar</h2>
                    <p style="color: black">Como en años anteriores, el dinero recaudado en la maratón será destinado<br> como donación a una organización que necesite ayuda.    </p> 
                </header>
                <!--div id="map" style="height: 10px"></div-->

            </section-->



            <!-- section class="box special" id="inscripciones">
                <header class="major">
                    <h2 style="color: black">Inscribite Ahora!</h2>
                   <p style="color: black">Podés realizar la inscripción de forma online a través de eventbrite: </p>
                </header>
                
                <div style="width:100%; text-align:left;">
                     <iframe src="https://eventbrite.com.ar/tickets-external?eid=63303662960&ref=etckt" frameborder="0" height="683px" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
                     </div><header class="major">
                          <p style="width:80%; color: black"> <h4>Sino acercate a nuestra sede de Aveit, en la <strong>Universidad Tecnológica Nacional - Facultad Regional Córdoba</strong>, en los siguientes horarios:</h4><br>
	<ul style="margin-left:35%; width: 60%; text-align: left">
                <li><h4>Lunes de 8:00 a 12:00 y de 16:00 a 21:00</h4></li>
                <li><h4>Martes a viernes de 9:00 a 14:00 y de 16:00 a 21:00</h4></li>

            </ul>  
			</p>
                     </header>
                </div>
                
            </section>

            <section class="box special" id="info">
                <header class="major" style="margin-bottom: 0.2rem">
                    <h2 style="color: black">¿Qué requisitos existen para la Acreditación?</h2>
                    <p style="color: black">A la hora de acreditarse, cada corredor debe presentar su <strong style="color: black">documento de identidad</strong> y el siguiente  <strong style="color: black">deslinde de responsabilidades</strong>. <br>Si sos menor de edad, la hoja de deslinde cuenta con una sección al final del documento que deberá completar tu padre, madre o tutor.<br><br>
                        
                </header>

                <a href="static/deslinde_maraton_aveit.pdf" target="_blank" class="button special 4u 6u(narrower) 9u(mobile)"
                style="background-color: dodgerblue; margin: 0.3rem;
                color: white !important;"><i class="fa fa-download">&nbsp;</i>Deslinde de Responsabilidades</a>
            </section -->

        </section>

        <!-- CTA -->
        <section id="cta" style="background-color: #003e59">

            <h2 style="color: white">Visitanos en nuestra web</h2>
            <h4 style="color: white">Enterate más sobre AVEIT y todos los eventos que organizamos, haciendo click abajo!</h4>  
          <!--  <a href="https://aveit.frc.utn.edu.ar" style="border-bottom: 0px dotted #CCCCCC; color: #CCCCCC; text-decoration: none;"><img src="images/Aveit.png" class="margin-logo"></a> -->

           <a href="https://aveit.frc.utn.edu.ar" style="border-bottom: 0px dotted #CCCCCC; color: #CCCCCC; text-decoration: none;"><img src="images/logo_aveit_mediano.jpg" class="margin-logo" style="max-width: 4em; border-radius: 80%; margin-left: 10px; margin-top: 10px"></a>
            
            <h4 style="color: white"><br> Por último, no te olvides de seguinos en nuestras redes sociales: </h4>
            <ul class="icons">
                <li><a target="_blank" href="https://twitter.com/aveit_utn" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a target="_blank" href="https://www.facebook.com/aveit.frc.utn.edu.ar" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://www.instagram.com/AVEIT_UTN/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>        
                    
                    <!--<form>-->
                    <!--<div class="row uniform 50%">-->
                    <!--<div class="8u 12u(mobilep)">-->
                    <!--<input type="email" name="email" id="email" placeholder="Email Address"/>-->
                    <!--</div>-->
                    <!--<div class="4u 12u(mobilep)">-->
                    <!--<input type="submit" value="Sign Up" class="fit"/>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</form>-->

        </section>

        <!-- Footer -->


<!-- 
        <footer id="footer">
            <h3> No te olvides de seguinos en nuestras redes sociales: </h3>
            <ul class="icons">
                <li><a target="_blank" href="https://twitter.com/aveit_utn" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a target="_blank" href="https://www.facebook.com/aveit.frc.utn.edu.ar" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://www.instagram.com/AVEIT_UTN/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
        </footer> -->

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <!-- <script>
        function initMap() {
            var myLatLng = { lat: -31.429939, lng: -64.180565 };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: myLatLng
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!'
            });
        }
    </script> -->

</body>

</html>




<!--

Actualizar documentos para acreditación.

 -->
