<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>4° Maratón Solidaria AVEIT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
                <h1><a href="https://aveit.frc.utn.edu.ar">AVEIT</a> UTN FRC</h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="index.html">Principal</a>
                    </li>
                    <li>
                        <a href="#10KF+35">10K Femenino + 35 Años</a>
                    </li>
                    <li>
                        <a href="#10KM+35">10K Masculino + 35 Años</a>
                    </li>
                    <li>
                        <a href="#10KF-35">10K Femenino - 35 Años</a>
                    </li>
                    <li>
                        <a href="#10KM-35">10K Masculino - 35 Años</a>
                    </li>
                    <li>
                        <a href="#4KF">4K Femenino</a>
                    </li>
                    <li>
                        <a href="#4KM">4K Masculino</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <section id="main" class="container">
            <header>
            	<h2><strong style="font-weight: bold; color: #003e59">4° Maratón Solidaria AVEIT 2019</strong></h2>
            	<h2>Tabla de Posiciones</h2>
            </header>


            <div class="row">
                <div class="12u">

                    <!-- Table -->
                    <section class="box">
                        
                        <div class="table-wrapper" id="10KF+35">
                            <h3 style="text-align: center">Categoría 10K - Mayores a 35 Años - 
                                <strong style="color: mediumvioletred">Femenino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse" >
                                <thead>
                                    <tr>
                                        <th style="font-weight: bold">Posición</th>
                                        <th style="font-weight: bold">Nro. Corredor</th>
                                        <th style="font-weight: bold">Apellido</th>
                                        <th style="font-weight: bold">Nombre</th>
                                        <th style="font-weight: bold">Tiempo</th>
                                    </tr>
                                </thead>
                                <tbody>
									<tr>
										<td><strong>1</strong></td>
										<td>154</td>
										<td>Duret</td>
										<td>Carolina</td>
										<td>42:4</td>
									</tr>
									<tr>
										<td><strong>2</strong></td>
										<td>100</td>
										<td>Carrizo</td>
										<td>Maria de los angeles</td>
										<td>47:41</td>
									</tr>
									<tr>
										<td><strong>3</strong></td>
										<td>148</td>
										<td>Carreras</td>
										<td>María cecilia</td>
										<td>50:24</td>
									</tr>
									<tr>
										<td><strong>4</strong></td>
										<td>161</td>
										<td>Simionelli</td>
										<td>Maria cecilia</td>
										<td>51:56</td>
									</tr>
									<tr>
										<td><strong>5</strong></td>
										<td>160</td>
										<td>Vayra</td>
										<td>Susana analia</td>
										<td>51:58</td>
									</tr>
									<tr>
										<td><strong>6</strong></td>
										<td>166</td>
										<td>Morroco</td>
										<td>Patricia</td>
										<td>52:27</td>
									</tr>
									<tr>
										<td><strong>7</strong></td>
										<td>138</td>
										<td>Vallinas</td>
										<td>Evelina emilce</td>
										<td>52:35</td>
									</tr>
									<tr>
										<td><strong>8</strong></td>
										<td>121</td>
										<td>Collavizza</td>
										<td>Carla</td>
										<td>53:27</td>
									</tr>
									<tr>
										<td><strong>9</strong></td>
										<td>158</td>
										<td>Huañacota</td>
										<td>Marcela</td>
										<td>60:37</td>
									</tr>
									<tr>
										<td><strong>10</strong></td>
										<td>137</td>
										<td>Huamanculi tupia</td>
										<td>Martha</td>
										<td>84:1</td>
									</tr>
								</tbody>
                            </table>
                        </div>

                        <div class="table-wrapper" id="10KM+35">
                            <h3 style="text-align: center">Categoría 10K - Mayores a 35 Años - 
                                <strong style="color: dodgerblue">Masculino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse">
                                <thead>
                                    <tr>
                                        <th style="font-weight: bold">Posición</th>
                                        <th style="font-weight: bold">Nro. Corredor</th>
                                        <th style="font-weight: bold">Apellido</th>
                                        <th style="font-weight: bold">Nombre</th>
                                        <th style="font-weight: bold">Tiempo</th>
                                    </tr>
                                </thead>
                                <tbody>
									<tr>
										<td><strong>1</strong></td>
										<td>132</td>
										<td>Helguera</td>
										<td>Eladio</td>
										<td>37:45</td>
									</tr>
									<tr>
										<td><strong>2</strong></td>
										<td>140</td>
										<td>Quiroga</td>
										<td>Lucas</td>
										<td>38:17</td>
									</tr>
									<tr>
										<td><strong>3</strong></td>
										<td>147</td>
										<td>Ruiz</td>
										<td>Pablo josé</td>
										<td>38:37</td>
									</tr>
									<tr>
										<td><strong>4</strong></td>
										<td>123</td>
										<td>Galvan</td>
										<td>Ariel alejandro</td>
										<td>39:45</td>
									</tr>
									<tr>
										<td><strong>5</strong></td>
										<td>162</td>
										<td>Tello</td>
										<td>Juan</td>
										<td>40:6</td>
									</tr>
									<tr>
										<td><strong>6</strong></td>
										<td>110</td>
										<td>Figueroa</td>
										<td>Rubén dario</td>
										<td>41:47</td>
									</tr>
									<tr>
										<td><strong>7</strong></td>
										<td>119</td>
										<td>Quevedo</td>
										<td>Gastón alejandro</td>
										<td>41:55</td>
									</tr>
									<tr>
										<td><strong>8</strong></td>
										<td>151</td>
										<td>Garcia</td>
										<td>Diego</td>
										<td>42:20</td>
									</tr>
									<tr>
										<td><strong>9</strong></td>
										<td>149</td>
										<td>Santucho</td>
										<td>Ivan</td>
										<td>42:33</td>
									</tr>
									<tr>
										<td><strong>10</strong></td>
										<td>131</td>
										<td>Molina</td>
										<td>Carlos walter</td>
										<td>42:50</td>
									</tr>
									<tr>
										<td><strong>11</strong></td>
										<td>152</td>
										<td>Garcia</td>
										<td>Hugo marcelo</td>
										<td>43:0</td>
									</tr>
									<tr>
										<td><strong>12</strong></td>
										<td>115</td>
										<td>Reyna royer</td>
										<td>Ricardo federico</td>
										<td>43:23</td>
									</tr>
									<tr>
										<td><strong>13</strong></td>
										<td>128</td>
										<td>Gonzalez</td>
										<td>Pablo</td>
										<td>43:31</td>
									</tr>
									<tr>
										<td><strong>14</strong></td>
										<td>116</td>
										<td>Garcia</td>
										<td>Eduardo</td>
										<td>43:48</td>
									</tr>
									<tr>
										<td><strong>15</strong></td>
										<td>153</td>
										<td>Castello</td>
										<td>Arnaldo</td>
										<td>43:52</td>
									</tr>
									<tr>
										<td><strong>16</strong></td>
										<td>139</td>
										<td>Gomez</td>
										<td>Juan manuel</td>
										<td>43:56</td>
									</tr>
									<tr>
										<td><strong>17</strong></td>
										<td>104</td>
										<td>Figueroa</td>
										<td>Marcelo</td>
										<td>44:12</td>
									</tr>
									<tr>
										<td><strong>18</strong></td>
										<td>156</td>
										<td>Cobanillos</td>
										<td>Ruben</td>
										<td>44:47</td>
									</tr>
									<tr>
										<td><strong>19</strong></td>
										<td>150</td>
										<td>Russo</td>
										<td>Salvador</td>
										<td>45:28</td>
									</tr>
									<tr>
										<td><strong>20</strong></td>
										<td>112</td>
										<td>Lopez</td>
										<td>Daniel omar</td>
										<td>45:47</td>
									</tr>
									<tr>
										<td><strong>21</strong></td>
										<td>133</td>
										<td>Moyano</td>
										<td>Cristian oscar</td>
										<td>45:51</td>
									</tr>
									<tr>
										<td><strong>22</strong></td>
										<td>126</td>
										<td>Zuccoli</td>
										<td>Oscar</td>
										<td>46:3</td>
									</tr>
									<tr>
										<td><strong>23</strong></td>
										<td>163</td>
										<td>Zarzosa</td>
										<td>Fernando</td>
										<td>46:10</td>
									</tr>
									<tr>
										<td><strong>24</strong></td>
										<td>145</td>
										<td>Sanchez</td>
										<td>Pablo</td>
										<td>46:26</td>
									</tr>
									<tr>
										<td><strong>25</strong></td>
										<td>144</td>
										<td>Saldaña</td>
										<td>Cristian</td>
										<td>47:1</td>
									</tr>
									<tr>
										<td><strong>26</strong></td>
										<td>113</td>
										<td>Tello</td>
										<td>Diego</td>
										<td>47:51</td>
									</tr>
									<tr>
										<td><strong>27</strong></td>
										<td>143</td>
										<td>Cotarrigui</td>
										<td>Norberto</td>
										<td>47:59</td>
									</tr>
									<tr>
										<td><strong>28</strong></td>
										<td>146</td>
										<td>Ciochetto</td>
										<td>Matías</td>
										<td>48:17</td>
									</tr>
									<tr>
										<td><strong>29</strong></td>
										<td>135</td>
										<td>Cuellar</td>
										<td>Roberto</td>
										<td>49:30</td>
									</tr>
									<tr>
										<td><strong>30</strong></td>
										<td>108</td>
										<td>Moreno</td>
										<td>Javier</td>
										<td>49:41</td>
									</tr>
									<tr>
										<td><strong>31</strong></td>
										<td>118</td>
										<td>Ramallo</td>
										<td>Eduardo</td>
										<td>49:45</td>
									</tr>
									<tr>
										<td><strong>32</strong></td>
										<td>167</td>
										<td>Carlos alberto</td>
										<td>Liuzzi</td>
										<td>50:5</td>
									</tr>
									<tr>
										<td><strong>33</strong></td>
										<td>107</td>
										<td>Vargas</td>
										<td>Jose ignacio</td>
										<td>51:7</td>
									</tr>
									<tr>
										<td><strong>34</strong></td>
										<td>102</td>
										<td>Godoy</td>
										<td>Luis armando</td>
										<td>51:17</td>
									</tr>
									<tr>
										<td><strong>35</strong></td>
										<td>103</td>
										<td>Pochettino</td>
										<td>Sebastian federico</td>
										<td>51:37</td>
									</tr>
									<tr>
										<td><strong>36</strong></td>
										<td>122</td>
										<td>Aballay</td>
										<td>Jorge adrian</td>
										<td>51:40</td>
									</tr>
									<tr>
										<td><strong>37</strong></td>
										<td>106</td>
										<td>Temperini</td>
										<td>Ariel</td>
										<td>52:31</td>
									</tr>
									<tr>
										<td><strong>38</strong></td>
										<td>136</td>
										<td>Rodriguez</td>
										<td>Ezequiel</td>
										<td>52:34</td>
									</tr>
									<tr>
										<td><strong>39</strong></td>
										<td>109</td>
										<td>Tardivo</td>
										<td>Mario juan</td>
										<td>52:38</td>
									</tr>
									<tr>
										<td><strong>40</strong></td>
										<td>159</td>
										<td>Aguilera</td>
										<td>Raul</td>
										<td>52:54</td>
									</tr>
									<tr>
										<td><strong>41</strong></td>
										<td>169</td>
										<td>Mieres</td>
										<td>Carlos alberto esteban</td>
										<td>53:41</td>
									</tr>
									<tr>
										<td><strong>42</strong></td>
										<td>142</td>
										<td>Veron</td>
										<td>Martin</td>
										<td>54:43</td>
									</tr>
									<tr>
										<td><strong>43</strong></td>
										<td>125</td>
										<td>Feitt</td>
										<td>Diego</td>
										<td>55:4</td>
									</tr>
									<tr>
										<td><strong>44</strong></td>
										<td>155</td>
										<td>Sosa</td>
										<td>Hugo alfredo</td>
										<td>55:37</td>
									</tr>
									<tr>
										<td><strong>45</strong></td>
										<td>164</td>
										<td>Uanini</td>
										<td>Cristian</td>
										<td>56:55</td>
									</tr>
									<tr>
										<td><strong>46</strong></td>
										<td>105</td>
										<td>Battallino</td>
										<td>Mario gabriel</td>
										<td>57:54</td>
									</tr>
									<tr>
										<td><strong>47</strong></td>
										<td>168</td>
										<td>Petrello</td>
										<td>Ruben</td>
										<td>60:10</td>
									</tr>
									<tr>
										<td><strong>48</strong></td>
										<td>127</td>
										<td>Fernandez</td>
										<td>Christian gabriel</td>
										<td>62:52</td>
									</tr>
									<tr>
										<td><strong>49</strong></td>
										<td>157</td>
										<td>Sanuni</td>
										<td>Miguel</td>
										<td>62:58</td>
									</tr>
									<tr>
										<td><strong>50</strong></td>
										<td>111</td>
										<td>Benítez</td>
										<td>Hugo</td>
										<td>65:4</td>
									</tr>
									<tr>
										<td><strong>51</strong></td>
										<td>141</td>
										<td>Zambrana</td>
										<td>Juan de dios</td>
										<td>67:52</td>
									</tr>
									<tr>
										<td><strong>52</strong></td>
										<td>124</td>
										<td>Paravano</td>
										<td>Santiago</td>
										<td>70:44</td>
									</tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-wrapper" id="10KF-35">
                            <h3 style="text-align: center">Categoría 10K - Menores a 35 Años - 
                                <strong style="color:mediumvioletred">Femenino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse">
                                <thead>
                                    <th style="font-weight: bold">Posición</th>
                                    <th style="font-weight: bold">Nro. Corredor</th>
                                    <th style="font-weight: bold">Apellido</th>
                                    <th style="font-weight: bold">Nombre</th>
                                    <th style="font-weight: bold">Tiempo</th>
                                </thead>
                                <tbody>
									<tr>
										<td><strong>1</strong></td>
										<td>307</td>
										<td>Brower de koning</td>
										<td>Ana paula</td>
										<td>40:28</td>
									</tr>
									<tr>
										<td><strong>2</strong></td>
										<td>286</td>
										<td>Diaz hernayes</td>
										<td>Paula noemí</td>
										<td>42:12</td>
									</tr>
									<tr>
										<td><strong>3</strong></td>
										<td>301</td>
										<td>Gonzalez</td>
										<td>Tania</td>
										<td>49:48</td>
									</tr>
									<tr>
										<td><strong>4</strong></td>
										<td>265</td>
										<td>Toledo huamanculi</td>
										<td>Jennifer samira</td>
										<td>51:45</td>
									</tr>
									<tr>
										<td><strong>5</strong></td>
										<td>278</td>
										<td>Padilla ferro</td>
										<td>Sofia</td>
										<td>53:21</td>
									</tr>
									<tr>
										<td><strong>6</strong></td>
										<td>251</td>
										<td>Machado</td>
										<td>Noelia</td>
										<td>54:10</td>
									</tr>
									<tr>
										<td><strong>7</strong></td>
										<td>287</td>
										<td>Liviero</td>
										<td>Agustina</td>
										<td>54:53</td>
									</tr>
									<tr>
										<td><strong>8</strong></td>
										<td>311</td>
										<td>Huerta</td>
										<td>María del rosario</td>
										<td>55:34</td>
									</tr>
									<tr>
										<td><strong>9</strong></td>
										<td>271</td>
										<td>Brajeda</td>
										<td>Gabriela</td>
										<td>57:44</td>
									</tr>
									<tr>
										<td><strong>10</strong></td>
										<td>317</td>
										<td>Salica</td>
										<td>Ignacio</td>
										<td>59:6</td>
									</tr>
									<tr>
										<td><strong>11</strong></td>
										<td>332</td>
										<td>Altamira</td>
										<td>Maria</td>
										<td>61:36</td>
									</tr>
									<tr>
										<td><strong>12</strong></td>
										<td>320</td>
										<td>Rodríguez</td>
										<td>Edith melinda</td>
										<td>62:35</td>
									</tr>
									<tr>
										<td><strong>13</strong></td>
										<td>294</td>
										<td>Gomez</td>
										<td>Noelia</td>
										<td>62:54</td>
									</tr>
									<tr>
										<td><strong>14</strong></td>
										<td>296</td>
										<td>Di vito</td>
										<td>Ana</td>
										<td>63:56</td>
									</tr>
									<tr>
										<td><strong>15</strong></td>
										<td>306</td>
										<td>Zucoli fritz</td>
										<td>Karen</td>
										<td>65:34</td>
									</tr>
									<tr>
										<td><strong>16</strong></td>
										<td>255</td>
										<td>Achata</td>
										<td>Veronica</td>
										<td>66:42</td>
									</tr>
									<tr>
										<td><strong>17</strong></td>
										<td>331</td>
										<td>Lenardón</td>
										<td>Patricia</td>
										<td>67:7</td>
									</tr>
									<tr>
										<td><strong>18</strong></td>
										<td>268</td>
										<td>Carreras</td>
										<td>Carolina</td>
										<td>67:53</td>
									</tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-wrapper" id="10KM-35">
                            <h3 style="text-align: center">Categoría 10K - Menores a 35 Años - 
                                <strong style="color:dodgerblue">Masculino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse">
                                <thead>
                                    <tr>
                                        <th style="font-weight: bold">Posición</th>
                                        <th style="font-weight: bold">Nro. Corredor</th>
                                        <th style="font-weight: bold">Apellido</th>
                                        <th style="font-weight: bold">Nombre</th>
                                        <th style="font-weight: bold">Tiempo</th>
                                    </tr>
                                </thead>
                                <tbody>
									<tr>
										<td><strong>1</strong></td>
										<td>322</td>
										<td>Ferrero</td>
										<td>Mainque</td>
										<td>35:15</td>
									</tr>
									<tr>
										<td><strong>2</strong></td>
										<td>319</td>
										<td>Chara schmal</td>
										<td>Federico</td>
										<td>35:56</td>
									</tr>
									<tr>
										<td><strong>3</strong></td>
										<td>282</td>
										<td>Simbron</td>
										<td>Facundo</td>
										<td>37:17</td>
									</tr>
									<tr>
										<td><strong>4</strong></td>
										<td>318</td>
										<td>Perez</td>
										<td>Ignacio</td>
										<td>38:28</td>
									</tr>
									<tr>
										<td><strong>5</strong></td>
										<td>308</td>
										<td>Hidalgo</td>
										<td>Alejandro</td>
										<td>38:51</td>
									</tr>
									<tr>
										<td><strong>6</strong></td>
										<td>270</td>
										<td>Nieto villarrubia</td>
										<td>Nicolas nieto</td>
										<td>39:8</td>
									</tr>
									<tr>
										<td><strong>7</strong></td>
										<td>272</td>
										<td>Yazde</td>
										<td>Facundo</td>
										<td>40:12</td>
									</tr>
									<tr>
										<td><strong>8</strong></td>
										<td>323</td>
										<td>Chavero</td>
										<td>Nicolas</td>
										<td>40:55</td>
									</tr>
									<tr>
										<td><strong>9</strong></td>
										<td>333</td>
										<td>Garcia</td>
										<td>Nicolas</td>
										<td>41:12</td>
									</tr>
									<tr>
										<td><strong>10</strong></td>
										<td>300</td>
										<td>Bori</td>
										<td>Exequiel</td>
										<td>41:23</td>
									</tr>
									<tr>
										<td><strong>11</strong></td>
										<td>299</td>
										<td>Price</td>
										<td>Santiago</td>
										<td>41:35</td>
									</tr>
									<tr>
										<td><strong>12</strong></td>
										<td>321</td>
										<td>Arias</td>
										<td>Pablo</td>
										<td>41:40</td>
									</tr>
									<tr>
										<td><strong>13</strong></td>
										<td>252</td>
										<td>Machado</td>
										<td>David</td>
										<td>41:50</td>
									</tr>
									<tr>
										<td><strong>14</strong></td>
										<td>290</td>
										<td>Santamarina</td>
										<td>Manuel</td>
										<td>41:58</td>
									</tr>
									<tr>
										<td><strong>15</strong></td>
										<td>330</td>
										<td>Villarroel</td>
										<td>Gonzalo luis</td>
										<td>42:0</td>
									</tr>
									<tr>
										<td><strong>16</strong></td>
										<td>259</td>
										<td>Marani</td>
										<td>Ignacio</td>
										<td>42:41</td>
									</tr>
									<tr>
										<td><strong>17</strong></td>
										<td>309</td>
										<td>Ponce</td>
										<td>Luis fabricio</td>
										<td>42:53</td>
									</tr>
									<tr>
										<td><strong>18</strong></td>
										<td>276</td>
										<td>Reyes martinez</td>
										<td>Luis alberto</td>
										<td>43:29</td>
									</tr>
									<tr>
										<td><strong>19</strong></td>
										<td>327</td>
										<td>Duarte</td>
										<td>Natanael</td>
										<td>43:47</td>
									</tr>
									<tr>
										<td><strong>20</strong></td>
										<td>279</td>
										<td>Aimar</td>
										<td>Sebastian</td>
										<td>44:2</td>
									</tr>
									<tr>
										<td><strong>21</strong></td>
										<td>292</td>
										<td>Pugliese</td>
										<td>Fabrizio daniel</td>
										<td>44:4</td>
									</tr>
									<tr>
										<td><strong>22</strong></td>
										<td>258</td>
										<td>Velazque</td>
										<td>Lucas</td>
										<td>45:7</td>
									</tr>
									<tr>
										<td><strong>23</strong></td>
										<td>275</td>
										<td>Ghirardotti</td>
										<td>Fernando</td>
										<td>45:23</td>
									</tr>
									<tr>
										<td><strong>24</strong></td>
										<td>328</td>
										<td>Cugat</td>
										<td>Gaston</td>
										<td>45:34</td>
									</tr>
									<tr>
										<td><strong>25</strong></td>
										<td>277</td>
										<td>Agustin pacheco</td>
										<td>Santiago</td>
										<td>46:22</td>
									</tr>
									<tr>
										<td><strong>26</strong></td>
										<td>304</td>
										<td>Ribero</td>
										<td>Martin</td>
										<td>47:31</td>
									</tr>
									<tr>
										<td><strong>27</strong></td>
										<td>260</td>
										<td>Kusnir</td>
										<td>Guillermo</td>
										<td>47:38</td>
									</tr>
									<tr>
										<td><strong>28</strong></td>
										<td>263</td>
										<td>Vargas</td>
										<td>Enzo nicolas</td>
										<td>47:46</td>
									</tr>
									<tr>
										<td><strong>29</strong></td>
										<td>325</td>
										<td>Laborda</td>
										<td>Juan cruz</td>
										<td>47:56</td>
									</tr>
									<tr>
										<td><strong>30</strong></td>
										<td>273</td>
										<td>Villalba</td>
										<td>Agustín</td>
										<td>48:24</td>
									</tr>
									<tr>
										<td><strong>31</strong></td>
										<td>305</td>
										<td>Molina</td>
										<td>Edgar ariel</td>
										<td>48:31</td>
									</tr>
									<tr>
										<td><strong>32</strong></td>
										<td>316</td>
										<td>Velazquez</td>
										<td>Federico</td>
										<td>48:37</td>
									</tr>
									<tr>
										<td><strong>33</strong></td>
										<td>324</td>
										<td>Godoy</td>
										<td>Luis ignacio</td>
										<td>48:48</td>
									</tr>
									<tr>
										<td><strong>34</strong></td>
										<td>314</td>
										<td>Soria</td>
										<td>Luciano</td>
										<td>49:6</td>
									</tr>
									<tr>
										<td><strong>35</strong></td>
										<td>298</td>
										<td>Mena</td>
										<td>Javier</td>
										<td>49:32</td>
									</tr>
									<tr>
										<td><strong>36</strong></td>
										<td>288</td>
										<td>Aguirre</td>
										<td>Emi</td>
										<td>50:16</td>
									</tr>
									<tr>
										<td><strong>37</strong></td>
										<td>262</td>
										<td>Gomez anife</td>
										<td>Emiliano manuel</td>
										<td>50:17</td>
									</tr>
									<tr>
										<td><strong>38</strong></td>
										<td>315</td>
										<td>Fiesta</td>
										<td>Marcos</td>
										<td>50:41</td>
									</tr>
									<tr>
										<td><strong>39</strong></td>
										<td>281</td>
										<td>Alonso salas</td>
										<td>Alfredo</td>
										<td>51:2</td>
									</tr>
									<tr>
										<td><strong>40</strong></td>
										<td>302</td>
										<td>Bustos</td>
										<td>Facundo</td>
										<td>51:13</td>
									</tr>
									<tr>
										<td><strong>41</strong></td>
										<td>291</td>
										<td>Casadio</td>
										<td>Facundo</td>
										<td>51:38</td>
									</tr>
									<tr>
										<td><strong>42</strong></td>
										<td>326</td>
										<td>Peralta</td>
										<td>Tomas</td>
										<td>51:52</td>
									</tr>
									<tr>
										<td><strong>43</strong></td>
										<td>283</td>
										<td>González</td>
										<td>Juan cruz</td>
										<td>53:7</td>
									</tr>
									<tr>
										<td><strong>44</strong></td>
										<td>289</td>
										<td>Irigoitia</td>
										<td>Nicolas</td>
										<td>53:9</td>
									</tr>
									<tr>
										<td><strong>45</strong></td>
										<td>280</td>
										<td>Diaz</td>
										<td>Benjamin</td>
										<td>53:57</td>
									</tr>
									<tr>
										<td><strong>46</strong></td>
										<td>329</td>
										<td>Viñals pierigé</td>
										<td>Icel</td>
										<td>53:59</td>
									</tr>
									<tr>
										<td><strong>47</strong></td>
										<td>266</td>
										<td>Stein</td>
										<td>Valentin</td>
										<td>54:27</td>
									</tr>
									<tr>
										<td><strong>48</strong></td>
										<td>267</td>
										<td>Vicentini</td>
										<td>Pablo</td>
										<td>54:28</td>
									</tr>
									<tr>
										<td><strong>49</strong></td>
										<td>284</td>
										<td>Acosta</td>
										<td>Dario</td>
										<td>54:56</td>
									</tr>
									<tr>
										<td><strong>50</strong></td>
										<td>264</td>
										<td>Quiñones llerena</td>
										<td>Angel david matias</td>
										<td>55:27</td>
									</tr>
									<tr>
										<td><strong>51</strong></td>
										<td>334</td>
										<td>Alderete</td>
										<td>Jose</td>
										<td>56:23</td>
									</tr>
									<tr>
										<td><strong>52</strong></td>
										<td>310</td>
										<td>Quiroga</td>
										<td>Carlos alberto</td>
										<td>56:36</td>
									</tr>
									<tr>
										<td><strong>53</strong></td>
										<td>313</td>
										<td>Gomez</td>
										<td>Federico agustín</td>
										<td>56:38</td>
									</tr>
									<tr>
										<td><strong>54</strong></td>
										<td>274</td>
										<td>Dorado</td>
										<td>Fernando</td>
										<td>56:59</td>
									</tr>
									<tr>
										<td><strong>55</strong></td>
										<td>256</td>
										<td>Báez</td>
										<td>Sebastian</td>
										<td>57:16</td>
									</tr>
									<tr>
										<td><strong>56</strong></td>
										<td>253</td>
										<td>Montanari</td>
										<td>Lucas</td>
										<td>58:24</td>
									</tr>
									<tr>
										<td><strong>57</strong></td>
										<td>297</td>
										<td>Guiñazú</td>
										<td>Orlando nicolás</td>
										<td>62:13</td>
									</tr>
									<tr>
										<td><strong>58</strong></td>
										<td>257</td>
										<td>Olmedo</td>
										<td>Nahuel</td>
										<td>65:22</td>
									</tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-wrapper" id="4KF">
                            <h3 style="text-align: center">Categoría 4K - 
                                <strong style="color:mediumvioletred">Femenino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse">
                                <thead>
                                    <tr>
                                        <th style="font-weight: bold">Posición</th>
                                        <th style="font-weight: bold">Nro. Corredor</th>
                                        <th style="font-weight: bold">Apellido</th>
                                        <th style="font-weight: bold">Nombre</th>
                                        <th style="font-weight: bold">Tiempo</th>
                                    </tr>
                                </thead>
                                <tbody>
									<tr>
										<td><strong>1</strong></td>
										<td>528</td>
										<td>Sanchez</td>
										<td>Carina</td>
										<td>18:56</td>
									</tr>
									<tr>
										<td><strong>2</strong></td>
										<td>521</td>
										<td>Dalpino</td>
										<td>Maria rocio</td>
										<td>21:9</td>
									</tr>
									<tr>
										<td><strong>3</strong></td>
										<td>523</td>
										<td>Ortega</td>
										<td>Cecilia</td>
										<td>21:56</td>
									</tr>
									<tr>
										<td><strong>4</strong></td>
										<td>512</td>
										<td>Ferreyra arangue</td>
										<td>Cinthya elizabeth</td>
										<td>24:2</td>
									</tr>
									<tr>
										<td><strong>5</strong></td>
										<td>517</td>
										<td>Paucar</td>
										<td>Lizbeth</td>
										<td>24:11</td>
									</tr>
									<tr>
										<td><strong>6</strong></td>
										<td>553</td>
										<td>Canelo</td>
										<td>Gabriela noemi</td>
										<td>25:3</td>
									</tr>
									<tr>
										<td><strong>7</strong></td>
										<td>418</td>
										<td>Torres araujo</td>
										<td>Maria celeste</td>
										<td>25:19</td>
									</tr>
									<tr>
										<td><strong>8</strong></td>
										<td>450</td>
										<td>Moreno</td>
										<td>Mariana sofia</td>
										<td>25:44</td>
									</tr>
									<tr>
										<td><strong>9</strong></td>
										<td>452</td>
										<td>Benicio</td>
										<td>Mara</td>
										<td>25:50</td>
									</tr>
									<tr>
										<td><strong>10</strong></td>
										<td>466</td>
										<td>Cenci</td>
										<td>Celina</td>
										<td>26:43</td>
									</tr>
									<tr>
										<td><strong>11</strong></td>
										<td>468</td>
										<td>Díaz</td>
										<td>Julia</td>
										<td>26:47</td>
									</tr>
									<tr>
										<td><strong>12</strong></td>
										<td>550</td>
										<td>Caravaca</td>
										<td>Mariana</td>
										<td>26:52</td>
									</tr>
									<tr>
										<td><strong>13</strong></td>
										<td>499</td>
										<td>Morón cardetti</td>
										<td>María luz</td>
										<td>27:24</td>
									</tr>
									<tr>
										<td><strong>14</strong></td>
										<td>556</td>
										<td>Cejas</td>
										<td>Ana luz</td>
										<td>27:28</td>
									</tr>
									<tr>
										<td><strong>15</strong></td>
										<td>515</td>
										<td>Duran</td>
										<td>Debora alejandra</td>
										<td>27:45</td>
									</tr>
									<tr>
										<td><strong>16</strong></td>
										<td>424</td>
										<td>Arrieta</td>
										<td>Claudia</td>
										<td>27:55</td>
									</tr>
									<tr>
										<td><strong>17</strong></td>
										<td>552</td>
										<td>Montivero</td>
										<td>Daniela alejandra</td>
										<td>28:5</td>
									</tr>
									<tr>
										<td><strong>18</strong></td>
										<td>473</td>
										<td>Sybila</td>
										<td>Dana micaela</td>
										<td>28:21</td>
									</tr>
									<tr>
										<td><strong>19</strong></td>
										<td>531</td>
										<td>Molina</td>
										<td>Rocio alejandra</td>
										<td>28:41</td>
									</tr>
									<tr>
										<td><strong>20</strong></td>
										<td>453</td>
										<td>Fermanelli</td>
										<td>Yamila</td>
										<td>28:53</td>
									</tr>
									<tr>
										<td><strong>21</strong></td>
										<td>509</td>
										<td>Montiel</td>
										<td>Elizabeth</td>
										<td>29:0</td>
									</tr>
									<tr>
										<td><strong>22</strong></td>
										<td>481</td>
										<td>Gibaut</td>
										<td>Sonia andrea</td>
										<td>29:11</td>
									</tr>
									<tr>
										<td><strong>23</strong></td>
										<td>447</td>
										<td>Gimenez oyola</td>
										<td>Nadia antonella</td>
										<td>29:24</td>
									</tr>
									<tr>
										<td><strong>24</strong></td>
										<td>407</td>
										<td>Nikolaus</td>
										<td>Sally</td>
										<td>29:31</td>
									</tr>
									<tr>
										<td><strong>25</strong></td>
										<td>493</td>
										<td>Sarasqueta fierens</td>
										<td>Lucía</td>
										<td>29:40</td>
									</tr>
									<tr>
										<td><strong>26</strong></td>
										<td>405</td>
										<td>Puca</td>
										<td>Silvia</td>
										<td>29:43</td>
									</tr>
									<tr>
										<td><strong>27</strong></td>
										<td>562</td>
										<td>Aravella</td>
										<td>Alejandra</td>
										<td>29:59</td>
									</tr>
									<tr>
										<td><strong>28</strong></td>
										<td>551</td>
										<td>Sánchez</td>
										<td>Vilma</td>
										<td>30:3</td>
									</tr>
									<tr>
										<td><strong>29</strong></td>
										<td>420</td>
										<td>Guzman</td>
										<td>Patricia</td>
										<td>30:13</td>
									</tr>
									<tr>
										<td><strong>30</strong></td>
										<td>457</td>
										<td>Schefer</td>
										<td>Yolanda</td>
										<td>30:19</td>
									</tr>
									<tr>
										<td><strong>31</strong></td>
										<td>513</td>
										<td>Ferreyra</td>
										<td>Marcela silvia</td>
										<td>30:23</td>
									</tr>
									<tr>
										<td><strong>32</strong></td>
										<td>427</td>
										<td>Páez</td>
										<td>Noelia raquel</td>
										<td>31:5</td>
									</tr>
									<tr>
										<td><strong>33</strong></td>
										<td>486</td>
										<td>Flores</td>
										<td>Rocio</td>
										<td>31:12</td>
									</tr>
									<tr>
										<td><strong>34</strong></td>
										<td>432</td>
										<td>Manzanel</td>
										<td>Florencia</td>
										<td>31:30</td>
									</tr>
									<tr>
										<td><strong>35</strong></td>
										<td>430</td>
										<td>Carreras</td>
										<td>Natalia analia</td>
										<td>31:31</td>
									</tr>
									<tr>
										<td><strong>36</strong></td>
										<td>431</td>
										<td>Ochoa</td>
										<td>Alejandra</td>
										<td>31:33</td>
									</tr>
									<tr>
										<td><strong>37</strong></td>
										<td>436</td>
										<td>Garrido iturriaga</td>
										<td>Elizabeth del carmen</td>
										<td>32:17</td>
									</tr>
									<tr>
										<td><strong>38</strong></td>
										<td>529</td>
										<td>Valenzuela</td>
										<td>Yamila</td>
										<td>32:43</td>
									</tr>
									<tr>
										<td><strong>39</strong></td>
										<td>534</td>
										<td>Garcia</td>
										<td>Alejandra</td>
										<td>32:45</td>
									</tr>
									<tr>
										<td><strong>40</strong></td>
										<td>402</td>
										<td>Daga</td>
										<td>Antonela</td>
										<td>32:50</td>
									</tr>
									<tr>
										<td><strong>41</strong></td>
										<td>559</td>
										<td>Garrido iturriaga</td>
										<td>Jaqueline adelina</td>
										<td>32:53</td>
									</tr>
									<tr>
										<td><strong>42</strong></td>
										<td>448</td>
										<td>Cordoba</td>
										<td>Maria julia</td>
										<td>33:3</td>
									</tr>
									<tr>
										<td><strong>43</strong></td>
										<td>490</td>
										<td>Ramosca</td>
										<td>Ileana</td>
										<td>33:7</td>
									</tr>
									<tr>
										<td><strong>44</strong></td>
										<td>474</td>
										<td>Rodriguez</td>
										<td>Celina</td>
										<td>33:10</td>
									</tr>
									<tr>
										<td><strong>45</strong></td>
										<td>469</td>
										<td>Berezaga</td>
										<td>Miranda mariel</td>
										<td>33:33</td>
									</tr>
									<tr>
										<td><strong>46</strong></td>
										<td>537</td>
										<td>Carrillo</td>
										<td>Martina</td>
										<td>33:44</td>
									</tr>
									<tr>
										<td><strong>47</strong></td>
										<td>502</td>
										<td>Genaris</td>
										<td>Paula andrea</td>
										<td>33:48</td>
									</tr>
									<tr>
										<td><strong>48</strong></td>
										<td>461</td>
										<td>Chiappero</td>
										<td>Laura ines</td>
										<td>33:53</td>
									</tr>
									<tr>
										<td><strong>49</strong></td>
										<td>451</td>
										<td>Perez</td>
										<td>Marina</td>
										<td>33:58</td>
									</tr>
									<tr>
										<td><strong>50</strong></td>
										<td>527</td>
										<td>Sanchez</td>
										<td>Carina</td>
										<td>34:4</td>
									</tr>
									<tr>
										<td><strong>51</strong></td>
										<td>566</td>
										<td>Padilla</td>
										<td>Maria elizabeth</td>
										<td>34:5</td>
									</tr>
									<tr>
										<td><strong>52</strong></td>
										<td>421</td>
										<td>Rodríguez</td>
										<td>Sofía</td>
										<td>34:7</td>
									</tr>
									<tr>
										<td><strong>53</strong></td>
										<td>444</td>
										<td>Alcaraz</td>
										<td>Cintia</td>
										<td>34:11</td>
									</tr>
									<tr>
										<td><strong>54</strong></td>
										<td>445</td>
										<td>Martínez averna</td>
										<td>Ana</td>
										<td>34:12</td>
									</tr>
									<tr>
										<td><strong>55</strong></td>
										<td>442</td>
										<td>Rosso</td>
										<td>María laura</td>
										<td>34:15</td>
									</tr>
									<tr>
										<td><strong>56</strong></td>
										<td>455</td>
										<td>Morales moris</td>
										<td>Eugenia</td>
										<td>34:18</td>
									</tr>
									<tr>
										<td><strong>57</strong></td>
										<td>485</td>
										<td>Ponce</td>
										<td>Ludmila</td>
										<td>34:36</td>
									</tr>
									<tr>
										<td><strong>58</strong></td>
										<td>545</td>
										<td>Ramos</td>
										<td>Noelia</td>
										<td>34:39</td>
									</tr>
									<tr>
										<td><strong>59</strong></td>
										<td>428</td>
										<td>Romero</td>
										<td>Marysel</td>
										<td>34:45</td>
									</tr>
									<tr>
										<td><strong>60</strong></td>
										<td>510</td>
										<td>Paniagua</td>
										<td>Daniela</td>
										<td>35:19</td>
									</tr>
									<tr>
										<td><strong>61</strong></td>
										<td>518</td>
										<td>Velardez</td>
										<td>Lorena</td>
										<td>35:21</td>
									</tr>
									<tr>
										<td><strong>62</strong></td>
										<td>563</td>
										<td>Timm</td>
										<td>Luna</td>
										<td>35:55</td>
									</tr>
									<tr>
										<td><strong>63</strong></td>
										<td>476</td>
										<td>Salas</td>
										<td>Delia</td>
										<td>36:2</td>
									</tr>
									<tr>
										<td><strong>64</strong></td>
										<td>480</td>
										<td>Vega</td>
										<td>Abril</td>
										<td>36:3</td>
									</tr>
									<tr>
										<td><strong>65</strong></td>
										<td>411</td>
										<td>Tabares</td>
										<td>Shrely graciela</td>
										<td>36:15</td>
									</tr>
									<tr>
										<td><strong>66</strong></td>
										<td>440</td>
										<td>Martinez aguirre</td>
										<td>Lidia gabriela</td>
										<td>36:15</td>
									</tr>
									<tr>
										<td><strong>67</strong></td>
										<td>548</td>
										<td>Esper</td>
										<td>Elizabeth</td>
										<td>36:19</td>
									</tr>
									<tr>
										<td><strong>68</strong></td>
										<td>507</td>
										<td>Torres</td>
										<td>Rocio</td>
										<td>36:46</td>
									</tr>
									<tr>
										<td><strong>69</strong></td>
										<td>508</td>
										<td>Castro</td>
										<td>Valeria del valle</td>
										<td>37:12</td>
									</tr>
									<tr>
										<td><strong>70</strong></td>
										<td>511</td>
										<td>Abreu</td>
										<td>Valeria</td>
										<td>37:31</td>
									</tr>
									<tr>
										<td><strong>71</strong></td>
										<td>413</td>
										<td>Luchi</td>
										<td>Alejandra</td>
										<td>37:45</td>
									</tr>
									<tr>
										<td><strong>72</strong></td>
										<td>497</td>
										<td>Giménez</td>
										<td>Sabrina</td>
										<td>38:40</td>
									</tr>
									<tr>
										<td><strong>73</strong></td>
										<td>561</td>
										<td>Iriarte</td>
										<td>Micaela</td>
										<td>38:40</td>
									</tr>
									<tr>
										<td><strong>74</strong></td>
										<td>541</td>
										<td>Aprile</td>
										<td>Bárbara</td>
										<td>39:11</td>
									</tr>
									<tr>
										<td><strong>75</strong></td>
										<td>458</td>
										<td>Noriega</td>
										<td>Soledad</td>
										<td>40:30</td>
									</tr>
									<tr>
										<td><strong>76</strong></td>
										<td>558</td>
										<td>Iturriaga mena</td>
										<td>Carmen luisa</td>
										<td>41:15</td>
									</tr>
									<tr>
										<td><strong>77</strong></td>
										<td>460</td>
										<td>Saad</td>
										<td>Olivia</td>
										<td>43:18</td>
									</tr>
									<tr>
										<td><strong>78</strong></td>
										<td>542</td>
										<td>Dalmasso</td>
										<td>Filippa</td>
										<td>45:38</td>
									</tr>
									<tr>
										<td><strong>79</strong></td>
										<td>423</td>
										<td>Duje</td>
										<td>Marta beatriz</td>
										<td>52:11</td>
									</tr>
									<tr>
										<td><strong>80</strong></td>
										<td>567</td>
										<td>Peralta</td>
										<td>Analia soledad</td>
										<td>53:8</td>
									</tr>

                                </tbody>
                            </table>
                        </div>

                        <div class="table-wrapper" id="4KM">
                            <h3 style="text-align: center">Categoría 4K - 
                                <strong style="color:dodgerblue">Masculino</strong>
                            </h3>
                            <table border="1" style="border-collapse:collapse">
                                <thead>
                                    <tr>
                                        <th style="font-weight: bold">Posición</th>
                                        <th style="font-weight: bold">Nro. Corredor</th>
                                        <th style="font-weight: bold">Apellido</th>
                                        <th style="font-weight: bold">Nombre</th>
                                        <th style="font-weight: bold">Tiempo</th>
                                    </tr>
                                </thead>
                                <tbody>
									<tr>
										<td><strong>1</strong></td>
										<td>435</td>
										<td>Dutari</td>
										<td>Juan ignacio</td>
										<td>14:28</td>
									</tr>
									<tr>
										<td><strong>2</strong></td>
										<td>472</td>
										<td>Garcia</td>
										<td>Gustavo</td>
										<td>16:40</td>
									</tr>
									<tr>
										<td><strong>3</strong></td>
										<td>530</td>
										<td>Quiroga</td>
										<td>Hidor daniel</td>
										<td>17:15</td>
									</tr>
									<tr>
										<td><strong>4</strong></td>
										<td>568</td>
										<td>Rodriguez</td>
										<td>Javier</td>
										<td>18:20</td>
									</tr>
									<tr>
										<td><strong>5</strong></td>
										<td>491</td>
										<td>Agustinoy</td>
										<td>Giuliano</td>
										<td>18:31</td>
									</tr>
									<tr>
										<td><strong>6</strong></td>
										<td>471</td>
										<td>Banda arevalo</td>
										<td>Reyner ronald</td>
										<td>19:14</td>
									</tr>
									<tr>
										<td><strong>7</strong></td>
										<td>520</td>
										<td>Maldonado</td>
										<td>Emiliano</td>
										<td>19:44</td>
									</tr>
									<tr>
										<td><strong>8</strong></td>
										<td>532</td>
										<td>Monjes</td>
										<td>Martin</td>
										<td>20:1</td>
									</tr>
									<tr>
										<td><strong>9</strong></td>
										<td>496</td>
										<td>Cordoba</td>
										<td>Cordoba franco sebastian</td>
										<td>20:5</td>
									</tr>
									<tr>
										<td><strong>10</strong></td>
										<td>401</td>
										<td>Avila</td>
										<td>Javier</td>
										<td>21:31</td>
									</tr>
									<tr>
										<td><strong>11</strong></td>
										<td>414</td>
										<td>Tolaba</td>
										<td>Victor</td>
										<td>21:38</td>
									</tr>
									<tr>
										<td><strong>12</strong></td>
										<td>416</td>
										<td>Ontiveros favro</td>
										<td>Matias alejandro</td>
										<td>22:3</td>
									</tr>
									<tr>
										<td><strong>13</strong></td>
										<td>500</td>
										<td>Sala</td>
										<td>Matias damian</td>
										<td>22:10</td>
									</tr>
									<tr>
										<td><strong>14</strong></td>
										<td>524</td>
										<td>Montanez</td>
										<td>Aldo</td>
										<td>22:14</td>
									</tr>
									<tr>
										<td><strong>15</strong></td>
										<td>477</td>
										<td>Vega</td>
										<td>Sebastián</td>
										<td>22:50</td>
									</tr>
									<tr>
										<td><strong>16</strong></td>
										<td>519</td>
										<td>Aprile</td>
										<td>Bruno leonardo</td>
										<td>22:52</td>
									</tr>
									<tr>
										<td><strong>17</strong></td>
										<td>514</td>
										<td>Sanchez</td>
										<td>Juan pablo</td>
										<td>23:4</td>
									</tr>
									<tr>
										<td><strong>18</strong></td>
										<td>549</td>
										<td>Pautasso bernardon</td>
										<td>Mariano</td>
										<td>23:18</td>
									</tr>
									<tr>
										<td><strong>19</strong></td>
										<td>503</td>
										<td>Palacios</td>
										<td>Matias</td>
										<td>23:28</td>
									</tr>
									<tr>
										<td><strong>20</strong></td>
										<td>446</td>
										<td>Vera</td>
										<td>Emanuel sebastian</td>
										<td>23:37</td>
									</tr>
									<tr>
										<td><strong>21</strong></td>
										<td>554</td>
										<td>Gonzalez</td>
										<td>Santiago</td>
										<td>23:38</td>
									</tr>
									<tr>
										<td><strong>22</strong></td>
										<td>437</td>
										<td>Lescano cornero</td>
										<td>Ezequiel</td>
										<td>23:47</td>
									</tr>
									<tr>
										<td><strong>23</strong></td>
										<td>516</td>
										<td>Torres</td>
										<td>Alvaro</td>
										<td>23:50</td>
									</tr>
									<tr>
										<td><strong>24</strong></td>
										<td>465</td>
										<td>Moreyra</td>
										<td>Ramon</td>
										<td>24:49</td>
									</tr>
									<tr>
										<td><strong>25</strong></td>
										<td>463</td>
										<td>Guerrero</td>
										<td>Gabriel</td>
										<td>24:50</td>
									</tr>
									<tr>
										<td><strong>26</strong></td>
										<td>488</td>
										<td>Mamani</td>
										<td>Alex</td>
										<td>25:9</td>
									</tr>
									<tr>
										<td><strong>27</strong></td>
										<td>565</td>
										<td>Huaca bravo</td>
										<td>Juan carlos</td>
										<td>25:42</td>
									</tr>
									<tr>
										<td><strong>28</strong></td>
										<td>536</td>
										<td>Delgado</td>
										<td>Gonzalo</td>
										<td>26:14</td>
									</tr>
									<tr>
										<td><strong>29</strong></td>
										<td>443</td>
										<td>Pizarro</td>
										<td>Francisco</td>
										<td>26:18</td>
									</tr>
									<tr>
										<td><strong>30</strong></td>
										<td>456</td>
										<td>Diaz</td>
										<td>Ricardo exequiel</td>
										<td>26:21</td>
									</tr>
									<tr>
										<td><strong>31</strong></td>
										<td>470</td>
										<td>Mujica delgado</td>
										<td>Ramon alfonso</td>
										<td>26:23</td>
									</tr>
									<tr>
										<td><strong>32</strong></td>
										<td>555</td>
										<td>Fissore</td>
										<td>Juan ignacio</td>
										<td>26:32</td>
									</tr>
									<tr>
										<td><strong>33</strong></td>
										<td>409</td>
										<td>Cruz</td>
										<td>Miguel gerónimo</td>
										<td>26:48</td>
									</tr>
									<tr>
										<td><strong>34</strong></td>
										<td>489</td>
										<td>Salamone</td>
										<td>Lucas</td>
										<td>27:5</td>
									</tr>
									<tr>
										<td><strong>35</strong></td>
										<td>484</td>
										<td>Taborda</td>
										<td>Augusto</td>
										<td>27:35</td>
									</tr>
									<tr>
										<td><strong>36</strong></td>
										<td>505</td>
										<td>Lumelli</td>
										<td>Franco</td>
										<td>27:35</td>
									</tr>
									<tr>
										<td><strong>37</strong></td>
										<td>504</td>
										<td>Flores</td>
										<td>Gabriel</td>
										<td>27:36</td>
									</tr>
									<tr>
										<td><strong>38</strong></td>
										<td>403</td>
										<td>Esteban</td>
										<td>Yamil</td>
										<td>27:55</td>
									</tr>
									<tr>
										<td><strong>39</strong></td>
										<td>557</td>
										<td>Garrido</td>
										<td>Ricardo</td>
										<td>28:20</td>
									</tr>
									<tr>
										<td><strong>40</strong></td>
										<td>404</td>
										<td>Veliz</td>
										<td>Efrain</td>
										<td>28:29</td>
									</tr>
									<tr>
										<td><strong>41</strong></td>
										<td>535</td>
										<td>Flores</td>
										<td>Thomas</td>
										<td>28:30</td>
									</tr>
									<tr>
										<td><strong>42</strong></td>
										<td>526</td>
										<td>Allegri</td>
										<td>Miguel</td>
										<td>28:40</td>
									</tr>
									<tr>
										<td><strong>43</strong></td>
										<td>494</td>
										<td>Martinez</td>
										<td>Gaston federico</td>
										<td>28:50</td>
									</tr>
									<tr>
										<td><strong>44</strong></td>
										<td>506</td>
										<td>Martinez</td>
										<td>Titan</td>
										<td>28:50</td>
									</tr>
									<tr>
										<td><strong>45</strong></td>
										<td>462</td>
										<td>Scacchi</td>
										<td>Fabian</td>
										<td>28:56</td>
									</tr>
									<tr>
										<td><strong>46</strong></td>
										<td>539</td>
										<td>Busso</td>
										<td>Santiago</td>
										<td>29:13</td>
									</tr>
									<tr>
										<td><strong>47</strong></td>
										<td>543</td>
										<td>Suarez</td>
										<td>Felipe</td>
										<td>29:20</td>
									</tr>
									<tr>
										<td><strong>48</strong></td>
										<td>540</td>
										<td>Suárez</td>
										<td>Lucas</td>
										<td>29:22</td>
									</tr>
									<tr>
										<td><strong>49</strong></td>
										<td>408</td>
										<td>Fuentes maniaci</td>
										<td>Jonathan</td>
										<td>29:29</td>
									</tr>
									<tr>
										<td><strong>50</strong></td>
										<td>560</td>
										<td>Selm</td>
										<td>Ariel</td>
										<td>30:24</td>
									</tr>
									<tr>
										<td><strong>51</strong></td>
										<td>475</td>
										<td>Mattio</td>
										<td>Paolo</td>
										<td>30:27</td>
									</tr>
									<tr>
										<td><strong>52</strong></td>
										<td>419</td>
										<td>Berdun pettersen</td>
										<td>Andrés sebastián</td>
										<td>30:39</td>
									</tr>
									<tr>
										<td><strong>53</strong></td>
										<td>434</td>
										<td>Moyano</td>
										<td>Adrian antonio</td>
										<td>30:50</td>
									</tr>
									<tr>
										<td><strong>54</strong></td>
										<td>487</td>
										<td>Sergio</td>
										<td>Farfan</td>
										<td>31:12</td>
									</tr>
									<tr>
										<td><strong>55</strong></td>
										<td>546</td>
										<td>Pìo</td>
										<td>Perez</td>
										<td>31:18</td>
									</tr>
									<tr>
										<td><strong>56</strong></td>
										<td>449</td>
										<td>Gonzales</td>
										<td>Jonatan</td>
										<td>31:21</td>
									</tr>
									<tr>
										<td><strong>57</strong></td>
										<td>438</td>
										<td>Lescano</td>
										<td>Fernando</td>
										<td>32:25</td>
									</tr>
									<tr>
										<td><strong>58</strong></td>
										<td>417</td>
										<td>Giornes torres</td>
										<td>Rodrigo</td>
										<td>32:33</td>
									</tr>
									<tr>
										<td><strong>59</strong></td>
										<td>433</td>
										<td>Della vedova</td>
										<td>Emiliano</td>
										<td>32:47</td>
									</tr>
									<tr>
										<td><strong>60</strong></td>
										<td>501</td>
										<td>Diaz</td>
										<td>Jorge</td>
										<td>33:47</td>
									</tr>
									<tr>
										<td><strong>61</strong></td>
										<td>525</td>
										<td>Nieva</td>
										<td>Edgar</td>
										<td>35:3</td>
									</tr>
									<tr>
										<td><strong>62</strong></td>
										<td>454</td>
										<td>Vathiotis</td>
										<td>Melisa</td>
										<td>35:37</td>
									</tr>
									<tr>
										<td><strong>63</strong></td>
										<td>479</td>
										<td>Vivas</td>
										<td>Luciano benjamin</td>
										<td>36:10</td>
									</tr>
									<tr>
										<td><strong>64</strong></td>
										<td>441</td>
										<td>Vitale</td>
										<td>Pablo esteban</td>
										<td>36:19</td>
									</tr>
									<tr>
										<td><strong>65</strong></td>
										<td>547</td>
										<td>Hagopian</td>
										<td>Christian</td>
										<td>36:30</td>
									</tr>
									<tr>
										<td><strong>66</strong></td>
										<td>464</td>
										<td>Bazán</td>
										<td>Julio</td>
										<td>37:14</td>
									</tr>
									<tr>
										<td><strong>67</strong></td>
										<td>538</td>
										<td>Aprile</td>
										<td>Daniel</td>
										<td>39:12</td>
									</tr>
									<tr>
										<td><strong>68</strong></td>
										<td>412</td>
										<td>Trapote</td>
										<td>Rogelio</td>
										<td>39:29</td>
									</tr>
									<tr>
										<td><strong>69</strong></td>
										<td>459</td>
										<td>Saad</td>
										<td>Pablo alejandro</td>
										<td>43:16</td>
									</tr>
									<tr>
										<td><strong>70</strong></td>
										<td>544</td>
										<td>Dalmasso</td>
										<td>Gustavo</td>
										<td>45:37</td>
									</tr>
									<tr>
										<td><strong>71</strong></td>
										<td>482</td>
										<td>Gutierrez</td>
										<td>Diego</td>
										<td>52:35</td>
									</tr>
                                </tbody>
                            </table>
                        </div>

                    </section>

                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a target="_blank" href="https://twitter.com/aveit_utn" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a target="_blank" href="https://www.facebook.com/aveit.frc.utn.edu.ar" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://www.instagram.com/AVEIT_UTN/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; AVEIT</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>