<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Maratón AVEIT 2022</title>
    <link rel="icon" href="assets/img/logos/logo-maraton.png">
    <meta name="description" content="Maratón AVEIT">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-sm-12">
              <div class="contents text-center">
                <p class="banner-info">23, Oct 2022 - Parque Sarmiento, Córdoba, Argentina</p>
                <h2 class="head-title">Maratón AVEIT</h2>
                <p class="banner-desc"> 
                  "Reciclá el pasado, corré por el futuro"</p>
                <!-- <div class="banner-btn">
                  <a href="https://aveit.frc.utn.edu.ar" target="_blank" class="btn btn-common">Inscribete</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Count Bar Start -->
    <section id="count">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="count-wrapper text-center">
             <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s"> 
                <div id="clock" class="time-count"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Count Bar End -->

    <!-- intro Section Start -->
    <section id="intro" class="intro section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Preinscripciones</h2>
              <p>El sitio web con toda la información del evento estará listo en unos días, mientras tanto podés completar la preinscripción acá abajo.</p>
            </div>
          </div>
        </div>
        <div class="row" >
          <div class="col-12" style="display:flex; justify-content: center;">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdr6xgn9oegzQgfxnXvXKeid3DPK313NdDxUhjfg2DTJdLUyQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- intro Section End -->

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
                <div class="banner-btn">
                  <a href="https://aveit.frc.utn.edu.ar" target="_blank" class="btn btn-common">¡Conocenos!</a>
                </div>
            </div>
            <div class="footer-logo">
              <img src="assets/img/logos/aveit_logo.png" alt="">
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="twitter"><a target="_blank" href="https://twitter.com/aveit_utn"><i class="lni-twitter-filled"></i></a></li> 
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/aveit_utn/?hl=es"><i class="lni-instagram"></i></a></li>
                <li class="linkedin"><a target="_blank" href="3"><i class="lni-linkedin-original"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">Cómputos - AVEIT</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>      
  </body>
</html>
